; Joomla.Plugins.J2XML.Wordpress Importer
; Copyright (C) 2014 - 2019 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_WORDPRESS="J2XML - WordPress Importer"
PLG_J2XML_WORDPRESS_DEBUG_FIELDSET_LABEL="Debug"
PLG_J2XML_WORDPRESS_DEBUG_FILENAME_DESC="Il nome del file dove salvare i messaggi di debug."
PLG_J2XML_WORDPRESS_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_WORDPRESS_DEBUG_PHPCONSOLE_DESC="Se abilitato, visualizza i messaggi di debug in Google Chrome console."
PLG_J2XML_WORDPRESS_DEBUG_PHPCONSOLE_LABEL="PHP Console"
PLG_J2XML_WORDPRESS_DEBUG_SYSTEM_DESC="Se abilitato, verranno prodotte informazioni diagnostiche su file."
PLG_J2XML_WORDPRESS_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_WORDPRESS_POSTTYPE_DESC="Usa tipo post personalizzato"
PLG_J2XML_WORDPRESS_POSTTYPE_LABEL="Post type"
PLG_J2XML_WORDPRESS_READMORE_DESC="Abilita il link <em>Leggi tutto...</em> negli articoli sostituendo il tag &amp;lt;!--more--&amp;gt;."
PLG_J2XML_WORDPRESS_READMORE_LABEL="Leggi tutto"
PLG_J2XML_WORDPRESS_XML_DESCRIPTION="Abilita J2XML ad importare i dati da Wordpress. Richiesto J2XML 3.7.181 o superiore."
