; J2XML - Users Importer
; Copyright (C) 2016 - 2019 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_USERS_DEBUG_FILENAME_DESC="The name of the file that stores current log messages."
PLG_J2XML_USERS_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_USERS_DEBUG_PHPCONSOLE_DESC="If enabled, it displays log messages in Google Chrome console and notification popups."
PLG_J2XML_USERS_DEBUG_PHPCONSOLE_LABEL="PHP Console"
PLG_J2XML_USERS_DEBUG_SYSTEM_DESC="If enabled, diagnostic information will be saved."
PLG_J2XML_USERS_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_USERS_FIELD_DEFAULT_GROUP_DESC="The default group that will be applied to New Users."
PLG_J2XML_USERS_FIELD_DEFAULT_GROUP_LABEL="New User Registration Group"
PLG_J2XML_USERS_FIELD_REQUIRE_RESET_DESC="Setting this option to yes requires the user to reset their password the next time they log into the site."
PLG_J2XML_USERS_FIELD_REQUIRE_RESET_LABEL="Password Reset Required"
PLG_J2XML_USERS_XML_DESCRIPTION="Allows J2XML to import users from a CSV file. Requires J2XML 3.7.192 or above."
PLG_J2XML_USERS="J2XML - Users Importer"
