; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select/Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
PLG_USER_PROFILE="User - Profile"
PLG_USER_PROFILE_ERROR_INVALID_DOB="The date of birth you entered is invalid. Please enter a valid date."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="The date of birth you entered is in the future."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Choose an option for the field About Me."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="About Me"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Choose an option for the field Address1."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Address 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Choose an option for the field Address2."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Address 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Choose an option for the field City."
PLG_USER_PROFILE_FIELD_CITY_LABEL="City"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Choose an option for the field Country."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Country"
PLG_USER_PROFILE_FIELD_DOB_DESC="Choose an option for the field Date of Birth."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Date of Birth"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Choose an option for the field Favourite Book."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favourite Book"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="User profile fields for profile edit form"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="User profile fields for registration and administrator user forms"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Choose an option for the field Phone."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Phone"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Choose an option for the field Postal/ZIP Code."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postal/ZIP Code"
PLG_USER_PROFILE_FIELD_REGION_DESC="Choose an option for the field Region."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Region"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Select the desired Terms of Service article from the list."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Select TOS Article"
PLG_USER_PROFILE_FIELD_TOS_DESC="Agree to terms of service."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Please read the Terms of Service. You will not be able to register if you do not agree with them."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Terms of Service"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Choose an option for the field website."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Website"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="If required, please fill this field."
PLG_USER_PROFILE_OPTION_AGREE="I agree"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="I do not agree"
PLG_USER_PROFILE_SLIDER_LABEL="User Profile"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="The date of birth entered should use the format Year-Month-Day, ie 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="User Profile Plugin"
