INFO_LANGUAGE="Portuguese BR"
INFO_AUTHOR="Tenkai"
INFO_AUTHORURL="http://www.viciadosemlivros.com.br/"
INFO_JPVER="1.2"
INFO_LVER="Última versão"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Editável"
COMMON_UNWRITABLE="Não Editável"
COMMON_TEMPDIR="Diretório temporário"
COMMON_OUTDIR="Diretório de saída"
COMMON_VERSION_CHECK="Última versão"
CPANEL_HOME="Painel de Controle - JoomlaPack"
CPANEL_CONFIG="Opções"
CPANEL_DEF="Excluir Diretórios"
CPANEL_PACK="Fazer Backup"
CPANEL_BUADMIN="Administrar arquivos de Backup"
CPANEL_LOG="Ver log"
CPANEL_UNLOCK="Limpar e liberar travados"
CPANEL_DBEF="Excluir tabelas do Banco de Dados"
CPANEL_MULTIDB="Backup de vários Bancos de Dados"
CPANEL_SFF="Excluir arquivo"
MAIN_HEADER="JoomlaPack status"
MAIN_OVERVIEW="Geral"
MAIN_DETAILS="Detalhes"
MAIN_ITEM="Item"
MAIN_LOCATION="Localização"
MAIN_STATUS="Status"
MAIN_APPGOOD="Pronto para fazer backup"
MAIN_APPNOTGOOD="Detectados erros que impedem o bom funcionamento"
MAIN_WARNING="<strong>Atenção</strong>! Você está utilizando o diretório padrão."
MAIN_WARNING_INFO="Para mais informações..."
CONFIG_FILESTATUS="O arquivo de configuração é"
CONFIG_CURSETTINGS="Configurações atuais"
CONFIG_OPTION="Opções"
CONFIG_SQLCOMPAT="Tipo de exportação do Banco de Dados"
CONFIG_COMPRESS="Tipo de arquivo"
CONFIG_TARNAME="Nome do arquivo de template"
CONFIG_BASIC_OPTIONS="Básico"
CONFIG_ADVANCED="Avançado"
CONFIG_FRONTEND="Página Inicial"
CONFIG_FLA_LABEL="Algoritmo de criação do Arquivo lista"
CONFIG_DBA_LABEL="Algoritmo de backup do Banco de Dados"
CONFIG_PA_LABEL="Rotina de compactação de Arquivo"
CONFIG_ALTINSTALLER="Instalador incluído no arquivo"
CONFIG_LOGLEVEL="Nível do Log"
CONFIG_ENABLEFEB="Habilitar backup pela Página Inicial"
CONFIG_SECRETPROMPT="Palavra Secreta"
CONFIG_SECRETINFO1="O backup pela Página Inicial pode ser acessado no seguinte endereço:"
CONFIG_DEFAULTDIR="Restaurar"
CONFIG_BACKUPMETHOD="Método de backup pelo Backend"
CONFIG_METHODAJAX="AJAX (Sem recarregar a página)"
CONFIG_METHODJSREDIRECT="Redirecionamento com JavaScript"
CONFIG_MAGIC="Números mágicos"
CONFIG_MNROWSPERSTEP="Números máximo de linhas do Banco de Dados copiadas por etapa"
CONFIG_MNMAXFRAGMENTSIZE="Tamanho máximo do fragmento de um arquivo (em bytes)"
CONFIG_MNMAXFRAGMENTFILES="Número máximo de arquivos em um único fragmento"
CONFIG_MNZIPFORCEOPEN="Não utilizar o file_get_contents no repositório"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Não comprimir arquivos acima de (em bytes)"
CONFIG_MNZIPDIRREADCHUNK="Tamanho máximo para zipar"
CONFIG_LLERROR="Erros apenas"
CONFIG_LLWARNING="Erros e avisos"
CONFIG_LLINFO="Todas as informações"
CONFIG_LLDEBUG="Todas as informações e debug"
CONFIG_LLNONE="Nenhum"
CONFIG_COMPAT="Forçar compatibilidade com MySQL 4"
CONFIG_DEFAULT="Compatibilidade Padrão"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="Arquivo JoomlaPack (.jpa)"
CONFIG_SINGLE="Rápido"
CONFIG_SMART="Inteligente"
CONFIG_MULTI="Lento"
PACK_BUTTON="Backup do site"
PACK_BUTTON2="Backup do banco de Dados"
PACK_PROMPT="Clique no botão abaixo para iniciar o processo de backup. Por favor não mude para outra página ou feche o navegador até que o processo esteja terminado (Mensagem de Finalização)."
PACK_PLEASEWAIT="Este processo pode demorar alguns minutos. Por favor aguarde..."
PACK_FINISHED="Backup completo"
PACK_FINISHEDTEXT="Sistema liberado, pode navegar para outra página agora"
PACK_TIMEOUTTITLE="Erro"
PACK_TIMEOUT="Ocorreu um Erro. Leia o log e consulte a documentação para possíveis soluções sobre este erro."
PACK_DOMFILELIST="Procurando arquivos para backup"
PACK_DOMPACKDB="Realizando o backup do Banco de Dados"
PACK_DOMPACKING="Criando arquivo compactado"
PACK_DOMINSTALLERDEPLOYMENT="Criando instalador para o backup"
PACK_ERRORINVALIDPARAMS="Parâmetros da página inválidos"
BUADMIN_FILECOUNT="Número de arquivos"
BUADMIN_FILENAME="Arquivo de Backup"
BUADMIN_DATE="Data"
BUADMIN_SIZE="Tamanho"
BUADMIN_DELETE="Deletar"
BUADMIN_DOWNLOAD="Baixar"
BUADMIN_VIEW="Visualizar"
BUADMIN_CONFIRMTITLE="Confirmar a operação"
BUADMIN_CONFIRMTEXT="Tem certeza que deseja deletar esse arquivo? Não será possível restaurá-lo posteriormente!"
BUADMIN_DELETESUCCESS="O arquivo selecionado foi deletado com sucesso"
BUADMIN_DELETEFAILED="Erro ao deletar o arquivo"
DEF_EXCLUDE="Excluir?"
DEF_DIRECTORY="Diretório"
LOG_LOGBANNER="Último log gerado"
LOG_DOWNLOADTEXT="Baixar o arquivo de log"
STATS_STATS="Estatística do JoomlaPack backup"
UNLOCK_DONE="A pasta temporária foi deletada e o banco de dados liberado."
UNLOCK_CANTCREATEDIR="Não foi possível criar o diretório padrão de sáida/temporário"
UNLOCK_CANTCREATEHTACCESS="Não foi possível criar um .htaccess seguro para o diretório padrão de sáida/temporário"
FRONTEND_ACCESSDENIED="Acesso proibido!"
FRONTEND_STATUS500="500 - Backup encerrado devido a erros no processo. Por favor consulte o manual."
FRONTEND_STATUS501="501 - Um bloqueio foi detectado. Outro backup está sendo executado simultaneamente, ou há uma operação anterior pendente. Consulte o manual."
FRONTEND_STATUS200="200 - Backup concluído com sucesso!"
DBEF_EXCLUDE="Excluir?"
DBEF_TABLE="Tabela"
DBEF_RESET="Restaurar filtros de exclusão"
DBEF_QUICK1="Excluir tabelas que não sejam do Joomla"
MULTIDB_ACTIVE="Ativo"
MULTIDB_HOST="Hostname do servidor de Banco de Dados"
MULTIDB_DATABASE="Nome do Banco de Dados"
MULTIDB_PORT="Porta do servidor de Banco de Dados"
MULTIDB_USERNAME="Usuário do servidor de Banco de Dados"
MULTIDB_PASSWORD="Senha do servidor de Banco de Dados"
MULTIDB_USEFILTERS="Utilizar filtros de exclusão nas tabelas?"
MULTIDB_TESTDB="Testar conexão"
MULTIDB_EDIT="Editar"
MULTIDB_DELETE="Deletar"
MULTIDB_TESTOK="Conexão estabelecida"
MULTIDB_TESTNOTOK="A conexão não pôde ser estabelecida, por favor cheque novamente as configurações"
MULTIDB_NORECORDS="Não há nenhuma conexão configurada. Você pode utilizar o botão &quot;Novo&quot; localizado no canto superior à direita da tela para criar um nova conexão."
SFF_DIR="Diretório"
SFF_EXCLUDE="Excluir?"
SFF_FILE="Arquivo"
