﻿INFO_LANGUAGE = "Català"
INFO_AUTHOR = "nouespai"
INFO_AUTHORURL = "http://www.totcamping.cat"
INFO_JPVER = "1.2"
INFO_LVER = "Mostar l'última versiò"
COMMON_JPTITLE = "JoomlaPack"
COMMON_WRITABLE = "Editable"
COMMON_UNWRITABLE = "No Editable"
COMMON_TEMPDIR = "Directori Temporal"
COMMON_OUTDIR = "Directori per Guardar"
COMMON_VERSION_CHECK = "Verificar l'última versió"
CPANEL_HOME = "Panell de Control Joomla Pack"
CPANEL_CONFIG = "Opcions"
CPANEL_DEF = "Excloure Directoris"
CPANEL_PACK = "Fer còpia de seguretat ara"
CPANEL_BUADMIN = "Administrar còpies de seguretat"
CPANEL_LOG = "Veure registre"
CPANEL_UNLOCK = "Netejar i alliberar candaus"
CPANEL_DBEF = "Excloure Taules de BD"
CPANEL_MULTIDB = "Còpia de seguretat múltiple"
CPANEL_SFF = "Exclusió d'arxius individuals"
CPANEL_CONFIGMIGRATE = "Configuració de migració"
MAIN_HEADER = "Estat de JoomlaPack"
MAIN_OVERVIEW = "Principal"
MAIN_DETAILS = "Detalls"
MAIN_ITEM = "Element"
MAIN_LOCATION = "Localització"
MAIN_STATUS = "Estat"
MAIN_APPGOOD = "Llest per fer còpia de seguretat"
MAIN_APPNOTGOOD = "S'han detectat errors que limiten la funcionalitat"
MAIN_WARNING = "<strong>Atenció</strong>! Estàs fent servir el directori per defecte.";
MAIN_WARNING_INFO = "Més informació...";	
MAIN_TRANSLATIONCREDITS = "Crèdits de la traducció"
MAIN_TRANSLATIONLANG = "Idioma "
MAIN_TRANSLATIONVER = "Versió de la traducció"
MAIN_TRANSLATIONAUTHOR = "Autor/a"
MAIN_TRANSLATIONURL = "URL de l'autor"
CONFIG_CONT_LINE1 = "La teva configuració ha estat guardada. Clica"
CONFIG_CONT_LINE2 = "aquí"
CONFIG_CONT_LINE3 = "per tornar al panell de traducció"
CONFIG_FILESTATUS = "L'arxiu de configuració és"
CONFIG_CURSETTINGS = "Propietats actuals"
CONFIG_OPTION = "Opció"
CONFIG_SQLCOMPAT = "Estil per exportar base de dades"
CONFIG_COMPRESS = "Tipus d'arxiu"
CONFIG_TARNAME = "Plantilla per a nom d'arxius"
CONFIG_BASIC_OPTIONS = "Bàsiques"
CONFIG_ADVANCED = "Avançades"
CONFIG_FRONTEND = "Part frontal"
CONFIG_FLA_LABEL = "Algoritme per crear la llista d'arxius"
CONFIG_DBA_LABEL = "Algoritme per a còpia de seguretat de la base de dades"
CONFIG_PA_LABEL = "Algoritme d'empaquetat"
CONFIG_ALTINSTALLER = "Instal·lador inclòs en el paquet"
CONFIG_LOGLEVEL = "Nivell de registre"
CONFIG_ENABLEFEB = "Habilitar còpia de seguretat des de la part pública"
CONFIG_SECRETPROMPT = "Paraula secreta"
CONFIG_SECRETINFO1 = "La còpia de seguretat des de la zona pública es fa al visitar la URL: <i>&lt;site_url&gt;</i>/index2.php?option=com_joomlapack&amp;task=fullbackup&amp;secret=<b>secret_word</b>&amp;no_html=1"
CONFIG_DEFAULTDIR = "Restablir valors per defecte"
CONFIG_BACKUPMETHOD = "Mètode de còpia de seguretat"
CONFIG_METHODAJAX = "AJAX ( Sense refrescar )"
CONFIG_METHODJSREDIRECT = "Redirecció JavaScript"
CONFIG_MAGIC = "Números màgics"
CONFIG_MNROWSPERSTEP = "Nombre màxim de fileres bolcades cada cop"
CONFIG_MNMAXFRAGMENTSIZE = "Mida màxima total de cada fragment individual del fitxer, en bytes"
CONFIG_MNMAXFRAGMENTFILES = 	
CONFIG_MNZIPFORCEOPEN = "No usar file get contents a l'arxivador"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD = "No comprimir arxius que sobrepassin d'aquesta mida "
CONFIG_MNZIPDIRREADCHUNK = "Mida màxima del chunk per al enganxat del Directori Central ZIP"
CONFIG_MNMAXEXECTIMEALLOWED = "Temps màxim d'execució [segons]"
CONFIG_MNMINIMUMEXECTIME = "Temps mínim d'execució abans d'activar l'algoritme lent [segons]"
CONFIG_MNEXECTIMEBIASPERCENT = "Temps màxim d'execució ( en % )"
CONFIG_MYSQLKEEPALIVE = "Forçar l'ús de MySQL keep-Alive"
CONFIG_LISTERENGINE = "Motor de llistat de fitxers"
CONFIG_PACKERENGINE = "Motor d'arxivador"
CONFIG_DBDUMPENGINE = "Motor de còpia de seguretat de la base de dades"
CONFIG_LLERROR = "Només errors"
CONFIG_LLWARNING = "Errors i advertències"
CONFIG_LLINFO = "Tota la informació"
CONFIG_LLDEBUG = "Tota la informació i Debug"
CONFIG_LLNONE = "Cap"
CONFIG_COMPAT = "Forçar compatibilitat amb MySQL 4"
CONFIG_DEFAULT = "Compatibilitat pre-establerta"
CONFIG_ZIP = "ZIP (.zip)"
CONFIG_JPA = "Arxiu JoomlaPack (.jpa)"
CONFIG_SINGLE = "Ràpid"
CONFIG_SMART = "Intel·ligent "
CONFIG_MULTI = "Lent"
CONFIG_MYSQLDUMP = "Opcions de MySQLdump"
CONFIG_MYSQLDUMP_PATH = "Ruta absoluta al executable de MySQLdump"
CONFIG_MYSQLDUMP_DATACHUNK = "Fragment de dades per al post-processat de la base de dades"
CONFIG_MYSQLDUMP_MAXQUERYLINES = "Nombre màxim de línies que pot tenir una consulta"
CONFIG_MYSQLDUMP_LINESPERSESSION = "Màxim nombre de línies per cada pas"
PACK_BUTTON = "Fer còpia de seguretat de tot el lloc"
PACK_BUTTON2 = "Fer còpia de seguretat de la base de dades"
PACK_PROMPT = "Premi en una de les dues opcions per a iniciar el procés de còpia de seguretat. Si us plau no navegui pel lloc fins que no es mostri un missatge de finalització."
PACK_PLEASEWAIT = "Aquest procés pot trigar uns minuts. Esperi..."
PACK_FINISHED = "La còpia de seguretat s'ha completat amb èxit."
PACK_FINISHEDTEXT = "Ara pot navegar pel lloc"
PACK_TIMEOUTTITLE = "Error"
PACK_TIMEOUT = "Ha succeït un error. Llegeixi el registre i consulti els fòrums o la documentació per a possibles solucions."
PACK_DOMFILELIST = "Cercant arxius per a fer còpia de seguretat"
PACK_DOMPACKDB = "Fent còpia de seguretat de la base de dades"
PACK_DOMPACKING = "Creant paquet d'arxius"
PACK_DOMINSTALLERDEPLOYMENT = "Creant instal·lador per a la còpia de seguretat"
PACK_ERRORINVALIDPARAMS = "Paràmetres de la petició no vàlids"
PACK_WARNINGSHEAD = "Advertències"
BUADMIN_FILECOUNT = "Nombre d'arxius"
BUADMIN_FILENAME = "Còpia de seguretat"
BUADMIN_DATE = "Data"
BUADMIN_SIZE = "Tamany"
BUADMIN_DELETE = "Eliminar"
BUADMIN_DOWNLOAD = "Descaarregar"
BUADMIN_VIEW = "Veure "
BUADMIN_CONFIRMTITLE = "Confirmar l'eliminació de l'arxiu"
BUADMIN_CONFIRMTEXT = "Desitja eliminar aquest arxiu ? No es podrà desfer aquesta acció !!!"
BUADMIN_DELETESUCCESS = "L'arxiu ha estat eliminat correctament"
BUADMIN_DELETEFAILED = "Error esborrant el fitxer"
DEF_EXCLUDE = "Excloure?"
DEF_DIRECTORY = "Directori"
LOG_LOGBANNER = "Registre de darrer ús"
LOG_DOWNLOADTEXT = "Descarregar arxiu Raw "
STATS_STATS = "Estadístiques de còpia de seguretat de JoomlaPack"
UNLOCK_DONE = "La carpeta temporal s'ha netejat i el tancat tret de la base de dades."
UNLOCK_CANTCREATEDIR = "No es va poder crear la sortida / directori temporal"
UNLOCK_CANTCREATEHTACCESS = "No es va poder crear un .htaccess segur per a la sortida per defecte / directori temporal"
FRONTEND_ACCESSDENIED = "Accés denegat"
FRONTEND_STATUS500 = "500.- Còpia de seguretat avortada degut a errors. Consulti el manual."
FRONTEND_STATUS501 = "Un tancat ha estat detectat. Una altre còpia de seguretat està corrent, o una operació prèvia està bloquejada. Consulti el manual."
FRONTEND_STATUS200 = "200.- Còpia de seguretat reeixida"
DBEF_EXCLUDE = "Excloure?"
DBEF_TABLE = "Taula"
DBEF_RESET = "Restablir els filtres d'exclusió"
DBEF_QUICK1 = "Excloure les taules que no són del sistema"
MULTIDB_ACTIVE = "Activa"
MULTIDB_HOST = "Nom del host servidor de la base de dades"
MULTIDB_DATABASE = "Nom de la base de dades"
MULTIDB_PORT = "Port del servidor de la base de dades"
MULTIDB_USERNAME = "Nom d'usuari ( Servidor de base de dades )"
MULTIDB_PASSWORD = "Contrasenya ( Servidor de base de dades )"
MULTIDB_USEFILTERS = "Usar filtres d'exclusió de taules ?"
MULTIDB_TESTDB = "Comprovar connexió "
MULTIDB_EDIT = "Edita"
MULTIDB_DELETE = 	
MULTIDB_TESTOK = "Connexió realitzada amb èxit"
MULTIDB_TESTNOTOK = "La connexió no va ésser satisfactòria, si us plau, verifiqui les ajustaments "
MULTIDB_NORECORDS = "No tens connexions definides. Pots usar el botó &quot;Nou&quot; a la part superior dreta de la pantalla per a crear una nova connexió."
SFF_DIR = "Directori"
SFF_EXCLUDE = "Excloure?"	
SFF_FILE = "Arxiu"
CONFIGMIGRATE_DESC1 = "Aquesta pàgina et permet administrar la configuració de JoomlaPack, crear una còpia de seguretat de la configuració o importar-la d'una còpia anterior."
CONFIGMIGRATE_DESC2 = "Pots també reparar els filtres emmagatzemats com rutes absolutes, en cas de que acabis de migrar el lloc des d'un altre servidor."
CONFIGMIGRATE_EXPORT = "Exportar configuració com XML"
CONFIGMIGRATE_IMPORT = "Importar configuració de XML"
CONFIGMIGRATE_FIXFILTERS = "Reparar les rutes de filtres"
CONFIGMIGRATE_IMPORTINTRO = "Des d`aquesta pàgina pots enviar un fitxer XML de còpia de seguretat de la configuració per a ésser importat en la teva instal·lació de JoomlaPack."
CONFIGMIGRATE_IMPORTWARNING = "<strong>Atenció</strong>: La configuració importada sobreescriurà <strong>tots</strong> els teus ajustaments actuals"
CONFIGMIGRATE_FILEPROMPT = "Si us plau, selecciona el fitxer a enviar."
CONFIGMIGRATE_SEND = "Enviar arxiu"
CONFIGMIGRATE_ERROR = "Ha succeït un error"
CONFIGMIGRATE_ERR_NOUPLOADED = "No s'ha seleccionat cap fitxer per a enviar-lo"
CONFIGMIGRATE_ERR_ILLEGALKEY = "Clau del fitxer no vàlida; això no hauria de passar llevat que aquest script estigui sent atacat !!! "
CONFIGMIGRATE_ERR_ZEROLENGTH = "S'ha detectat un fitxer de longitud cero; avortant l'operació"
CONFIGMIGRATE_ERR_UPLOAD = "Error durant l'enviament, si us plau, torni-ho a provar"
CONFIGMIGRATE_ERR_WRONGFORMAT = "Format de fitxer no vàlid"
CONFIGMIGRATE_ERR_WRONGXML = "Format de XML no vàlid"
CONFIGMIGRATE_ERR_FUTUREVER = "S'ha detectat un versió futura del fitxer. JoomlaPack només pot migrar dades de versions anteriors a l'actual."
CONFIGMIGRATE_ERR_NOREQNODES = "Els nodes requerits no es van trobar. Si us plau, verifica que has enviat una còpia de la configuració de JoomlaPack vàlida."
CONFIGMIGRATE_IMPORT_OK = "La importació ha acabat amb èxit "
CONFIGMIGRATE_NOFIXREQUIRED = "La reparació de les rutes absolutes no és necessària per aquesta instal·lació de JoomlaPack"
CONFIGMIGRATE_NOROOTSTORED = "El directori arrel del lloc anterior no estava guardat en la configuració. Aquest problema ha estat solucionat; no es requereixen accions addicionals."
CONFIGMIGRATE_FIXED = "Els camins absoluts d'exclusió de filtres han estat actualitzats
