INFO_LANGUAGE="Dutch"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL=""
INFO_JPVER="1.1.1b2"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Beschrijfbaar"
COMMON_UNWRITABLE="Onbeschrijfbaar"
COMMON_TEMPDIR="Tijdelijke map"
COMMON_OUTDIR="Doel map"
CPANEL_HOME="JoomlaPack adminpaneel"
CPANEL_CONFIG="Opties"
CPANEL_DEF="Uitgesloten mappen"
CPANEL_PACK="Start backup"
CPANEL_BUADMIN="Administrator backup bestanden"
CPANEL_LOG="Toon Log"
MAIN_HEADER="Status JoomlaPack"
MAIN_OVERVIEW="Overzicht"
MAIN_DETAILS="Details"
MAIN_ITEM="Item"
MAIN_LOCATION="Lokatie"
MAIN_STATUS="Status"
MAIN_APPGOOD="Klaar voor backup"
MAIN_APPNOTGOOD="Detecteer fouten die problemen kunnen geven"
CONFIG_FILESTATUS="Configuratiebestand is "
CONFIG_CURSETTINGS="Huidige instellingen"
CONFIG_OPTION="Optie"
CONFIG_SQLCOMPAT="Database export Stijl"
CONFIG_COMPRESS="Type inpakbestand"
CONFIG_TARNAME="Naam inpakbestand template"
CONFIG_ADVANCED_OPTIONS="Geavanceerde Opties"
CONFIG_FLA_LABEL="Bestandslijst Creatie Algoritme"
CONFIG_DBA_LABEL="Database Backup Algoritme"
CONFIG_PA_LABEL="Inpakken bestand Algoritme"
CONFIG_ALTINSTALLER="Installer toevoegen aan inpakbestand"
CONFIG_LOGLEVEL="Log niveau"
CONFIG_LLERROR="Alleen fouten"
CONFIG_LLWARNING="Fouten en waarschuwingen"
CONFIG_LLINFO="Alle informatie"
CONFIG_LLDEBUG="Alle informatie en debug"
CONFIG_LLNONE="Geen"
CONFIG_COMPAT="Forceer MySQL 4 compabiliteit"
CONFIG_DEFAULT="Standaard compabiliteit"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack inpakbestand (.jpa)"
CONFIG_SINGLE="Snel"
CONFIG_SMART="Normaal"
CONFIG_MULTI="Langzaam"
PACK_BUTTON="Backup gehele site"
PACK_BUTTON2="Backup van de database"
PACK_PROMPT="Klik op &eacute;&eacute;n van de knoppen hieronder om de backup te starten. Browse niet naar een andere pagina, voordat de melding (Backup compleet) weergegeven wordt."
PACK_PLEASEWAIT="Dit proces kan enige minuten duren. Een moment geduld alstublieft..."
PACK_FINISHED="Backup compleet"
PACK_FINISHEDTEXT="U kunt nu naar een andere pagina browsen"
PACK_TIMEOUTTITLE="Error"
PACK_TIMEOUT="Er is een fout opgetreden. Lees het logbestand en raadpleeg de documentatie voor mogelijke oplossingen."
PACK_DOMFILELIST="Bezig met zoeken naar bestanden voor backup"
PACK_DOMPACKDB="Bezig met uitvoeren van database backup"
PACK_DOMPACKING="Bezig met maken van inpakbestand"
PACK_DOMINSTALLERDEPLOYMENT="Bezig met maken installer voor backup"
BUADMIN_FILENAME="Backup bestand"
BUADMIN_DATE="Datum"
BUADMIN_SIZE="Grootte"
BUADMIN_DELETE="Verwijderen"
BUADMIN_DOWNLOAD="Download"
BUADMIN_VIEW="Toon"
BUADMIN_CONFIRMTITLE="Bevestig bestandsverwijdering"
BUADMIN_CONFIRMTEXT="Wilt u echt dit bestand verwijderen? Verwijdering is permanent en niet te herstellen!"
BUADMIN_DELETESUCCESS="Het geselecteerde bestand is succesvol verwijderd"
DEF_EXCLUDE="Uitsluiten?"
DEF_DIRECTORY="Map"
LOG_LOGBANNER="Logbestand laatste backup"
