INFO_LANGUAGE="English"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2"
INFO_LVER="Check for Latest Version"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Writable"
COMMON_UNWRITABLE="Not Writable"
COMMON_TEMPDIR="Temporary Directory"
COMMON_OUTDIR="Output Directory"
COMMON_VERSION_CHECK="Check Latest Version"
CPANEL_HOME="JoomlaPack Control Panel"
CPANEL_CONFIG="Options"
CPANEL_DEF="Exclude Directories"
CPANEL_PACK="Backup Now"
CPANEL_BUADMIN="Administer Backup Files"
CPANEL_LOG="View Log"
CPANEL_UNLOCK="Cleanup & Reset Locks"
CPANEL_DBEF="Exclude DB Tables"
CPANEL_MULTIDB="Multiple DB backup"
CPANEL_SFF="Single File Exclusion"
CPANEL_CONFIGMIGRATE="Configuration Migration"
MAIN_HEADER="JoomlaPack status"
MAIN_OVERVIEW="Overview"
MAIN_DETAILS="Details"
MAIN_ITEM="Item"
MAIN_LOCATION="Location"
MAIN_STATUS="Status"
MAIN_APPGOOD="Ready to backup"
MAIN_APPNOTGOOD="Detected errors that prohibit functionality"
MAIN_WARNING="<strong>Warning</strong>! You are using the default directory."
MAIN_WARNING_INFO="More information..."
MAIN_TRANSLATIONCREDITS="Translation Credits"
MAIN_TRANSLATIONLANG="Language"
MAIN_TRANSLATIONVER="Translation Version"
MAIN_TRANSLATIONAUTHOR="Author"
MAIN_TRANSLATIONURL="Author's URL"
CONFIG_CONT_LINE1="Your configuration has been saved. Click"
CONFIG_CONT_LINE2="here"
CONFIG_CONT_LINE3="to return to the Control Panel"
CONFIG_FILESTATUS="Configuration file is"
CONFIG_CURSETTINGS="Current Settings"
CONFIG_OPTION="Option"
CONFIG_SQLCOMPAT="Database Export Style"
CONFIG_COMPRESS="Archive Type"
CONFIG_TARNAME="Archive Name Template"
CONFIG_BASIC_OPTIONS="Basic"
CONFIG_ADVANCED="Advanced"
CONFIG_FRONTEND="Frontend"
CONFIG_FLA_LABEL="File List Creation Algorithm"
CONFIG_DBA_LABEL="Database Backup Algorithm"
CONFIG_PA_LABEL="File Packing Algorithm"
CONFIG_ALTINSTALLER="Installer Included in Archive"
CONFIG_LOGLEVEL="Log Level"
CONFIG_ENABLEFEB="Enable front-end backup"
CONFIG_SECRETPROMPT="Secret word"
CONFIG_SECRETINFO1="Frontend backup is executed upon visiting the following URL:"
CONFIG_DEFAULTDIR="Reset to default"
CONFIG_BACKUPMETHOD="Backend backup method"
CONFIG_METHODAJAX="AJAX (Refreshless)"
CONFIG_METHODJSREDIRECT="JavaScript Redirect"
CONFIG_MAGIC="Magic Numbers"
CONFIG_MNROWSPERSTEP="Maximum database rows dumped per step"
CONFIG_MNMAXFRAGMENTSIZE="Maximum total size of a single fragment's files, in bytes"
CONFIG_MNMAXFRAGMENTFILES="Maximum number of files in a single fragment"
CONFIG_MNZIPFORCEOPEN="Do not use file_get_contents in the archiver"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Do not compress files over this size (in bytes)"
CONFIG_MNZIPDIRREADCHUNK="Maximum chunk size for ZIP Central Directory glueing"
CONFIG_MNMAXEXECTIMEALLOWED="Maximum execution time allowance [seconds]"
CONFIG_MNMINIMUMEXECTIME="Minimum execution time allowance to trigger Slow algorithm [seconds]"
CONFIG_MNEXECTIMEBIASPERCENT="Maximum run time bias (in % of maximum_execution_time)"
CONFIG_MYSQLKEEPALIVE="Force MySQL Keep-Alive feature"
CONFIG_LISTERENGINE="File list engine"
CONFIG_PACKERENGINE="Archiver engine"
CONFIG_DBDUMPENGINE="Database backup engine"
CONFIG_LLERROR="Errors only"
CONFIG_LLWARNING="Errors and Warnings"
CONFIG_LLINFO="All Information"
CONFIG_LLDEBUG="All Information and Debug"
CONFIG_LLNONE="None"
CONFIG_COMPAT="Force MySQL 4 compatible"
CONFIG_DEFAULT="Default compatibility"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Archive (.jpa)"
CONFIG_SINGLE="Fast"
CONFIG_SMART="Smart"
CONFIG_MULTI="Slow"
CONFIG_MYSQLDUMP="mysqldump Options"
CONFIG_MYSQLDUMP_PATH="Absolute path to mysqldump binary"
CONFIG_MYSQLDUMP_DATACHUNK="Data chunk for database dump post processing"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Maximum number of lines a query can have"
CONFIG_MYSQLDUMP_LINESPERSESSION="Maximum number of lines to process per step"
PACK_BUTTON="Backup Your Site"
PACK_BUTTON2="Backup Your Database"
PACK_PROMPT="Click one of the buttons below to start the backup process. Please do not browse to another page until you see a completion message."
PACK_PLEASEWAIT="This might take several minutes. Please wait..."
PACK_FINISHED="Backup is now complete"
PACK_FINISHEDTEXT="You can now navigate to another page"
PACK_TIMEOUTTITLE="Error"
PACK_TIMEOUT="An error occured. Read the log and consult the documentation for possible solutions."
PACK_DOMFILELIST="Searching for files to back up"
PACK_DOMPACKDB="Backing up database"
PACK_DOMPACKING="Creating archive file"
PACK_DOMINSTALLERDEPLOYMENT="Creating installer for the backup"
PACK_ERRORINVALIDPARAMS="Invalid page request parameters"
PACK_WARNINGSHEAD="Warnings"
BUADMIN_FILECOUNT="Number of Files"
BUADMIN_FILENAME="Backup File"
BUADMIN_DATE="Date"
BUADMIN_SIZE="Size"
BUADMIN_DELETE="Delete"
BUADMIN_DOWNLOAD="Download"
BUADMIN_VIEW="View"
BUADMIN_CONFIRMTITLE="Confirm File Deletion"
BUADMIN_CONFIRMTEXT="Are you sure you want to delete this file? You will not be able to restore it!"
BUADMIN_DELETESUCCESS="The selected file has been successfully deleted"
BUADMIN_DELETEFAILED="Error deleting file"
DEF_EXCLUDE="Exclude?"
DEF_DIRECTORY="Directory"
LOG_LOGBANNER="Last Run Log"
LOG_DOWNLOADTEXT="Download Raw Log File"
STATS_STATS="JoomlaPack Backup Statistics"
UNLOCK_DONE="The temporary folder was cleaned up and the lock removed from the database."
UNLOCK_CANTCREATEDIR="Could not create default output / temporary directory"
UNLOCK_CANTCREATEHTACCESS="Could not create a secure .htaccess for the default output / temporary directory"
FRONTEND_ACCESSDENIED="Access Denied"
FRONTEND_STATUS500="500 - Backup aborted due to errors. Please consult the manual."
FRONTEND_STATUS501="501 - A lock was detected. Another backup is running, or a previous operation hung. Consult the manual."
FRONTEND_STATUS200="200 - Backup successful"
DBEF_EXCLUDE="Exclude?"
DBEF_TABLE="Table"
DBEF_RESET="Reset exclusion filters"
DBEF_QUICK1="Exclude non-Joomla! tables"
MULTIDB_ACTIVE="Active"
MULTIDB_HOST="Database Server Hostname"
MULTIDB_DATABASE="Database Name"
MULTIDB_PORT="Database Server Port"
MULTIDB_USERNAME="Database Server User Name"
MULTIDB_PASSWORD="Database Server Password"
MULTIDB_USEFILTERS="Use table exclusion filters?"
MULTIDB_TESTDB="Test connection"
MULTIDB_EDIT="Edit"
MULTIDB_DELETE="Delete"
MULTIDB_TESTOK="Connection successful"
MULTIDB_TESTNOTOK="Connection was not successful; please check your settings"
MULTIDB_NORECORDS="You have no connections set up. You can use the &quot;New&quot; button on the top right of the screen to create a new connection."
SFF_DIR="Directory"
SFF_EXCLUDE="Exclude?"
SFF_FILE="File"
CONFIGMIGRATE_DESC1="This page lets you manage JoomlaPack's configuration, by keeping a backup copy of it or importing an older backup copy, even one from a previous version."
CONFIGMIGRATE_DESC2="You may also fix the filters' stored absolute paths, in case you have just migrated your site from a different server and / or location."
CONFIGMIGRATE_EXPORT="Export configuration as XML"
CONFIGMIGRATE_IMPORT="Import configuration from XML"
CONFIGMIGRATE_FIXFILTERS="Fix filters' paths"
CONFIGMIGRATE_IMPORTINTRO="Using this page you can upload a configuration backup XML file to be imported on your JoomlaPack installation."
CONFIGMIGRATE_IMPORTWARNING="<strong>Warning</strong>: The imported configuration will overwrite <strong>all</strong> of your JoomlaPack settings"
CONFIGMIGRATE_FILEPROMPT="Please select the file to upload:"
CONFIGMIGRATE_SEND="Upload file"
CONFIGMIGRATE_ERROR="There has been an error"
CONFIGMIGRATE_ERR_NOUPLOADED="No file was selected for upload"
CONFIGMIGRATE_ERR_ILLEGALKEY="Illegal file key; this shouldn't happen unless this script is under attack!"
CONFIGMIGRATE_ERR_ZEROLENGTH="Zero length file was detected; aborting operation"
CONFIGMIGRATE_ERR_UPLOAD="Error during upload, please retry"
CONFIGMIGRATE_ERR_WRONGFORMAT="Wrong file format"
CONFIGMIGRATE_ERR_WRONGXML="Wrong XML file format"
CONFIGMIGRATE_ERR_FUTUREVER="A future file version number was detected. JoomlaPack is only able to migrate data from file versions up to the current one."
CONFIGMIGRATE_ERR_NOREQNODES="Required nodes were not found. Please check that you upload a valid JoomlaPack configuration backup XML file."
CONFIGMIGRATE_IMPORT_OK="Import has finished successfully."
CONFIGMIGRATE_NOFIXREQUIRED="Absolute path fix was not required for this JoomlaPack installation"
CONFIGMIGRATE_NOROOTSTORED="The old site root was not stored in the configuration. This problem has been fixed. No further action is required."
CONFIGMIGRATE_FIXED="Absolute paths of exclusion filters have been updated"