INFO_LANGUAGE="Finnish"
INFO_AUTHOR="Sami Haaranen"
INFO_AUTHORURL="http://www.joomlaportal.fi"
INFO_JPVER="1.2 (versio 19.8.2008)"
INFO_LVER="Tarkista uusin versio"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Kirjoitettavissa"
COMMON_UNWRITABLE="Ei kirjoitettavissa"
COMMON_TEMPDIR="Väliaikainen tallennushakemisto"
COMMON_OUTDIR="Tallennushakemisto"
COMMON_VERSION_CHECK="Versio tarkistus"
CPANEL_HOME="JoomlaPack hallintapaneeli"
CPANEL_CONFIG="Asetukset"
CPANEL_DEF="Poissuljettavat hakemistot"
CPANEL_PACK="Varmuuskopioi"
CPANEL_BUADMIN="Varmuuskopioiden hallinta"
CPANEL_LOG="Katso loki"
CPANEL_UNLOCK="Puhdistus ja tyhjennä lukot"
CPANEL_DBEF="Poissulje tietokantatauluja"
CPANEL_MULTIDB="Muiden tietokantojen varmuuskopio"
CPANEL_SFF="Yksittäisen tiedoston poissulkeminen"
CPANEL_CONFIGMIGRATE="Migraatio asetukset"
MAIN_HEADER="JoomlaPack tila"
MAIN_OVERVIEW="Yleistilanne"
MAIN_DETAILS="Tiedot"
MAIN_ITEM="Kohde"
MAIN_LOCATION="Sijainti"
MAIN_STATUS="Tila"
MAIN_APPGOOD="Valmiina varmuuskopiointiin"
MAIN_APPNOTGOOD="Löytyi virheitä, jotka estävät varmuuskopioinnin"
MAIN_WARNING="<strong>Varoitus</strong>! Käytät oletushakemistoa."
MAIN_WARNING_INFO="Lisätietoja..."
MAIN_TRANSLATIONCREDITS="Käännöstiedot"
MAIN_TRANSLATIONLANG="Kieli"
MAIN_TRANSLATIONVER="Käännösversio"
MAIN_TRANSLATIONAUTHOR="Kääntäjä"
MAIN_TRANSLATIONURL="Kääntäjän osoite"
CONFIG_CONT_LINE1="Asetuksesi on tallennettu. Napsauta"
CONFIG_CONT_LINE2="tässä"
CONFIG_CONT_LINE3="palataksesi hallintapaneeliin"
CONFIG_FILESTATUS="Asetustiedosto on "
CONFIG_CURSETTINGS="Tämän hetkinen"
CONFIG_OPTION="Asetukset"
CONFIG_SQLCOMPAT="Tietokannan tallennusmuoto"
CONFIG_COMPRESS="Arkiston tyyppi"
CONFIG_TARNAME="Arkiston nimipohja"
CONFIG_BASIC_OPTIONS="Oletus"
CONFIG_ADVANCED="Erikois"
CONFIG_FRONTEND="Julkisivu"
CONFIG_FLA_LABEL="Tiedostolistauksen luonnin tapa"
CONFIG_DBA_LABEL="Tietokannan varmuuskopioinnin tapa"
CONFIG_PA_LABEL="Tiedostojen pakkauksen tapa"
CONFIG_ALTINSTALLER="Asennusohjelma sisältyy varmuuskopioon"
CONFIG_LOGLEVEL="Lokin taso"
CONFIG_ENABLEFEB="Salli varmuuskopiointi julkisivulta"
CONFIG_SECRETPROMPT="Salasana"
CONFIG_SECRETINFO1="Julkisivu varmuuskopioinnit ovat tehtävissä seuraavasta URL:sta:"
CONFIG_DEFAULTDIR="Palauta oletus"
CONFIG_BACKUPMETHOD="Ylläpitoliittymän varmuuskopiointi menetelmä"
CONFIG_METHODAJAX="AJAX (Eheytys)"
CONFIG_METHODJSREDIRECT="JavaScript ohjaus"
CONFIG_MAGIC="Taikanumerot"
CONFIG_MNROWSPERSTEP="Suurin tietokanta rivien vedosmäärä per askel"
CONFIG_MNMAXFRAGMENTSIZE="Suurin kokonaiskoko yksittäisille fragmentti tiedostoille (tavuina)"
CONFIG_MNMAXFRAGMENTFILES="Suurin tiedostomäärä yhdellä fragmentilla"
CONFIG_MNZIPFORCEOPEN="Älä käytä file_get_contents arkistoinnissa"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Älä pakkaa tiedostoja jotka ovat yli tämän koon (tavuina)"
CONFIG_MNZIPDIRREADCHUNK="Suurin paketin koko ZIP -tiedostolle"
CONFIG_MNMAXEXECTIMEALLOWED="Suurin sallittu suoritusaika [sekuntteina]"
CONFIG_MNMINIMUMEXECTIME="Pienin sallittu suoritusaika triggerin hitaalle algoritmille [sekuntteina]"
CONFIG_MNEXECTIMEBIASPERCENT="Suurin toimintoajan esiviritys (% / maximum_execution_time)"
CONFIG_LISTERENGINE="Tiedostolistaus moottori"
CONFIG_PACKERENGINE="Arkistointi moottori"
CONFIG_DBDUMPENGINE="Tietokannan varmuuskopiointi moottori"
CONFIG_LLERROR="Vain virheet"
CONFIG_LLWARNING="Virheet ja varoitukset"
CONFIG_LLINFO="Kaikki tiedot"
CONFIG_LLDEBUG="Kaikki tiedot ja virheiden etsintä"
CONFIG_LLNONE="Ei mitään"
CONFIG_COMPAT="Pakota MySQL 4 yhteensopivaksi"
CONFIG_DEFAULT="Oletus yhteensopivuus"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Arkisto (.jpa)"
CONFIG_SINGLE="Nopea"
CONFIG_SMART="Järkevä"
CONFIG_MULTI="Hidas"
CONFIG_MYSQLDUMP="MySQLdump asetukset"
CONFIG_MYSQLDUMP_PATH="Polku MySQLdump:iin"
CONFIG_MYSQLDUMP_DATACHUNK="Tiedostojen pakkaus tietokanta dumppiin on käynnissä"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Suurin määrä rivejä, joita kysely pystyy käsittelemään"
CONFIG_MYSQLDUMP_LINESPERSESSION="Suurin määrä rivejä toiminnon käsittelyyn per vaihe"
PACK_BUTTON="Varmuuskopioi sivut"
PACK_BUTTON2="Varmuuskopioi tietokanta"
PACK_PROMPT="Valitse haluamasi varmuuskopio. Älä siirry sivulta ennen varmuuskopion valmistumisilmoitusta."
PACK_PLEASEWAIT="Tämä kestää muutaman minuutin. Odota rauhassa..."
PACK_FINISHED="Varmuuskopio on valmis."
PACK_FINISHEDTEXT="Voit poistua sivulta"
PACK_TIMEOUTTITLE="Virhe"
PACK_TIMEOUT="Kopioinnissa tapahtui virhe. Lue lokitiedosto nähdäksesi tarkempi syy."
PACK_DOMFILELIST="Etsii varmuuskopioitavia tiedostoja"
PACK_DOMPACKDB="Tallentaa tietokantaa"
PACK_DOMPACKING="Luo varmuuskopiota"
PACK_DOMINSTALLERDEPLOYMENT="Luo asennusohjelmaa varmuuskopioon"
PACK_ERRORINVALIDPARAMS="Väärän sivun tiedot parametreissä"
PACK_WARNINGSHEAD="Varoitukset"
BUADMIN_FILECOUNT="Tiedostojen määrä"
BUADMIN_FILENAME="Varmuuskopio"
BUADMIN_DATE="Päiväys"
BUADMIN_SIZE="Koko"
BUADMIN_DELETE="Poista"
BUADMIN_DOWNLOAD="Lataa"
BUADMIN_VIEW="Katso"
BUADMIN_CONFIRMTITLE="Varmista tiedoston poisto"
BUADMIN_CONFIRMTEXT="Oletko varma että haluat poistaa tämän tiedoston? Tämän jälkeen sitä ei voida palauttamaan!"
BUADMIN_DELETESUCCESS="Valittu tiedosto on poistettu"
BUADMIN_DELETEFAILED="Virhe tiedoston poistossa"
DEF_EXCLUDE="Poissulje"
DEF_DIRECTORY="Hakemisto"
LOG_LOGBANNER="Viimeisin loki-kirjaus"
LOG_DOWNLOADTEXT="Lataa raakadata -tiedosto"
STATS_STATS="JoomlaPack varmuuskopio tilastot"
UNLOCK_DONE="Väliaikaiskansio on puhdistettu ja lukko poistettu tietokannasta."
UNLOCK_CANTCREATEDIR="Ei voitu luoda oletus output / väliaikaishakemistoa"
UNLOCK_CANTCREATEHTACCESS="Ei voitu luoda turvallista .htaccess oletus output / väliaikaishakemistolle"
FRONTEND_ACCESSDENIED="Pääsy estetty"
FRONTEND_STATUS500="500 - Varmuuskopiointi keskeytyi virheisiin. Lue ohjeet."
FRONTEND_STATUS501="501 - Lukitus havaittu. Toinen varmuuskopiointi on käynnissä, tai edellinen on kesken. Lue ohjeet."
FRONTEND_STATUS200="200 - Varmuuskopiointi onnistui"
DBEF_EXCLUDE="Poissulje"
DBEF_TABLE="Taulu"
DBEF_RESET="Palauta poissuljetut filtterit"
DBEF_QUICK1="Poissulje ei-Joomla! taulut"
MULTIDB_ACTIVE="Käytössä"
MULTIDB_HOST="Palvelin nimi"
MULTIDB_DATABASE="Tietokannan nimi"
MULTIDB_PORT="Tietokantapalvelimen portti"
MULTIDB_USERNAME="Tietokannan käyttäjänimi"
MULTIDB_PASSWORD="Tietokannan salasana"
MULTIDB_USEFILTERS="Käytä tauluja poissulkevaa filtteriä?"
MULTIDB_TESTDB="Testaa yhteys"
MULTIDB_EDIT="Muokkaa"
MULTIDB_DELETE="Poista"
MULTIDB_TESTOK="Yhteys onnistui"
MULTIDB_TESTNOTOK="Yhteys ei onnistunut; tarkista asetuksesi"
MULTIDB_NORECORDS="Sinulla ei ole käytössä olevia yhteyksiä. Voit käyttää &quot;Uusi&quot; painiketta kuvaruudun ylhäältä oikealta luodaksesi uuden yhteyden."
SFF_DIR="Hakemisto"
SFF_EXCLUDE="Poissulje"
SFF_FILE="Tiedosto"
CONFIGMIGRATE_DESC1="Tämä sivu antaa sinun hallita JoomlaPackin asetuksia, pitämällä/tekemällä varmuuskopion siitä tai tuomalla vanhan varmuuskopion edellisestäkin versiosta."
CONFIGMIGRATE_DESC2="Voit myös muokata suodatusta/filters' varastoimalla absoluuttiset polut, tapauksessasi olet ehkä juuri tehnyt migraation sivustollesi toiselta serveriltä ja / tai sijainnista."
CONFIGMIGRATE_EXPORT="Vie asetukset XML:nä"
CONFIGMIGRATE_IMPORT="Tuo asetukset XML:stä"
CONFIGMIGRATE_FIXFILTERS="Muokkaa suodatus/filters' polkuja"
CONFIGMIGRATE_IMPORTINTRO="Käyttämällä tätä sivua voit ladata asetuksien varmuuskopio XML -tiedoston JoomlaPack asennukseesi."
CONFIGMIGRATE_IMPORTWARNING="<strong>Varoitus</strong>: Tuotavat asetukset ylikirjoittavat <strong>kaikki</strong> JoomlaPack asetuksesi"
CONFIGMIGRATE_FILEPROMPT="Valitse ladattava tiedosto:"
CONFIGMIGRATE_SEND="Lataa tiedosto"
CONFIGMIGRATE_ERROR="Virhe havaittu"
CONFIGMIGRATE_ERR_NOUPLOADED="Tiedostoa ei ole valittu ladattavaksi"
CONFIGMIGRATE_ERR_ILLEGALKEY="Laiton tiedosto avain; tätä ei tule käymään ellei tämä scripti ole hyökkäyksen alla!"
CONFIGMIGRATE_ERR_ZEROLENGTH="Tyhjä tiedosto havaittu; tehtävä perutaan"
CONFIGMIGRATE_ERR_UPLOAD="Virhe latauksen aikana, yritä uudelleen"
CONFIGMIGRATE_ERR_WRONGFORMAT="Väärä tiedostomuoto"
CONFIGMIGRATE_ERR_WRONGXML="Väärä XML tiedostomuoto"
CONFIGMIGRATE_ERR_FUTUREVER="Tuleva tiedosto versio havaittu. JoomlaPack tietojen migraatio on mahdollista vain ajankohtaisella versiolla."
CONFIGMIGRATE_ERR_NOREQNODES="Tarvittavia solmuja ei löydetty. Tarkista että lataat oikean JoomlaPack asetus varmuuskopio XML -tiedoston."
CONFIGMIGRATE_IMPORT_OK="Tuonti onnistuneesti suoritettu."
CONFIGMIGRATE_NOFIXREQUIRED="Absoluuttisen polun korjaus ei vastaa tämän JoomlaPackin asennusta"
CONFIGMIGRATE_NOROOTSTORED="Vanhan sivuston root ei ollut tallennettu configuration tiedostoon. Tämä ongelma on korjattu. Jatkotoimenpiteitä ei tarvita."
CONFIGMIGRATE_FIXED="Absoluuttisten polkujen syrjäyttäminen suodatuksessa on päivitetty"