INFO_LANGUAGE="French"
INFO_AUTHOR="Vianney ZAHNER"
INFO_AUTHORURL="http://www.sigmapassion.com"
INFO_JPVER="1.2.1"
INFO_LVER="Vérifier la dernière version"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Accessible en écriture"
COMMON_UNWRITABLE="Protégé en écriture"
COMMON_TEMPDIR="Répertoire temporaire"
COMMON_OUTDIR="Répertoire de sauvegarde"
COMMON_VERSION_CHECK="Rechercher une mise à jour"
CPANEL_HOME="Administration de JoomlaPack"
CPANEL_CONFIG="Options"
CPANEL_DEF="Exclusion de Répertoires"
CPANEL_PACK="Sauvegarder"
CPANEL_BUADMIN="Gestion des fichiers de sauvegarde"
CPANEL_LOG="Journaux d'activité"
CPANEL_UNLOCK="Nettoyer et réinitialiser"
CPANEL_DBEF="Exclusion des Tables"
CPANEL_MULTIDB="Sauvegarde des Bases"
CPANEL_SFF="Exclusion de fichiers"
CPANEL_CONFIGMIGRATE="Configuration Migration"
MAIN_HEADER="Etat de JoomlaPack"
MAIN_OVERVIEW="Etat Général"
MAIN_DETAILS="Détails"
MAIN_ITEM="Titres"
MAIN_LOCATION="Destination"
MAIN_STATUS="Etat"
MAIN_APPGOOD="Prêt pour la sauvegarde"
MAIN_APPNOTGOOD="Erreurs détectées qui empèchent la sauvegarde"
MAIN_WARNING="<strong>Attention</strong>! Vous utilisez le répertoire par défaut."
MAIN_WARNING_INFO="Plus d'information..."
MAIN_TRANSLATIONCREDITS="A propos de la traduction"
MAIN_TRANSLATIONLANG="Langage"
MAIN_TRANSLATIONVER="Version de la traduction"
MAIN_TRANSLATIONAUTHOR="Auteur"
MAIN_TRANSLATIONURL="Site web de l'auteur"
CONFIG_CONT_LINE1="Votre configuration a été sauvegardée. Cliquez"
CONFIG_CONT_LINE2="ici"
CONFIG_CONT_LINE3="pour retourner au Panneau de Contrôle"
CONFIG_FILESTATUS="Le fichier de configuration est"
CONFIG_CURSETTINGS="Paramètres de base"
CONFIG_OPTION="Option"
CONFIG_SQLCOMPAT="Format d'exportation de la base de données"
CONFIG_COMPRESS="Format de l'archive"
CONFIG_TARNAME="Nom du type d'archive"
CONFIG_BASIC_OPTIONS="Basiques"
CONFIG_ADVANCED="Avancées"
CONFIG_FRONTEND="Partie Publique"
CONFIG_FLA_LABEL="Algorithme de création de la liste des fichiers"
CONFIG_DBA_LABEL="Algorithme de sauvegarde de la base"
CONFIG_PA_LABEL="Algorithme du pack de fichier"
CONFIG_ALTINSTALLER="Programme d'installation inclus dans l'archive"
CONFIG_LOGLEVEL="Niveau du Journal d'activité"
CONFIG_ENABLEFEB="Activer la sauvegarde sur la partie publique"
CONFIG_SECRETPROMPT="Mot secret"
CONFIG_SECRETINFO1="L'URL de sauvegarde de la partie publique est exécutée sur:"
CONFIG_DEFAULTDIR="Réinitialiser par défaut"
CONFIG_BACKUPMETHOD="Méthode de sauvegarde sur administration"
CONFIG_METHODAJAX="AJAX (Refreshless)"
CONFIG_METHODJSREDIRECT="Redirection JavaScript"
CONFIG_MAGIC="Paramètrages"
CONFIG_MNROWSPERSTEP="Nombre maximum de Base de données par étape"
CONFIG_MNMAXFRAGMENTSIZE="Taille totale maximale d'un seul fragment de fichiers, en octets"
CONFIG_MNMAXFRAGMENTFILES="Nombre maximum de fichiers dans un seul fragment"
CONFIG_MNZIPFORCEOPEN="Ne pas utiliser file_get_contents dans l'archivage"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Ne pas compresser les fichiers au dessus de cette taille (en octets)"
CONFIG_MNZIPDIRREADCHUNK="Taille maximum de segment pour le ZIP"
CONFIG_MNMAXEXECTIMEALLOWED="Temps maximum alloué à l'exécution [en secondes]"
CONFIG_MNMINIMUMEXECTIME="Temps minimum alloué à l'exécution pour les faibles algorithmes [en secondes]"
CONFIG_MNEXECTIMEBIASPERCENT="Temps d'exécution maximum (en % de maximum_execution_time)"
CONFIG_LISTERENGINE="Liste des fichiers moteur"
CONFIG_PACKERENGINE="Moteur de l'archive"
CONFIG_DBDUMPENGINE="Moteur de la base de données des sauvegardes"
CONFIG_LLERROR="Erreurs uniquement"
CONFIG_LLWARNING="Erreurs et avertissements"
CONFIG_LLINFO="Toutes les informations"
CONFIG_LLDEBUG="Toutes les informations et deboguage"
CONFIG_LLNONE="Aucuns"
CONFIG_COMPAT="Forcer la compatibilité avec MySQL 4"
CONFIG_DEFAULT="Compatibilité par défaut"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="Archive JoomlaPack (.jpa)"
CONFIG_SINGLE="Rapide"
CONFIG_SMART="Normale"
CONFIG_MULTI="Lente"
CONFIG_MYSQLDUMP="Options mysqldump"
CONFIG_MYSQLDUMP_PATH="Chemin absolu pour les binaires mysqldump"
CONFIG_MYSQLDUMP_DATACHUNK="Partie des données pour la décharge de la base en post-traitement"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Nombre maximum de lignes qu'une requête peut avoir"
CONFIG_MYSQLDUMP_LINESPERSESSION="Nombre maximum de lignes à traiter par étape"
PACK_BUTTON="Sauvegarder votre site"
PACK_BUTTON2="Sauvegarder votre base de données"
PACK_PROMPT="Cliquer sur l'un des boutons pour commencer à effectuer le processus de sauvegarde. Veuillez ne pas naviguer sur une autre page avant d'avoir eu le message de fin de procédure de sauvegarde."
PACK_PLEASEWAIT="Ceci peut prendre quelques minutes. Veuillez patienter..."
PACK_FINISHED="Votre sauvegarde est désormais terminée"
PACK_FINISHEDTEXT="Vous pouvez désormais de nouveau naviguer sur d'autres pages"
PACK_TIMEOUTTITLE="Erreur"
PACK_TIMEOUT="Une erreur est survenue. Veuillez lire le journal d'activité et consulter la documentation pour trouver des solutions possibles."
PACK_DOMFILELIST="Recherche des fichiers à sauvegarder"
PACK_DOMPACKDB="Sauvegarde de la base de données en cours"
PACK_DOMPACKING="Création du fichier d'archive"
PACK_DOMINSTALLERDEPLOYMENT="Création du programme d'installation inclus dans la sauvegarde"
PACK_ERRORINVALIDPARAMS="Paramètres de demande de page incorrecte"
PACK_WARNINGSHEAD="Avertissements"
BUADMIN_FILECOUNT="Nombre de fichiers"
BUADMIN_FILENAME="Fichier de sauvegarde"
BUADMIN_DATE="Date"
BUADMIN_SIZE="Taille"
BUADMIN_DELETE="Supprimer"
BUADMIN_DOWNLOAD="Télécharger"
BUADMIN_VIEW="Voir"
BUADMIN_CONFIRMTITLE="Effacer ce fichier"
BUADMIN_CONFIRMTEXT="Êtes-vous sur de vouloir supprimer ce fichier? Vous ne pourrez plus le restaurer après cela!"
BUADMIN_DELETESUCCESS="Le fichier sélectionné a été supprimé définitivement"
BUADMIN_DELETEFAILED="Erreur lors de la suppression de fichier"
DEF_EXCLUDE="Exclure?"
DEF_DIRECTORY="Répertoire"
LOG_LOGBANNER="Dernières activités inscrites sur le Journal"
LOG_DOWNLOADTEXT="Télécharger le fichier journal brut"
STATS_STATS="Statistiques des sauvegardes"
UNLOCK_DONE="Le dossier temporaire a été nettoyé et la sécurité retirée de la base de données."
UNLOCK_CANTCREATEDIR="Impossible de créer une sortie par défaut / répertoire temporaire"
UNLOCK_CANTCREATEHTACCESS="Impossible de créer une sécurité .htaccess pour la sortie par défaut / répertoire temporaire"
FRONTEND_ACCESSDENIED="Accès refusé"
FRONTEND_STATUS500="500 - Sauvegarde abandonnée suite aux erreurs. Consultez le manuel."
FRONTEND_STATUS501="501 - Un verrou a été détecté. Une autre sauvegarde est en cours, ou une version précedente est toujours en activité. Consultez le manuel."
FRONTEND_STATUS200="200 - Sauvegarde réussi"
DBEF_EXCLUDE="Exclure?"
DBEF_TABLE="Table"
DBEF_RESET="Réinitialiser les filtres d'exclusion"
DBEF_QUICK1="Exclure les tables non-Joomla!"
MULTIDB_ACTIVE="Active"
MULTIDB_HOST="Nom d'hôte du serveur de base de données"
MULTIDB_DATABASE="Nom de la base de données"
MULTIDB_PORT="Port du serveur de base de données"
MULTIDB_USERNAME="Identifiant du serveur de base de données"
MULTIDB_PASSWORD="Mot de passe du serveur de base de données"
MULTIDB_USEFILTERS="Utilisez le tableau des filtres d'exclusion?"
MULTIDB_TESTDB="Tester la connection"
MULTIDB_EDIT="Editer"
MULTIDB_DELETE="Supprimer"
MULTIDB_TESTOK="Connecté avec succès"
MULTIDB_TESTNOTOK="La connexion n'a pas été couronnée de succès; veuillez vérifier vos paramètres"
MULTIDB_NORECORDS="Vous n'avez pas de connexions paramètrées. Vous pouvez utiliser le bouton &quot;Nouveau&quot; en haut à gauche de cet écran pour créer une nouvelle connexion."
SFF_DIR="Répertoire"
SFF_EXCLUDE="Exclure?"
SFF_FILE="Fichiers"
CONFIGMIGRATE_DESC1="Cette page vous permet de gérer la configuration de JoomlaPack, de garder une copie de sauvegarde de celui-ci ou d'importer une ancienne copie de sauvegarde, même d'une version antérieure."
CONFIGMIGRATE_DESC2="Vous permets aussi de fixer les filtres stockés pour les chemins absolus, au cas où vous venez de migrer votre site à partir d'un autre serveur et/ou d'emplacement."
CONFIGMIGRATE_EXPORT="Exporter la configuration au format XML"
CONFIGMIGRATE_IMPORT="Importer la configuration à partir d'un fichier XML"
CONFIGMIGRATE_FIXFILTERS="Correction des filtres chemins"
CONFIGMIGRATE_IMPORTINTRO="Sur cette page, vous pouvez transférer une sauvegarde configurée à partir du fichier XML à importer sur votre installation JoomlaPack."
CONFIGMIGRATE_IMPORTWARNING="<strong>Attention</strong>: La configuration importée écrasera <strong>tous</strong> vos paramètres JoomlaPack"
CONFIGMIGRATE_FILEPROMPT="Veuillez sélectionner le fichier à transférer:"
CONFIGMIGRATE_SEND="Fichier transféré"
CONFIGMIGRATE_ERROR="Il y a eut une erreur"
CONFIGMIGRATE_ERR_NOUPLOADED="Aucun fichier n'a été sélectionné pour le transfert"
CONFIGMIGRATE_ERR_ILLEGALKEY="Clé de fichier illégal, cela ne devrait pas se produire à moins que ce script soit une attaque!"
CONFIGMIGRATE_ERR_ZEROLENGTH="Longueur de fichier égale à zéro fichier détecté, opération annulée"
CONFIGMIGRATE_ERR_UPLOAD="Erreur au cours de l'envoi, veuillez réessayer"
CONFIGMIGRATE_ERR_WRONGFORMAT="Mauvais format de fichier"
CONFIGMIGRATE_ERR_WRONGXML="Mauvais format de fichier XML"
CONFIGMIGRATE_ERR_FUTUREVER="Un futur numéro de version de fichier a été détecté. JoomlaPack n'est pas en mesure de faire migrer les données à partir d'un fichier de versions plus anciennes."
CONFIGMIGRATE_ERR_NOREQNODES="Les noeuds requis n'ont pas été retrouvés. Veuillez vérifier que vous avez téléchargé une sauvegarde valide de JoomlaPack à partir d'un fichier XML."
CONFIGMIGRATE_IMPORT_OK="L'importation s'est terminée avec succès."
CONFIGMIGRATE_NOFIXREQUIRED="Le chemin absolu n'était pas nécessaire pour cette installation de JoomlaPack"
CONFIGMIGRATE_NOROOTSTORED="L'ancienne racine du site n'a pas été stocké dans la configuration. Ce problème a été corrigé. Aucune autre action n'est requise."
CONFIGMIGRATE_FIXED="Les chemins absolus des filtres d'exclusion ont été mis à jour"