﻿INFO_LANGUAGE="German"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.de"
INFO_JPVER="1.2.1"
INFO_LVER="Auf neue Version prüfen"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="beschreibbar"
COMMON_UNWRITABLE="nicht beschreibbar"
COMMON_TEMPDIR="Temporäres Verzeichnis"
COMMON_OUTDIR="Ausgabeverzeichnis"
COMMON_VERSION_CHECK="Check Auf neue Version prüfen"
CPANEL_HOME="JoomlaPack Verwaltung"
CPANEL_CONFIG="Optionen"
CPANEL_DEF="Verzeichnisse ausschließen"
CPANEL_PACK="Jetzt sichern"
CPANEL_BUADMIN="Sicherungen verwalten"
CPANEL_LOG="Log ansehen"
CPANEL_UNLOCK="Aufräumen & sperrungen Aufheben"
CPANEL_DBEF="Datenbanktabellen ausschließen"
CPANEL_MULTIDB="Mehrfache Datenbanksicherung"
CPANEL_SFF="Einzelne Dateien ausschließen"
CPANEL_CONFIGMIGRATE="Übernahme der Konfiguration"
MAIN_HEADER="JoomlaPack Status"
MAIN_OVERVIEW="Übersicht"
MAIN_DETAILS="Details"
MAIN_ITEM="Objekt"
MAIN_LOCATION="Ort"
MAIN_STATUS="Status"
MAIN_APPGOOD="Fertig zum Sichern"
MAIN_APPNOTGOOD="Funktionsbeeinträchtigende Fehler wurden entdeckt"
MAIN_WARNING="<strong>Warnung!</strong> Sie verwenden das Standardverzeichnis."
MAIN_WARNING_INFO="Weitere Informationen..."
MAIN_TRANSLATIONCREDITS="Übersetzungsreferenzen"
MAIN_TRANSLATIONLANG="Sprache"
MAIN_TRANSLATIONVER="Übersetzungsversion"
MAIN_TRANSLATIONAUTHOR="Autor"
MAIN_TRANSLATIONURL="URL des Autors"
CONFIG_CONT_LINE1="Ihre Konfiguration wurde gespeichert. Klicken Sie"
CONFIG_CONT_LINE2="hier,"
CONFIG_CONT_LINE3="um zur Verwaltung zurückzukehren"
CONFIG_FILESTATUS="Die Konfigurationsdatei ist"
CONFIG_CURSETTINGS="Aktuelle Einstellungen"
CONFIG_OPTION="Optionen"
CONFIG_SQLCOMPAT="Exportstil der Datenbank"
CONFIG_COMPRESS="Archiv Typ"
CONFIG_TARNAME="Archivenamenvorgabe"
CONFIG_BASIC_OPTIONS="Einfach"
CONFIG_ADVANCED="Fortgeschritten"
CONFIG_FRONTEND="Frontend"
CONFIG_FLA_LABEL="Algorhythmus für die Dateierstellung"
CONFIG_DBA_LABEL="Algorhythmus für die Datenbanksicherung"
CONFIG_PA_LABEL="Algorhythmus für die Komprimierung"
CONFIG_ALTINSTALLER="Installationsassitenten inkludieren"
CONFIG_LOGLEVEL="Log Level"
CONFIG_ENABLEFEB="frontend Sicherung aktivieren"
CONFIG_SECRETPROMPT="Passwort"
CONFIG_SECRETINFO1="Die Frontendsicherung wird ausgeführt, wenn Sie die folgende URL aufrufen:"
CONFIG_DEFAULTDIR="Auf Standard zurücksetzen"
CONFIG_BACKUPMETHOD="Backend Sicherungsmethode"
CONFIG_METHODAJAX="AJAX (ohne Neuladen)"
CONFIG_METHODJSREDIRECT="JavaScript Weiterleitung"
CONFIG_MAGIC="Magische Zahlen"
CONFIG_MNROWSPERSTEP="Maximum an Datenbankreihen, welche pro Schritt heruntergeladen werden."
CONFIG_MNMAXFRAGMENTSIZE="Maximum der Gesamtgröße einer Einzeldatei eines Einzelteils in Bytes"
CONFIG_MNMAXFRAGMENTFILES="Maximale Anzahl an Dateien in einem einzigen Teil"
CONFIG_MNZIPFORCEOPEN="Keine file_get_contents im Archivierungsprozess verwenden"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Dateien über der hier angegebenen Größe nicht komprimieren (in Byte)"
CONFIG_MNZIPDIRREADCHUNK="Maximale Segmentgröße für das Zusammenführen von Ordner mit ZIP Central"
CONFIG_MNMAXEXECTIMEALLOWED="Maximale Zeit für das Ausführen [in Sekunden]"
CONFIG_MNMINIMUMEXECTIME="Minimale Zeit für das Auslösen zur Ausführung des langsamen Sicherungsalgorithmus [in Sekunden]"
CONFIG_MNEXECTIMEBIASPERCENT="Maximale Laufzeit von bias (in % der maximalen Laufzeit)"
CONFIG_LISTERENGINE="Dateilistenmethode"
CONFIG_PACKERENGINE="Archivierungsmethode"
CONFIG_DBDUMPENGINE="Datenbanksicherungsmehtode"
CONFIG_LLERROR="Nur Fehler"
CONFIG_LLWARNING="Fehler und Warnungen"
CONFIG_LLINFO="Alle Informationen"
CONFIG_LLDEBUG="Alle Information und Debug"
CONFIG_LLNONE="Keine"
CONFIG_COMPAT="Zwingend MySQL 4 kompatibel"
CONFIG_DEFAULT="Standardkompatibilität"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Archiv (.jpa)"
CONFIG_SINGLE="Schnell"
CONFIG_SMART="Schlau"
CONFIG_MULTI="Langsam"
CONFIG_MYSQLDUMP="mysqldump Optionen"
CONFIG_MYSQLDUMP_PATH="Absoluter Pfad zur mysqldump binary"
CONFIG_MYSQLDUMP_DATACHUNK="Datenmenge für die Datenbanksicherungsnachbearbeitung"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Maximale Anzahl an Zeilen, die eine Anfrage haben darf"
CONFIG_MYSQLDUMP_LINESPERSESSION="Maximale Anzahl an Zeilen, die pro Schritt abgearbeitet werden"
PACK_BUTTON="Ganze Seite sichern"
PACK_BUTTON2="Datenbank sichern"
PACK_PROMPT="Klicken Sie auf einen der beiden Knöpfe, um die Sicherung zu starten. Bitte klicken Sie nirgendwo hin, bis der Vorgang abgeschlossen ist. Sie sehen dann eine Nachricht über den Abschluss des Vorgangs."
PACK_PLEASEWAIT="Dies kann einige Minuten dauern. Bitte warten Sie und klicken Sie nirgendwo hin..."
PACK_FINISHED="Die Sicherung ist abgeschlossen"
PACK_FINISHEDTEXT="Sie können jetzt weiterarbeiten"
PACK_TIMEOUTTITLE="Fehler"
PACK_TIMEOUT="Es ist ein Fehler aufgetreten! Schauen Sie in die Log-Datei und eventuell in die Dokumentation, um das Problem zu lokalisieren und Lösungen zu erhalten."
PACK_DOMFILELIST="Suche nach Dateien für die Sicherung"
PACK_DOMPACKDB="Sichere die Datenbank"
PACK_DOMPACKING="Erstelle die Sicherungsdatei"
PACK_DOMINSTALLERDEPLOYMENT="Erstelle die Installationsroutine für die Sicherung"
PACK_ERRORINVALIDPARAMS="Falsche Seitenanfrage über Parameter"
PACK_WARNINGSHEAD="Warnungen"
BUADMIN_FILECOUNT="Dateianzahl"
BUADMIN_FILENAME="Sicherungsdatei"
BUADMIN_DATE="Datum"
BUADMIN_SIZE="Größe"
BUADMIN_DELETE="Löschen"
BUADMIN_DOWNLOAD="Download"
BUADMIN_VIEW="Ansehen"
BUADMIN_CONFIRMTITLE="Bestätige Löschung"
BUADMIN_CONFIRMTEXT="Sind Sie sicher, dass die Datei gelöscht werden soll? Die Datei kann nicht wiederhergestellt werden!"
BUADMIN_DELETESUCCESS="Die Datei wurde erfolgreich gelöscht"
BUADMIN_DELETEFAILED="Fehler beim Löschen der Datei"
DEF_EXCLUDE="Ausschließen?"
DEF_DIRECTORY="Verzeichnis"
LOG_LOGBANNER="Log des letzten Durchlaufs"
LOG_DOWNLOADTEXT="Download der reinen Logdatei"
STATS_STATS="JoomlaPack Sicherungsstatistik"
UNLOCK_DONE="Der temporäre Ordner wurde geleert und die Sperrung in der Datenbank aufgehoben."
UNLOCK_CANTCREATEDIR="Konnte kein Standardausgabeverzeichnis / temporäres Verzeichnis erstellen"
UNLOCK_CANTCREATEHTACCESS="Konnte keine sichere .htaccess-Datei für das Standardausgabeverzeichnis bzw. temporäre Verzeichnis anlegen"
FRONTEND_ACCESSDENIED="Zugriff Verweigert"
FRONTEND_STATUS500="500 - Sicherung wegen Fehlern abgebrochen. Bitte schauen Sie in die Anleitung."
FRONTEND_STATUS501="501 - Eine Sperrung wurde erkannt. Eine andere Sicherung läuft gerade oder ein anderer Vorgang hängt noch. Bitte schauen Sie in die Anleitung."
FRONTEND_STATUS200="200 - Sicherung erfolgreich"
DBEF_EXCLUDE="Ausschließen?"
DBEF_TABLE="Tabelle"
DBEF_RESET="Ausschlussfilter zurücksetzen"
DBEF_QUICK1="Joomla-fremde Tabellen ausschließen"
MULTIDB_ACTIVE="Aktiv"
MULTIDB_HOST="Datenbankservername"
MULTIDB_DATABASE="Databankname"
MULTIDB_PORT="Datenbankserverport"
MULTIDB_USERNAME="Datenbank Benutzername"
MULTIDB_PASSWORD="Datenbank Passwort"
MULTIDB_USEFILTERS="Tabellenausschlussfilter verwenden?"
MULTIDB_TESTDB="Verbindung testen"
MULTIDB_EDIT="Bearbeiten"
MULTIDB_DELETE="Löschen"
MULTIDB_TESTOK="Verbindung erfolgreich hergestellt"
MULTIDB_TESTNOTOK="Verbindung konnte nicht hergestellt werden. Bitte prüfen Sie die Einstellungen"
MULTIDB_NORECORDS="Sie haben keine Verbindungen konfiguriert. Sie können den &quot;Neu&quot;-Knopf oben rechts nutzen, um eine neue Verbindung zu erstellen."
SFF_DIR="Verzeichnis"
SFF_EXCLUDE="Ausschließen?"
SFF_FILE="Datei"
CONFIGMIGRATE_DESC1="Diese Seite hilft Ihnen, die Einstellungen von Joomlapack zu sichern und wieder zu importieren, auch wenn sie aus einer Vorgängerversion stammen."
CONFIGMIGRATE_DESC2="Sie können hier auch die absoluten Pfade anpassen lassen, wenn Sie die Webseite von einem anderen Ort oder Server migriert haben."
CONFIGMIGRATE_EXPORT="Konfiguration als XML exportieren"
CONFIGMIGRATE_IMPORT="Konfiguration als XML improtieren"
CONFIGMIGRATE_FIXFILTERS="Absolute Pfade anpassen"
CONFIGMIGRATE_IMPORTINTRO="Diese Seite hilft Ihnen, eine gesicherte Konfigurationsdatei (XML) in Ihre aktuelle JoomlaPackinstallation zu importieren."
CONFIGMIGRATE_IMPORTWARNING="<strong>Warnung!</strong>: Die Importierte XML-Datei überschreibt alle Ihre aktuellen JoomlaPack-Einstellungen"
CONFIGMIGRATE_FILEPROMPT="Wählen Sie die Datei zum Hochladen:"
CONFIGMIGRATE_SEND="Datei hochladen"
CONFIGMIGRATE_ERROR="Es ist ein Fehler aufgetreten"
CONFIGMIGRATE_ERR_NOUPLOADED="Es wurde keine Datei zum Hochladen ausgewählt"
CONFIGMIGRATE_ERR_ILLEGALKEY="Fehlerhafter Dateischlüssel. Dies sollte nicht passieren, solange das Skript nicht angegriffen wird!"
CONFIGMIGRATE_ERR_ZEROLENGTH="0 Byte Datei gefunden. Aktion abgebrochen."
CONFIGMIGRATE_ERR_UPLOAD="Fehler während des Uploads. Bitte versuchen Sie es erneut."
CONFIGMIGRATE_ERR_WRONGFORMAT="Falsches Dateiformat"
CONFIGMIGRATE_ERR_WRONGXML="Falsches XML-Dateiformat"
CONFIGMIGRATE_ERR_FUTUREVER="Es wurde eine neuere Versionsnummer entdeckt. JoomlaPack kann nur Daten importieren, die Vorgängerversionen oder aus der aktuellen (installierten) Version stammen."
CONFIGMIGRATE_ERR_NOREQNODES="Benötigte Einträge nicht gefunden. Bitte prüfen Sie nach, ob sie eine valide JoomlaPack-Konfigurationsdatei (XML) hochgeladen haben."
CONFIGMIGRATE_IMPORT_OK="Der Import wurde erfolgreich abgeschlossen."
CONFIGMIGRATE_NOFIXREQUIRED="Die absoluten Pfade mussten für die aktuelle JoomlaPackinstallation nicht angepasst werden."
CONFIGMIGRATE_NOROOTSTORED="Der alte Webseitenwurzelpfad wurde nicht in der Konfiguration gespeichert. Das Problem wurde gelöst. Keine weiteren Eingriffe nötig."
CONFIGMIGRATE_FIXED="Die absoluten Pfade der Filter wurden aktualisiert."
