﻿INFO_LANGUAGE="Greek / Ελληνικά"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2.1"
INFO_LVER="Έλεγχος ενημερωμένης έκδοσης"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Εγγράψιμο"
COMMON_UNWRITABLE="Μη Εγγράψιμο"
COMMON_TEMPDIR="Προσωρινός Κατάλογος"
COMMON_OUTDIR="Κατάλογος Εξόδου"
COMMON_VERSION_CHECK="Έλεγχος Ενημερωμένης Έκδοσης"
CPANEL_HOME="Κέντρο Ελέγχου JoomlaPack"
CPANEL_CONFIG="Ρύθμιση"
CPANEL_DEF="Αποκλεισμός Καταλόγων"
CPANEL_PACK="Λήψη Αντιγράφου Τώρα"
CPANEL_BUADMIN="Διαχείριση Αντιγράφων Ασφαλείας"
CPANEL_LOG="Προβολή Καταγραφής"
CPANEL_UNLOCK="Εκκαθάριση & Μηδενισμός Κλειδωμάτων"
CPANEL_DBEF="Αποκλεισμός Πινάκων ΒΔ"
CPANEL_MULTIDB="Πολλαπλές Βάσεις Δεδομένων"
CPANEL_SFF="Αποκλεισμός Μεμονωμένων Αρχείων"
CPANEL_CONFIGMIGRATE="Μεταφορά Παραμέτρων"
MAIN_HEADER="Κατάσταση του JoomlaPack"
MAIN_OVERVIEW="Γενική Άποψη"
MAIN_DETAILS="Λεπτομέρειες"
MAIN_ITEM="Στοιχείο"
MAIN_LOCATION="Θέση"
MAIN_STATUS="Κατάσταση"
MAIN_APPGOOD="Έτοιμο προς λήψη αντιγράφων ασφαλείας"
MAIN_APPNOTGOOD="Ανιχνεύθηκαν σφάλματα που εμποδίζουν την λήψη αντιγράφων ασφαλείας"
MAIN_WARNING="<strong>Προσοχή</strong>! Χρησιμοποιείτε τον εξορισμού κατάλογο."
MAIN_WARNING_INFO="Περισσότερες πληροφορίες..."
MAIN_TRANSLATIONCREDITS="Εύσημα Μετάφρασης"
MAIN_TRANSLATIONLANG="Γλώσσα"
MAIN_TRANSLATIONVER="Έκδοση Μετάφρασης"
MAIN_TRANSLATIONAUTHOR="Συγγραφέας"
MAIN_TRANSLATIONURL="URL Συγγραφέα"
CONFIG_CONT_LINE1="Οι ρυθμίσεις σας αποθηκεύτηκαν. Κάντε κλικ"
CONFIG_CONT_LINE2="εδώ"
CONFIG_CONT_LINE3="για επιστροφή στον Πίνακα Ελέγχου"
CONFIG_FILESTATUS="Το αρχείο ρυθμίσεων είναι"
CONFIG_CURSETTINGS="Τρέχουσες Ρυθμίσεις"
CONFIG_OPTION="Επιλογή"
CONFIG_SQLCOMPAT="Στυλ Εξαγωγής Βάσης Δεδομένων"
CONFIG_COMPRESS="Τύπος Αρχειοθήκης"
CONFIG_TARNAME="Πρότυπο Ονομασίας Αρχειοθήκης"
CONFIG_BASIC_OPTIONS="Βασικές"
CONFIG_ADVANCED="Προχωρημένες"
CONFIG_FRONTEND="Δημόσιο Τμήμα"
CONFIG_FLA_LABEL="Αλγόριθμος Δημιουργίας Λίστας Αρχείων"
CONFIG_DBA_LABEL="Αλγόριθμος Λήψης Αντιγράφου Ασφαλείας Βάσης Δεδομένων"
CONFIG_PA_LABEL="Αλγόριθμος Αρχειοθέτησης Αρχείων"
CONFIG_ALTINSTALLER="Εγαταστάτης προς Συμπερίληψη στην Αρχειοθήκη"
CONFIG_LOGLEVEL="Επίπεδο Καταγραφής"
CONFIG_ENABLEFEB="Ενεργοποίηση Λήψης Αντιγράφων Ασφαλείας από το Δημόσιο Τμήμα"
CONFIG_SECRETPROMPT="Μυστική Λέξη"
CONFIG_SECRETINFO1="Η λήψη αντιγράφων ασφαλείας από το δημόσιο τμήμα εκτελείται με την πλοήγηση στην διεύθυνση:"
CONFIG_DEFAULTDIR="Εξορισμού κατάλογος"
CONFIG_BACKUPMETHOD="Μέθοδος λήψης αντιγράφου ασφαλείας"
CONFIG_METHODAJAX="AJAX (Χωρίς ανανεώσεις σελίδας)"
CONFIG_METHODJSREDIRECT="Ανακατευθύνσεις JavaScript"
CONFIG_MAGIC="Μαγικά Νούμερα"
CONFIG_MNROWSPERSTEP="Μέγιστο πλήθος εγγραφών β.δ. ανά βήμα"
CONFIG_MNMAXFRAGMENTSIZE="Μέγιστο συνολικό μέγεθος fragment, σε bytes"
CONFIG_MNMAXFRAGMENTFILES="Μέγιστο πλήθος αρχείων σε ένα fragment"
CONFIG_MNZIPFORCEOPEN="Μην χρησιμοποιείς την file_get_contents κατά την δημιουργία αρχειοθήκης"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Μην συμπιέζεις αρχεία μεγαλύτερα από αυτό το μέγεθος (σε bytes)"
CONFIG_MNZIPDIRREADCHUNK="Μέγιστο μέγεθος κομματιού κατά την συγκόλληση του Κεντρικού Καταλόγου στις αρχειοθήκες ZIP"
CONFIG_MNMAXEXECTIMEALLOWED="Μέγιστος επιτρεπτός χρόνος εκτέλεσης (δευτερόλεπτα)"
CONFIG_MNMINIMUMEXECTIME="Ελλάχιστος επιτρεπτός χρόνος εκτέλεσης για ενεργοποίηση Αργού αλγόριθμου  [δευτερόλεπτα]"
CONFIG_MNEXECTIMEBIASPERCENT="Παράγοντας μέγιστου χρόνου εκτέλεσης"
CONFIG_LISTERENGINE="Μηχανή καταλογοποίησης αρχείων"
CONFIG_PACKERENGINE="Μηχανή δημιουργίας αρχειοθήκης"
CONFIG_DBDUMPENGINE="Μηχανή λήψης αντιγράφου ασφαλείας βάσης δεδομένων"
CONFIG_LLERROR="Μόνο σφάλματα"
CONFIG_LLWARNING="Σφάλματα και Προειδοποιήσεις"
CONFIG_LLINFO="Όλες οι Πληροφορίες"
CONFIG_LLDEBUG="Όλες οι Πληροφορίες και Αποσφαλμάτωση"
CONFIG_LLNONE="Καμία"
CONFIG_COMPAT="Εξαναγκασμός συμβατότητας με MySQL4"
CONFIG_DEFAULT="Εξορισμού συμβατότητα"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="Αρχειοθήκη JoomlaPack (.jpa)"
CONFIG_SINGLE="Γρήγορος"
CONFIG_SMART="Έξυπνος"
CONFIG_MULTI="Αργός"
CONFIG_MYSQLDUMP="Επιλογές mysqldump"
CONFIG_MYSQLDUMP_PATH="Απόλυτη διαδρομή προς το εκτελέσιμο αρχείο του mysqldump"
CONFIG_MYSQLDUMP_DATACHUNK="Μέγεθος βήματος για δευτερογενή επεξεργασία αντιγράφου ασφαλείας"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Μέγιστο πλήθος γραμμών ανά επερώτημα"
CONFIG_MYSQLDUMP_LINESPERSESSION="Μέγιστο πλήθος γραμμών που επεξεργάζονται ανά βήμα"
PACK_BUTTON="Λήψη Αντιγράφου Ασφαλείας Ιστοχώρου"
PACK_BUTTON2="Λήψη Αντιγράφου Ασφαλείας Βάσης Δεδομένων"
PACK_PROMPT="Κάντε κλικ σε ένα από τα παρακάτω κουμπιά για να εκκινήσει η διαδικασία λήψης αντιγράφων ασφαλείας. Παρακαλώ μην μεταβείτε σε άλλη σελίδα μέχρι να δείτε ένα μήνυμα ολοκλήρωσης."
PACK_PLEASEWAIT="Η διαδικασία ενδέχεται να διαρκέσει αρκετά λεπτά. Παρακαλώ περιμένετε..."
PACK_FINISHED="Η λήψη αντιγράφου ασφαλείας ολοκληρώθηκε"
PACK_FINISHEDTEXT="Τώρα μπορείτε να μεταβείτε σε άλλη σελίδα"
PACK_TIMEOUTTITLE="Σφάλμα"
PACK_TIMEOUT="Ένα σφάλμα συνέβη. Διαβάστε το αρχείο καταγραφής και συμβουλευτείτε την τεκμηρίωση για πιθανές λύσεις."
PACK_DOMFILELIST="Αναζήτηση αρχείων προς λήψη αντιγράφων ασφαλείας"
PACK_DOMPACKDB="Λήψη αντιγράφου ασφαλείας βάσης δεδομένων"
PACK_DOMPACKING="Δημιουργία αρχειοθήκης"
PACK_DOMINSTALLERDEPLOYMENT="Δημιουργία εγκαταστάτη για αντίγραφο ασφαλείας"
PACK_ERRORINVALIDPARAMS="Άκυρες παράμετροι επερωτήματος σελίδας"
PACK_WARNINGSHEAD="Προειδοποιήσεις"
BUADMIN_FILECOUNT="Πλήθος Αρχείων"
BUADMIN_FILENAME="Αρχείο Αντιγράφου Ασφαλείας"
BUADMIN_DATE="Ημερομηνία"
BUADMIN_SIZE="Μέγεθος"
BUADMIN_DELETE="Διαγραφή"
BUADMIN_DOWNLOAD="Μεταφόρτωση"
BUADMIN_VIEW="Προβολή"
BUADMIN_CONFIRMTITLE="Επιβεβαίωση Διαγραφής Αρχείου"
BUADMIN_CONFIRMTEXT="Είστε σίγουρος ότι επιθυμείτε την διαγραφή αυτού του αρχείου; Δεν θα μπορείτε να το επαναφέρετε!"
BUADMIN_DELETESUCCESS="Το επιλεγμένο αρχείο διεγράφη επιτυχώς"
BUADMIN_DELETEFAILED="Σφάλμα κατά την διαγραφή αρχείου"
DEF_EXCLUDE="Αποκλεισμός;"
DEF_DIRECTORY="Κατάλογος"
LOG_LOGBANNER="Αρχείο Καταγραφής Τελευταίας Εκτέλεσης"
LOG_DOWNLOADTEXT="Λήψη Πρωτογενούς Αρχείου Καταγραφής"
STATS_STATS="Στατιστικά Αντιγράφων Ασφαλείας JoomlaPack"
UNLOCK_DONE="Ο φάκελος αποθήκευσης προσωρινών αρχείων εκκαθαρίστηκε και το κλείδωμα αφαιρέθηκε από την βάση δεδομένων."
UNLOCK_CANTCREATEDIR="Δεν μπόρεσα να δημιουργήσω τον εξορισμού κατάλογο αποθήκευσης αντιγράφων ασφαλείας και προσωρινών αρχείων"
UNLOCK_CANTCREATEHTACCESS="Δεν μπόρεσα να δημιουργήσω ένα ασφαλές αρχείο .htaccess στον εξορισμού κατάλογο αποθήκευσης αντιγράφων ασφαλείας και προσωρινών αρχείων"
FRONTEND_ACCESSDENIED="Απαγόρευση Πρόσβασης"
FRONTEND_STATUS500="500 - Το αντίγραφο ασφαλείας ακυρώθηκε λόγω σφαλμάτων. Παρακαλώ συμβουλευτείτε το εγχειρίδιο."
FRONTEND_STATUS501="501 - Ανιχνεύθηκε κλείδωμα. Προηγούμενο αντίγραφο ασφαλείας συνεχίζει να εκτελείται, ή κόλλησε. Παρακαλώ συμβουλευτείτε το εγχειρίδιο."
FRONTEND_STATUS200="200 - Λήψη αντιγράφου ασφαλείας επιτυχής"
DBEF_EXCLUDE="Αποκλεισμός;"
DBEF_TABLE="Πίνακας"
DBEF_RESET="Επαναφορά φίλτρων αποκλεισμού"
DBEF_QUICK1="Αποκλεισμός πινάκων που δεν ανήκουν στο Joomla!"
MULTIDB_ACTIVE="Ενεργό"
MULTIDB_HOST="Όνομα τομέα διακομιστή βάσης δεδομένων"
MULTIDB_DATABASE="Όνομα βάσης δεδομένων"
MULTIDB_PORT="Θύρα τομέα διακομιστή βάσης δεδομένων"
MULTIDB_USERNAME="Όνομα χρήστη διακομιστή βάσης δεδομένων"
MULTIDB_PASSWORD="Κωδικός διακομιστή βάσης δεδομένων"
MULTIDB_USEFILTERS="Χρήση φίλτρων αποκλεισμού πινάκων;
MULTIDB_TESTDB="Έλεγχος σύνδεσης"
MULTIDB_EDIT="Επεξεργασία"
MULTIDB_DELETE="Διαγραφή"
MULTIDB_TESTOK="Σύνδεση επιτυχής"
MULTIDB_TESTNOTOK="Η σύνδεση δεν ήταν επιτυχής. Παρακαλώ ελέγξτε τις ρυθμίσεις σας."
MULTIDB_NORECORDS="Δεν έχετε δημιουργήσει συνδέσεις. Χρησιμοποιήστε το κουμπί &quot;Νέο&quot; στην επάνω δεξιά πλευρά της οθόνης για να δημιουργήσετε μια νέα σύνδεση."
SFF_DIR="Κατάλογος"
SFF_EXCLUDE="Αποκλεισμός;"
SFF_FILE="Αρχείο"
CONFIGMIGRATE_DESC1="Αυτή η σελίδα επιτρέπει την διαχείριση των παραμέτρων του JoomlaPack, κρατώντας ένα αντίγραφο ασφαλείας ή εισάγοντας ένα παλιότερο αντίγραφο, ακόμη κι από μια παλαιότερη έκδοση."
CONFIGMIGRATE_DESC2="Μπορείτε επίσης να διορθώσετε τις αποθηκευμένες απόλυτες διαδρομές των φίλτρων, σε περίπτωση που μεταφέρατε τον ιστότοπό σας από ένα διαφορετικό διακομιστή ή / και θέση."
CONFIGMIGRATE_EXPORT="Εξαγωγή παραμέτρων ως XML"
CONFIGMIGRATE_IMPORT="Εισαγωγή παραμέτρων από XML"
CONFIGMIGRATE_FIXFILTERS="Διόρθωση διαδρομών φίλτρων"
CONFIGMIGRATE_IMPORTINTRO="Χρησιμοποιήστε αυτή τη σελίδα για να φορτώσετε ένα XML αρχείο αντιγράφου ασφαλείας των παραμέτρων του JoomlaPack."
CONFIGMIGRATE_IMPORTWARNING="<strong>Προσοχή</strong>: Οι παράμετροι που εισάγονται αντικαθιστούν <strong>όλες</strong> τις ρυθμίσεις του JoomlaPack"
CONFIGMIGRATE_FILEPROMPT="Επιλέξτε αρχείο για φόρτωση:"
CONFIGMIGRATE_SEND="Φόρτωση αρχείου"
CONFIGMIGRATE_ERROR="Συνέβη ένα σφάλμα"
CONFIGMIGRATE_ERR_NOUPLOADED="Δεν επελέγη αρχείο για φόρτωση"
CONFIGMIGRATE_ERR_ILLEGALKEY="Άκυρο κλειδί αρχείου. Αυτό δεν θα πρέπει να συμβεί εκτός αν ο ιστοχώρος δέχεται επίθεση!"
CONFIGMIGRATE_ERR_ZEROLENGTH="Μηδενικό μέγεθος αρχείου. Ακύρωση διαδικασίας."
CONFIGMIGRATE_ERR_UPLOAD="Σφάλμα κατά την φόρτωση, παρακαλώ προσπαθήστε ξανά"
CONFIGMIGRATE_ERR_WRONGFORMAT="Λάθος μορφή αρχείου"
CONFIGMIGRATE_ERR_WRONGXML="Λάθος μορφή XML αρχείου"
CONFIGMIGRATE_ERR_FUTUREVER="Μια μελλοντική έκδοση ανιχνεύθηκε. Το JoomlaPack μπορεί να εισάγει δεδομένα μόνο από την ίδια ή παλαιότερες εκδόσεις."
CONFIGMIGRATE_ERR_NOREQNODES="Οι απαιτούμενοι κόμβοι δεν βρέθηκαν. Παρακαλώ ελέγξτε ότι εισάγετε ένα έγκυρο XML αρχείο αντιγράφου ασφαλείας παραμέτρων του JoomlaPack."
CONFIGMIGRATE_IMPORT_OK="Η εισαγωγή ολοκληρώθηκε."
CONFIGMIGRATE_NOFIXREQUIRED="Δεν ήταν αναγκαία η διόρθωση των απόλυτων διαδρομών."
CONFIGMIGRATE_NOROOTSTORED="Ο ριζικός κατάλογος δεν ήταν αποθηκευμένος στις παραμέτρους. Το πρόβλημα διορθώθηκε. Δεν χρειάζεται καμία άλλη ενέργεια."
CONFIGMIGRATE_FIXED="Οι απόλυτες διαδρομές των φίλτρων αποκλεισμού ενημερώθηκαν"
