INFO_LANGUAGE = "Italiano"
INFO_AUTHOR = "cic"
INFO_AUTHORURL = "http://www.sercio.it"
INFO_JPVER = "1.2.1"
INFO_LVER = "Controlla aggiornamenti"

COMMON_JPTITLE = "JoomlaPack"
COMMON_WRITABLE = "Scrivibile"
COMMON_UNWRITABLE = "Non scrivibile"
COMMON_TEMPDIR = "Directory temporanea"
COMMON_OUTDIR = "Directory di output"
COMMON_VERSION_CHECK = "Controlla aggiornamenti"

CPANEL_HOME = "JoomlaPack Pannello di Controllo"
CPANEL_CONFIG = "Opzioni"
CPANEL_DEF = "Escludi directory"
CPANEL_PACK = "Menu backup"
CPANEL_BUADMIN = "Amministra i backup"
CPANEL_LOG = "Mostra i log"
CPANEL_UNLOCK = "Sblocca"
CPANEL_DBEF = "Escludi tabelle DB"
CPANEL_MULTIDB = "Backup DB multiplo"
CPANEL_SFF = "Escludi singolo file"
CPANEL_CONFIGMIGRATE = "Configurazione della migrazione"

MAIN_HEADER = "Stato di JoomlaPack"
MAIN_OVERVIEW = "Riepilogo"
MAIN_DETAILS = "Dettagli"
MAIN_ITEM = "Oggetti"
MAIN_LOCATION = "Posizione"
MAIN_STATUS = "Stato"
MAIN_APPGOOD = "Pronto al backup"
MAIN_APPNOTGOOD = "Sono stati rilevati errori. Impossibile continuare"
MAIN_WARNING = "<strong>Attenzione</strong>! Stai usando la directory di default.";
MAIN_WARNING_INFO = "Altre informazioni...";
MAIN_TRANSLATIONCREDITS = "Crediti per la traduzione"
MAIN_TRANSLATIONLANG = "Lingua"
MAIN_TRANSLATIONVER = "Versione della traduzione"
MAIN_TRANSLATIONAUTHOR = "Autore"
MAIN_TRANSLATIONURL = "URL dell'autore"

CONFIG_CONT_LINE1 = "La tua configurazione &egrave stata salvata. Clicca"
CONFIG_CONT_LINE2 = "qui"
CONFIG_CONT_LINE3 = "per tornare al pannello di controllo"
CONFIG_FILESTATUS = "Il file di configurazione &egrave "
CONFIG_CURSETTINGS = "Configurazione attuale"
CONFIG_OPTION = "Opzione"
CONFIG_SQLCOMPAT = "Modalit&agrave di esportazione dati"
CONFIG_COMPRESS = "Tipologia di archiviazione"
CONFIG_TARNAME = "Schema nome del file di backup"
CONFIG_BASIC_OPTIONS = "Configurazione semplificata"
CONFIG_ADVANCED = "Opzioni avanzate"
CONFIG_FRONTEND = "Frontend"
CONFIG_FLA_LABEL = "Algoritmo di creazione elenco file"
CONFIG_DBA_LABEL = "Algoritmo di backup del database"
CONFIG_PA_LABEL = "Algoritmo di compressione"
CONFIG_ALTINSTALLER = "Installer incluso nel file di backup"
CONFIG_LOGLEVEL = "Livello di log"
CONFIG_ENABLEFEB = "Abilita il backup dal frontend"
CONFIG_SECRETPROMPT = "Password"
CONFIG_SECRETINFO1 = "Il backup dal frontend si effettua accedendo al seguente link:"
CONFIG_DEFAULTDIR = "Resetta"
CONFIG_BACKUPMETHOD = "Metodo di backup dal backend"
CONFIG_METHODAJAX = "AJAX (senza refresh)"
CONFIG_METHODJSREDIRECT = "Redirect JavaScript"
CONFIG_MAGIC = "Numeri magici"
CONFIG_MNROWSPERSTEP = "Numero massimo di righe scaricate per passo"
CONFIG_MNMAXFRAGMENTSIZE = "Dimensione massima di un singolo frammento, in bytes"
CONFIG_MNMAXFRAGMENTFILES = "Numero massimo di files in un singolo frammento" 
CONFIG_MNZIPFORCEOPEN = "Non usare file_get_contents nell'archiver"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD = "Non comprimere i files oltre questa dimensione (in bytes)"
CONFIG_MNZIPDIRREADCHUNK = "Massima dimensione per incollare ZIP Central Directory"
CONFIG_MNMAXEXECTIMEALLOWED = "Tempo massimo per esecuzione (in secondi)"
CONFIG_MNMINIMUMEXECTIME = "Tempo minimo per avvio algoritmo lento (in secondi)"
CONFIG_MNEXECTIMEBIASPERCENT = "Incidenza massima del run time (% del tempo massimo di esecuzione)"
CONFIG_LISTERENGINE = "Sistema di creazione elenco file"
CONFIG_PACKERENGINE = "Sistema di archiviazione"
CONFIG_DBDUMPENGINE = "Sistema di backup del database"
CONFIG_LLERROR = "Solo gli errori"
CONFIG_LLWARNING = "Errori ed avvisi"
CONFIG_LLINFO = "Tutte le informazioni"
CONFIG_LLDEBUG = "Tutte le informazioni ed il debug"
CONFIG_LLNONE = "Nulla"
CONFIG_COMPAT = "Imposta compatibilit&agrave MySQL 4"
CONFIG_DEFAULT = "Compatibilita' standard"
CONFIG_ZIP = "ZIP (.zip)"
CONFIG_JPA = "Archivio JoomlaPack (.jpa)"
CONFIG_SINGLE = "Veloce"
CONFIG_SMART = "Ridotto"
CONFIG_MULTI = "Lento"
CONFIG_MYSQLDUMP = "Opzioni mysqldump"
CONFIG_MYSQLDUMP_PATH = "Percorso assoluto per mysqldump"
CONFIG_MYSQLDUMP_DATACHUNK = "Frammento di dati per deposito database post processing"
CONFIG_MYSQLDUMP_MAXQUERYLINES = "Numero massimo di linee per una query"
CONFIG_MYSQLDUMP_LINESPERSESSION = "Numero massimo di linee da eseguire passo passo"

PACK_BUTTON = "Backup del sito compresi i file"
PACK_BUTTON2 = "Backup del solo database"
PACK_PROMPT = "Clicca su uno dei pulsanti per iniziare il backup. Non spostarsi da questa pagina finch&egrave il backup non &egrave terminato."
PACK_PLEASEWAIT = "Questa operazione pu&ograve richiedere diversi minuti. Attendere prego..."
PACK_FINISHED = "Backup completato"
PACK_FINISHEDTEXT = "Ora &egrave possibile spostarsi su altre pagine"
PACK_TIMEOUTTITLE = "Errore"
PACK_TIMEOUT = "Rilevato un errore. Consultare il log e la documentazione per trovare la soluzione."
PACK_DOMFILELIST = "Ricerca file da archiviare"
PACK_DOMPACKDB = "Archiviazione del database"
PACK_DOMPACKING = "Creazione file di archivio"
PACK_DOMINSTALLERDEPLOYMENT = "Creazione installer del backup"
PACK_ERRORINVALIDPARAMS = "Parametri di richiesta pagina non validi"
PACK_WARNINGSHEAD = "Avvisi"

BUADMIN_FILECOUNT = "Numero di file"
BUADMIN_FILENAME = "Backup file"
BUADMIN_DATE = "Data"
BUADMIN_SIZE = "Dimensione"
BUADMIN_DELETE = "Cancella"
BUADMIN_DOWNLOAD = "Scarica"
BUADMIN_VIEW = "Vedi"
BUADMIN_CONFIRMTITLE = "Conferma cancellazione file"
BUADMIN_CONFIRMTEXT = "Sicuro di voler cancellare questo file? Sar&agrave definitivamente perso!"
BUADMIN_DELETESUCCESS = "Il file selezionato &egrave stato correttamente cancellato"
BUADMIN_DELETEFAILED = "Errore nella cancellazione del file"

DEF_EXCLUDE = "Escludi"
DEF_DIRECTORY = "Directory"

LOG_LOGBANNER = "Log ultima operazione eseguita"
LOG_DOWNLOADTEXT = "Scarica il file di log"

STATS_STATS = "Statistiche JoomlaPack"

UNLOCK_DONE = "La cartella dei file temporanei &egrave stata cancellata ed il blocco relativo rimosso dal database."
UNLOCK_CANTCREATEDIR = "Non puoi creare la directory di default output / temponea"
UNLOCK_CANTCREATEHTACCESS = "Non puoi creare un .htaccess sicuro per la directory di default output / temporanea"

FRONTEND_ACCESSDENIED = "Accesso negato"
FRONTEND_STATUS500 = "500 - Backup annullato causa errori. Per favore consulare il manuale."
FRONTEND_STATUS501 = "501 - Rilevato blocco. Altro backup in esecuzione oppure operazione precedente non conclusa. Consultare il manuale."
FRONTEND_STATUS200 = "200 - Backup eseguito con successo"

DBEF_EXCLUDE = "Escludi"
DBEF_TABLE = "Tabella"
DBEF_RESET = "Resetta i filtri di esclusione"
DBEF_QUICK1 = "Escludi tabelle non-Joomla!"

MULTIDB_ACTIVE = "Attiva"
MULTIDB_HOST = "Nome dell'host-server"
MULTIDB_DATABASE = "Nome del database"
MULTIDB_PORT = "Porta del server del database"
MULTIDB_USERNAME = "Nome utente del server del database"
MULTIDB_PASSWORD = "Password del server del database"
MULTIDB_USEFILTERS = "Usa i filtri di esclusione tabelle?"
MULTIDB_TESTDB = "Test di connessione"
MULTIDB_EDIT = "Modifica"
MULTIDB_DELETE = "Cancella"
MULTIDB_TESTOK = "Connessine stabilita"
MULTIDB_TESTNOTOK = "Connessione fallita; controlla la configurazione"
MULTIDB_NORECORDS = "Non hai configurato la connessione. Puoi usare il bottone &quot;Nuovo&quot; in alto a destra dello schermo per creare una nuova connessione."

SFF_DIR = "Directory"
SFF_EXCLUDE = "Escludi"
SFF_FILE = "File"

CONFIGMIGRATE_DESC1 = "Questa pagina consente di gestire la configurazione di JoomlaPack, esportando una copia di backup oppure importando una vecchia copia di backup, anche da una versione precedente."
CONFIGMIGRATE_DESC2 = "Puoi anche fissare i percorsi assoluti dei filtri salvati, se hai spostato il sito da un altro server o locazione."
CONFIGMIGRATE_EXPORT = "Esporta la configurazione come XML"
CONFIGMIGRATE_IMPORT = "Importa la configurazione da XML"
CONFIGMIGRATE_FIXFILTERS = "Percorso dei filtri fissati"
CONFIGMIGRATE_IMPORTINTRO = "Utilizzando questa pagina puoi caricare un file XML di backup della configurazione da importare nell'installazione JoomlaPack."
CONFIGMIGRATE_IMPORTWARNING = "<strong>Avviso</strong>: La configurazione importata sovrascriver&agrave <strong>tutte</strong> le regolazioni di JoomlaPack"
CONFIGMIGRATE_FILEPROMPT = "Seleziona un file da caricare:"
CONFIGMIGRATE_SEND = "Carica file"
CONFIGMIGRATE_ERROR = "Si &egrave verificato un errore"
CONFIGMIGRATE_ERR_NOUPLOADED = "Non sono stati selezionati file da caricare"
CONFIGMIGRATE_ERR_ILLEGALKEY = "Illegal file key; this shouldn't happen unless this script is under attack!"
CONFIGMIGRATE_ERR_ZEROLENGTH = "Rilevato un file di dimensione zero; operazione interrotta"
CONFIGMIGRATE_ERR_UPLOAD = "Errore durante il caricamento. Riprova"
CONFIGMIGRATE_ERR_WRONGFORMAT = "Formato file errato"
CONFIGMIGRATE_ERR_WRONGXML = "Formato file XML errato"
CONFIGMIGRATE_ERR_FUTUREVER = "Rilevata una nuova versione del file. JoomlaPack pu&ograve soltanto migrare i dati dalla versione sopra a quella corrente."
CONFIGMIGRATE_ERR_NOREQNODES = "Non sono stati trovati i nodi necessari. Verifica di caricare un file XML di backup della configurazione valido."
CONFIGMIGRATE_IMPORT_OK = "Importazione completata con successo."
CONFIGMIGRATE_NOFIXREQUIRED = "Il percorso assoluto fix non era richiesto per questa installazione di JoomlaPack"
CONFIGMIGRATE_NOROOTSTORED = "La root del vecchio sito non &egrave stata salvata nella configurazione. Il problema &egrave stato  risolto. Non sono richieste altre azioni."
CONFIGMIGRATE_FIXED = "Il percorso assoluto dei filtri di esclusione &egrave stato aggiornato"