INFO_LANGUAGE="Macedonian"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2"
INFO_LVER="Провери за најнова верзија"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Впишливо"
COMMON_UNWRITABLE="Невпишливо"
COMMON_TEMPDIR="Привремена папка"
COMMON_OUTDIR="Излезна папка"
COMMON_VERSION_CHECK="Проверено за најнова верзија"
CPANEL_HOME="JoomlaPack контролна табла"
CPANEL_CONFIG="Опции"
CPANEL_DEF="Изземи ги папките"
CPANEL_PACK="Бекап сега"
CPANEL_BUADMIN="Уреди ги бекап папките"
CPANEL_LOG="Погледни запис"
CPANEL_UNLOCK="Исчисти & Обнови клучеви"
CPANEL_DBEF="Изземи табели од DB"
CPANEL_MULTIDB="Повеќекратен бекап на DB"
CPANEL_SFF="Изземање на единечен документ"
CPANEL_CONFIGMIGRATE="Преселување на конфигурација"
MAIN_HEADER="JoomlaPack статус"
MAIN_OVERVIEW="Преглед"
MAIN_DETAILS="Детали"
MAIN_ITEM="Дел"
MAIN_LOCATION="Локација"
MAIN_STATUS="Статус"
MAIN_APPGOOD="Подготвено за бекап"
MAIN_APPNOTGOOD="Откриени грешки кои можат да ја загрозат функционалноста"
MAIN_WARNING="<strong>Внимание</strong>! Ја користите поставената папка."
MAIN_WARNING_INFO="Повеќе информации..."
MAIN_TRANSLATIONCREDITS="Заслуги за превод"
MAIN_TRANSLATIONLANG="Јазик"
MAIN_TRANSLATIONVER="Верзија на превод"
MAIN_TRANSLATIONAUTHOR="Автор"
MAIN_TRANSLATIONURL="URL на авторот"
CONFIG_CONT_LINE1="Вашата конфигурација е зачувана. Клик"
CONFIG_CONT_LINE2="тука"
CONFIG_CONT_LINE3="за враќање на Контролната табла"
CONFIG_FILESTATUS="Конфигурацискиот документ е"
CONFIG_CURSETTINGS="Моментни поставки"
CONFIG_OPTION="Опција"
CONFIG_SQLCOMPAT="Стил на извезување база"
CONFIG_COMPRESS="Тип на пакет"
CONFIG_TARNAME="Шаблон за име на пакет"
CONFIG_BASIC_OPTIONS="Основно"
CONFIG_ADVANCED="Напредно"
CONFIG_FRONTEND="Предница"
CONFIG_FLA_LABEL="Алгоритам за креирање листа на документи"
CONFIG_DBA_LABEL="Алгоритам за бекап на база"
CONFIG_PA_LABEL="Алгоритам за пакување документи"
CONFIG_ALTINSTALLER="Инсталирач вклучен во пакетот"
CONFIG_LOGLEVEL="Најавно ниво"
CONFIG_ENABLEFEB="Вклучи бекап на предница"
CONFIG_SECRETPROMPT="Таен збор"
CONFIG_SECRETINFO1="Бекап од предница ќе биде вклучен по посета на следната URL:"
CONFIG_DEFAULTDIR="Врати на поставено"
CONFIG_BACKUPMETHOD="Позадински бекап"
CONFIG_METHODAJAX="AJAX (освежливо)"
CONFIG_METHODJSREDIRECT="JavaScript пренасочување"
CONFIG_MAGIC="Магични броеви"
CONFIG_MNROWSPERSTEP="Максимален број на избришани редови од база по чекор"
CONFIG_MNMAXFRAGMENTSIZE="Максимална големина на единечен фрагмент од документ во бајти"
CONFIG_MNMAXFRAGMENTFILES="Максимален број на документи во еден фрагмент"
CONFIG_MNZIPFORCEOPEN="Не користи file_get_contents при пакувањето"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Не ги пакувај документите над оваа големина (во бајти)"
CONFIG_MNZIPDIRREADCHUNK="Максимална chunk големина за ZIP Central Directory glueing"
CONFIG_MNMAXEXECTIMEALLOWED="Максимално време на извршување [секунди]"
CONFIG_MNMINIMUMEXECTIME="Минимум време на извршување пре да се вклучи Бавниот алгоритам [секунди]"
CONFIG_MNEXECTIMEBIASPERCENT="Максимално стартно време на нагодување (во % од maximum_execution_time)"
CONFIG_MYSQLKEEPALIVE="Форсирај ја можноста MySQL Keep-Alive"
CONFIG_LISTERENGINE="Алатка за листа на документи"
CONFIG_PACKERENGINE="Алатка за пакување"
CONFIG_DBDUMPENGINE="Алатка за бекап на базата"
CONFIG_LLERROR="Само грешки"
CONFIG_LLWARNING="Грешки и предупредувања"
CONFIG_LLINFO="Сите информации"
CONFIG_LLDEBUG="Сите информации и дебагирање"
CONFIG_LLNONE="Ништо"
CONFIG_COMPAT="Форсирај MySQL 4 компатибилност"
CONFIG_DEFAULT="Поставена компатибилност"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Archive (.jpa)"
CONFIG_SINGLE="Брзо"
CONFIG_SMART="Мудро"
CONFIG_MULTI="Бавно"
CONFIG_MYSQLDUMP="Опции за mysqldump"
CONFIG_MYSQLDUMP_PATH="Апсолутна патека до mysqldump извршното"
CONFIG_MYSQLDUMP_DATACHUNK="Data chunk за постпроцесирање на симнувањето на базата"
CONFIG_MYSQLDUMP_MAXQUERYLINES="Максимален број на линии кои барањето може да ги има"
CONFIG_MYSQLDUMP_LINESPERSESSION="Максимален број на линии за процесирање по чекор"
PACK_BUTTON="Бекап на Вашите страници"
PACK_BUTTON2="Бекап на Вашата база"
PACK_PROMPT="Кликнете на едно од копчињата подолу за да започне бекап процесот. Ве молиме не пребарувајте други страници додека не ја видите пораката дека е завршен процесот."
PACK_PLEASEWAIT="Може да потрае неколку минути. Почекајте..."
PACK_FINISHED="Бекапот е завршен"
PACK_FINISHEDTEXT="Сега можете да менувате страници"
PACK_TIMEOUTTITLE="Грешка"
PACK_TIMEOUT="Се појави грешка. Прочитајте го записот и проверете во документацијата за можно решение."
PACK_DOMFILELIST="Барање документи за бекап"
PACK_DOMPACKDB="Бекапирање на базата"
PACK_DOMPACKING="Создавање спакуван документ"
PACK_DOMINSTALLERDEPLOYMENT="Создавање инсталирач за бекапот"
PACK_ERRORINVALIDPARAMS="Невалидни параметри за барање страница"
PACK_WARNINGSHEAD="Предупредувања"
BUADMIN_FILECOUNT="Број на документи"
BUADMIN_FILENAME="Бекап документ"
BUADMIN_DATE="Датум"
BUADMIN_SIZE="Големина"
BUADMIN_DELETE="Избриши"
BUADMIN_DOWNLOAD="Преземи"
BUADMIN_VIEW="Погледни"
BUADMIN_CONFIRMTITLE="Потврда за бришење документ"
BUADMIN_CONFIRMTEXT="Сигурно сакате да го бришете документот? Нема да можете да го вратите!"
BUADMIN_DELETESUCCESS="Одбраниот документ е успешно избришан"
BUADMIN_DELETEFAILED="Грешка при бришење документ"
DEF_EXCLUDE="Изземи?"
DEF_DIRECTORY="Папка"
LOG_LOGBANNER="Запис од последно стартување"
LOG_DOWNLOADTEXT="Преземи Raw запис"
STATS_STATS="JoomlaPack бекап статистика"
UNLOCK_DONE="Привремената папка е испразнета и базата е повторно отклучена."
UNLOCK_CANTCREATEDIR="Неможно создавање на поставената излезна/привремена папка"
UNLOCK_CANTCREATEHTACCESS="Неможно создавање сигурен .htaccess за поставената излезна/привремена папка"
FRONTEND_ACCESSDENIED="Забранет пристап"
FRONTEND_STATUS500="500 - Бекапот е прекинат поради грешки. Проверете во упатството."
FRONTEND_STATUS501="501 - Забележан е клуч. Стартуван е друг бекап или претходнта операција заглавила. Проверете во упатството."
FRONTEND_STATUS200="200 - успешен бекап"
DBEF_EXCLUDE="Изземи?"
DBEF_TABLE="Табела"
DBEF_RESET="Обнови филтри за изземање"
DBEF_QUICK1="Изземи не-Joomla! табели"
MULTIDB_ACTIVE="Активно"
MULTIDB_HOST="Име на серверот домаќин на базата"
MULTIDB_DATABASE="Име на базата"
MULTIDB_PORT="Серверска порта за базата"
MULTIDB_USERNAME="Серверско корисничко име за базата"
MULTIDB_PASSWORD="Серверска шифра за базата"
MULTIDB_USEFILTERS="Употреби филтри за изземање табела?"
MULTIDB_TESTDB="Тест на поврзувањето"
MULTIDB_EDIT="Уреди"
MULTIDB_DELETE="Избриши"
MULTIDB_TESTOK="Успешно поврзување"
MULTIDB_TESTNOTOK="Поврзувањето не беше успешно; проверете ги Вашите поставки"
MULTIDB_NORECORDS="Немате поставено поврзување. Можете да го употребите копчето &quot;Ново&quot;, горе десно, за создавање нова врска."
SFF_DIR="Папка"
SFF_EXCLUDE="Изземи?"
SFF_FILE="Документ"
CONFIGMIGRATE_DESC1="Оваа страница Ви дозволува да уредувате конфигруацијата на JoomlaPack, со зачувување бекап од неа или внесување стара копија од бекап или некоја од претходна верзија."
CONFIGMIGRATE_DESC2="Истотака можете да ги поправите зачуваните апсолутните патеки ма филтрите, во случај штотуку да ја мигрирате Вашата страница од различен сервер и/или локација."
CONFIGMIGRATE_EXPORT="Извоз на конфигурацијата како  XML"
CONFIGMIGRATE_IMPORT="Увоз на конфигурација од XML"
CONFIGMIGRATE_FIXFILTERS="Поправете ги патеките на филтрите"
CONFIGMIGRATE_IMPORTINTRO="Од оваа страница можете да качите конфигурациски бекап XML документ за да биде вметнат во Вашата JoomlaPack инсталација."
CONFIGMIGRATE_IMPORTWARNING="<strong>Предупредување</strong>: Увезената конфигурација ќе би презапише <strong>сите</strong> Ваши JoomlaPack поставки"
CONFIGMIGRATE_FILEPROMPT="Одберете документ за качување:"
CONFIGMIGRATE_SEND="Качување документ"
CONFIGMIGRATE_ERROR="Има некоја грешка"
CONFIGMIGRATE_ERR_NOUPLOADED="Не е одбран документ за качување"
CONFIGMIGRATE_ERR_ILLEGALKEY="Невалиден клуч за документот; ова не би требало да се случи, освен ако скриптата не е нападната!"
CONFIGMIGRATE_ERR_ZEROLENGTH="Откриен е документ со нула должина; прекинување на дејството"
CONFIGMIGRATE_ERR_UPLOAD="Грешка при качување, обидете се повторно"
CONFIGMIGRATE_ERR_WRONGFORMAT="Погрешен формат на документ"
CONFIGMIGRATE_ERR_WRONGXML="Погрешен XML формат на документ"
CONFIGMIGRATE_ERR_FUTUREVER="Откриена е понова верзија на документот. JoomlaPack молже да мигрира документи само до постојната верзија."
CONFIGMIGRATE_ERR_NOREQNODES="Бараните точки не се најдени. Проверете дали сте качиле валиден JoomlaPack конфигурациски бекап XML документ."
CONFIGMIGRATE_IMPORT_OK="Увозот заврши успешно."
CONFIGMIGRATE_NOFIXREQUIRED="Поправка на апсолутните патеки не е потребна за оваа JoomlaPack инсталација"
CONFIGMIGRATE_NOROOTSTORED="Основната патека на старите страници не е зачувана во конфигурацијата. Овој проблем е поправен. Не е потребна дополнителна акција."
CONFIGMIGRATE_FIXED="Апсолутните патеки или филтрите за изземање се обновени"
