INFO_LANGUAGE="Polish"
INFO_AUTHOR="Hexim"
INFO_AUTHORURL="http://www.hexim.pl"
INFO_JPVER="1.2"
INFO_LVER="Zajrzyj po najnowszą wersję"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Zapisywalny"
COMMON_UNWRITABLE="Niezapisywalny"
COMMON_TEMPDIR="Katalog tymczasowy"
COMMON_OUTDIR="Katalog wyjściowy"
COMMON_VERSION_CHECK="Sprawdź najnowszą wersję"
CPANEL_HOME="Panel sterowniczy JoomlaPack"
CPANEL_CONFIG="Opcje"
CPANEL_DEF="Wyklucz katalogi"
CPANEL_PACK="Twórz kopię zapasową"
CPANEL_BUADMIN="Zarządzaj plikami kopii zapasowej"
CPANEL_LOG="Obejrzyj Log"
CPANEL_UNLOCK="Posprzątaj i odblokuj"
CPANEL_DBEF="Wyklucz tablice bazy danych"
CPANEL_MULTIDB="Kopia wielu baz danych"
CPANEL_SFF="Pominięcie jednego pliku"
MAIN_HEADER="Status JoomlaPack"
MAIN_OVERVIEW="Przegląd"
MAIN_DETAILS="Szczegóły"
MAIN_ITEM="Przedmiot"
MAIN_LOCATION="Lokalizacja"
MAIN_STATUS="Status"
MAIN_APPGOOD="Gotowy do kopiowania"
MAIN_APPNOTGOOD="Wykryte błędy które blokują funkcjonalność"
CONFIG_FILESTATUS="Plik konfiguracyjny jest"
CONFIG_CURSETTINGS="Aktualne ustawienia"
CONFIG_OPTION="Parametr"
CONFIG_SQLCOMPAT="Styl eksportu bazy danych"
CONFIG_COMPRESS="Typ archiwum"
CONFIG_TARNAME="Wzorzec nazwy archiwum"
CONFIG_BASIC_OPTIONS="Podstawowe"
CONFIG_ADVANCED="Zaawansowane"
CONFIG_FRONTEND="Frontend"
CONFIG_FLA_LABEL="Algorytm tworzenia listy plików"
CONFIG_DBA_LABEL="Algorytm tworzenia kopii bazy danych"
CONFIG_PA_LABEL="Algorytm pakowania plików"
CONFIG_ALTINSTALLER="Instalator załączony do archiwum"
CONFIG_LOGLEVEL="Poziom Logowania"
CONFIG_ENABLEFEB="Włączenie kopii frontendu"
CONFIG_SECRETPROMPT="Sekretne słowo"
CONFIG_SECRETINFO1="Uruchomienie kopii frontendu jest możliwe pod następującym URL:"
CONFIG_DEFAULTDIR="Powrót do ustawień domyślnych"
CONFIG_BACKUPMETHOD="Metoda kopiowania backendu"
CONFIG_METHODAJAX="AJAX (Bez całoodświeżania)"
CONFIG_METHODJSREDIRECT="Przekierowanie JavaScriptu"
CONFIG_MAGIC="Numeryczne Parametry Magiczne"
CONFIG_MNROWSPERSTEP="Maksymalna liczba zrzucanych wierszy bazy danych na jeden krok"
CONFIG_MNMAXFRAGMENTSIZE="Maksymalny rozmiar pojedynczego fragmentu pliku (w bajtach)"
CONFIG_MNMAXFRAGMENTFILES="Maksymalna ilość plików w jednym fragmencie"
CONFIG_MNZIPFORCEOPEN="Nie używać file_get_contents w archiwizatorze"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Nie pakować plików powyżej następującej wielkości (w bajtach)"
CONFIG_MNZIPDIRREADCHUNK="Maksymalna wielkość kawałka dla sklejania głównego spisu treści ZIP"
CONFIG_LLERROR="Tylko błędy"
CONFIG_LLWARNING="Błędy i ostrzeżenia"
CONFIG_LLINFO="Wszystkie informacje"
CONFIG_LLDEBUG="Wszystkie informacje i debug"
CONFIG_LLNONE="Żadne"
CONFIG_COMPAT="Wymuś kompatybilność z MySQL 4"
CONFIG_DEFAULT="Kompatybilność domyślna"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="Archiwum JoomlaPack (.jpa)"
CONFIG_SINGLE="Szybki"
CONFIG_SMART="Sprytny"
CONFIG_MULTI="Powolny"
PACK_BUTTON="Kopiuj swoją stronę internetową"
PACK_BUTTON2="Kopiuj swoją bazę danych"
PACK_PROMPT="Kliknij jeden z przycisków poniżej aby rozpocząć tworzenie kopii. NIE ZMIENIAJ STRONY ZANIM NIE ZOBACZYSZ, INFORMACJI O ZAKOŃCZENIU!"
PACK_PLEASEWAIT="To może potrwać kilkanaście minut. Czekaj cierpliwie..."
PACK_FINISHED="Kopia gotowa!"
PACK_FINISHEDTEXT="Możesz już odwiedzać inne strony."
PACK_TIMEOUTTITLE="Błąd"
PACK_TIMEOUT="Wystąpił błąd. Przeczytaj log i poszukaj rozwiązań w dokumentacji."
PACK_DOMFILELIST="Poszukiwanie plików do skopiowania"
PACK_DOMPACKDB="Kopiowanie bazy danych"
PACK_DOMPACKING="Tworzenie archiwum"
PACK_DOMINSTALLERDEPLOYMENT="Tworzenie instalatora kopii zapasowej"
PACK_ERRORINVALIDPARAMS="Złe parametry page request"
BUADMIN_FILECOUNT="Ilość plików"
BUADMIN_FILENAME="Plik kopii zapasowej"
BUADMIN_DATE="Data"
BUADMIN_SIZE="Rozmiar"
BUADMIN_DELETE="Usunąć"
BUADMIN_DOWNLOAD="Ściągnąć"
BUADMIN_VIEW="Obejrzeć"
BUADMIN_CONFIRMTITLE="Potwierdź usunięcie pliku"
BUADMIN_CONFIRMTEXT="Czy jesteś pewny, że chcesz usunąć ten plik? Nie będziesz mógł go odtworzyć!"
BUADMIN_DELETESUCCESS="Wybrany plik został pomyślnie usunięty"
BUADMIN_DELETEFAILED="Błąd przy usuwaniu pliku"
DEF_EXCLUDE="Wykluczyć?"
DEF_DIRECTORY="Katalog"
LOG_LOGBANNER="Log ostatniego uruchomienia"
LOG_DOWNLOADTEXT="Ściągnij surowy plik Logu"
STATS_STATS="Statystyka tworzenia kopii zapasowej JoomlaPack"
UNLOCK_DONE="Folder tymczasowy został wyczyszczony, a blokada zdjęta z bazy danych."
UNLOCK_CANTCREATEDIR="Nie mogę utworzyć domyślnych danych wyjściowych / katalog tymczasowy"
UNLOCK_CANTCREATEHTACCESS="Nie mogę utworzyć bezpiecznego pliku .htaccess dla domyślnych danych wyjściowych / katalog tymczasowy"
FRONTEND_ACCESSDENIED="Dostęp zabroniony"
FRONTEND_STATUS500="500 - Tworzenie kopii zapasowej przerwane z powodu błędów. Skonsultuj się z instrukcją obsługi."
FRONTEND_STATUS501="501 - Wykryta blokada. Albo równolegle jest tworzona kopia zapasowa, albo poprzednia operacja się zwiesiła. Skonsultuj się z instrukcją obsługi."
FRONTEND_STATUS200="200 - Kopia zapasowa utworzona pomyślnie"
DBEF_EXCLUDE="Wykluczyć?"
DBEF_TABLE="Tabela"
DBEF_RESET="Zresetuj filtry wykluczeń"
DBEF_QUICK1="Wyklucz nie-Joomlowe! tabele"
MULTIDB_ACTIVE="Aktywne"
MULTIDB_HOST="Nazwa serwera bazy danych"
MULTIDB_DATABASE="Nazwa bazy danych"
MULTIDB_PORT="Port bazy danych na serwerze"
MULTIDB_USERNAME="Użytkownik serwera bazy danych"
MULTIDB_PASSWORD="Hasło do serwera bazy danych"
MULTIDB_USEFILTERS="Użyć filtrów wykluczeń tabel?"
MULTIDB_TESTDB="Test połączenia"
MULTIDB_EDIT="Edycja"
MULTIDB_DELETE="Usunięcie"
MULTIDB_TESTOK="Połączenie udane"
MULTIDB_TESTNOTOK="Połączenie nieudane; sprawdź ustawienia"
MULTIDB_NORECORDS="Nie masz jeszcze ustawionego połączenia. Możesz użyć przycisku Utwórz umieszczonego po prawej górnej stronie, aby utworzyć nowe połączenie."
SFF_DIR="Katalog"
SFF_EXCLUDE="Wykluczyć?"
SFF_FILE="Plik"
