INFO_LANGUAGE="Русский"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2rus"
INFO_LVER="Проверить обновления"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Доступно для записи"
COMMON_UNWRITABLE="Недоступно для записи"
COMMON_TEMPDIR="Директория для временных файлов"
COMMON_OUTDIR="Директория хранения резервных копий"
COMMON_VERSION_CHECK="Проверить обновления"
CPANEL_HOME="Контрольная панель JoomlaPack"
CPANEL_CONFIG="Опции"
CPANEL_DEF="Исключить директории"
CPANEL_PACK="Создать резервную копию"
CPANEL_BUADMIN="Список созданных резервных копий"
CPANEL_LOG="Логи"
CPANEL_UNLOCK="Очистить tmp, снять блокировку с базы данных"
CPANEL_DBEF="Исключить таблицы базы данных"
CPANEL_MULTIDB="Резервная копия нескольких баз данных сразу"
CPANEL_SFF="Исключить отдельный файл"
MAIN_HEADER="Техническая информация JoomlaPack"
MAIN_OVERVIEW="Диагностика"
MAIN_DETAILS="Подробности"
MAIN_ITEM="Опция"
MAIN_LOCATION="Местонахождение"
MAIN_STATUS="Статус"
MAIN_APPGOOD="Готов к созданию резервной копии"
MAIN_APPNOTGOOD="Обнаруженные ошибки, способные повлиять на функциональность компонента"
MAIN_WARNING="<strong>Внимание</strong>! Используется директория по умолчанию."
MAIN_WARNING_INFO="Подробнее..."
CONFIG_FILESTATUS="Файл конфигурации:"
CONFIG_CURSETTINGS="Текущие настройки"
CONFIG_OPTION="Настройки"
CONFIG_SQLCOMPAT="Способ извлечения базы данных"
CONFIG_COMPRESS="Тип архива"
CONFIG_TARNAME="Название архива"
CONFIG_BASIC_OPTIONS="Основные"
CONFIG_ADVANCED="Расширенные"
CONFIG_FRONTEND="Пользовательские"
CONFIG_FLA_LABEL="Способ создания списка файлов"
CONFIG_DBA_LABEL="Способ резервного копирования базы данных"
CONFIG_PA_LABEL="Способ архивирования файлов"
CONFIG_ALTINSTALLER="Включить в архив инсталлятор"
CONFIG_LOGLEVEL="Уровень сообщений"
CONFIG_ENABLEFEB="Включить резервное копирование по внешнему запросу"
CONFIG_SECRETPROMPT="Секретное слово"
CONFIG_SECRETINFO1="Внешнее резервное копирование проводится по следующему адресу:"
CONFIG_DEFAULTDIR="Выставить по умолчанию"
CONFIG_BACKUPMETHOD="Способ взаимодействия скрипта с браузером"
CONFIG_METHODAJAX="AJAX (Refreshless)"
CONFIG_METHODJSREDIRECT="JavaScript Redirect"
CONFIG_MAGIC="Числовые константы"
CONFIG_MNROWSPERSTEP="Максимальное число обрабатываемых строк базы данных за один шаг"
CONFIG_MNMAXFRAGMENTSIZE="Максимальный размер одного фрагмента архива, в байтах"
CONFIG_MNMAXFRAGMENTFILES="Максимлаьное число файлов в одном фрагменте"
CONFIG_MNZIPFORCEOPEN="Не использовать file_get_contents"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Не архивировать файлы размером больше заданного (в байтах)"
CONFIG_MNZIPDIRREADCHUNK="Максимальный размер читаемого из директории ZIP файла"
CONFIG_LLERROR="Только ошибки"
CONFIG_LLWARNING="Ошибки и предупреждения"
CONFIG_LLINFO="Все сообщения"
CONFIG_LLDEBUG="Все сообщения включая отладочные"
CONFIG_LLNONE="None"
CONFIG_COMPAT="Совместимость с MySQL 4"
CONFIG_DEFAULT="Совместимость по умолчанию"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Archive (.jpa)"
CONFIG_SINGLE="Быстрый"
CONFIG_SMART="Интеллектуальный"
CONFIG_MULTI="Медленный"
PACK_BUTTON="Сделать резервную копию сайта"
PACK_BUTTON2="Сделать резервную копию базы данных"
PACK_PROMPT="Нажмите кнопку чтобы запустить процесс резервного копирования. Пожалуйста, не переходите на другую страницу, пока копирование не будет завершено."
PACK_PLEASEWAIT="Это может занять несколько минут. Пожалуйста, подождите..."
PACK_FINISHED="Резервное копирование завершено"
PACK_FINISHEDTEXT="Теперь можете перейти на другую страницу"
PACK_TIMEOUTTITLE="Ошибка"
PACK_TIMEOUT="Произошла ошибка. Посмотрите логи и свертесь с документацией для её решения."
PACK_DOMFILELIST="Поиск копируемых файлов..."
PACK_DOMPACKDB="Резервное копирование базы данных..."
PACK_DOMPACKING="Архивирование..."
PACK_DOMINSTALLERDEPLOYMENT="Создание инсталлятора..."
PACK_ERRORINVALIDPARAMS="Неверные параметры page request"
BUADMIN_FILECOUNT="Список файлов"
BUADMIN_FILENAME="Название архива"
BUADMIN_DATE="Дата"
BUADMIN_SIZE="Размер"
BUADMIN_DELETE="Удалить"
BUADMIN_DOWNLOAD="Загрузить"
BUADMIN_VIEW="Просмотреть"
BUADMIN_CONFIRMTITLE="Подтвердите удаление файла"
BUADMIN_CONFIRMTEXT="Вы действительно хотите удалить этот файл? Вы не сможете потом восстановить его!"
BUADMIN_DELETESUCCESS="Выбранный файл был успешно удалён"
BUADMIN_DELETEFAILED="Ошибка: не удалось удалить файл"
DEF_EXCLUDE="Iskluchit'?"
DEF_DIRECTORY="Directoria"
LOG_LOGBANNER="Последний лог-файл"
LOG_DOWNLOADTEXT="Загрузить необработанный лог-файл"
STATS_STATS="Статистика"
UNLOCK_DONE="Директория для хранения временных файлов очищена; блокировка с базы данных снята."
UNLOCK_CANTCREATEDIR="Невозможно создать output / temporary (директорию для хранения резервных файлов / директорию для хранения временных файлов) по умолчанию."
UNLOCK_CANTCREATEHTACCESS="Не получилось создать файл .htaccess в output / temporary (директории для хранения резервных файлов / директории для хранения временных файлов) по умолчанию"
FRONTEND_ACCESSDENIED="Доступ запрещён"
FRONTEND_STATUS500="500 - Резервное копирование остановлено из-за возникших ошибок. Пожалуйста, обратитесь к документации."
FRONTEND_STATUS501="501 - Обнаружена блокировка базы данных. Идёт ещё один процесс резервного копирования, либо произошла ошибка во время предыдущего резервного копирования. Пожалуйста, обратитесь к документации."
FRONTEND_STATUS200="200 - Резервное копирование успешно завершено"
DBEF_EXCLUDE="Iskluchit'?"
DBEF_TABLE="Tablica"
DBEF_RESET="Sbros fil'trov isklucheniya"
DBEF_QUICK1="Iskluchit' ne ispol'zuemie Joomla tablici"
MULTIDB_ACTIVE="Active"
MULTIDB_HOST="Database Server Hostname"
MULTIDB_DATABASE="Database Name"
MULTIDB_PORT="Порт"
MULTIDB_USERNAME="Логин"
MULTIDB_PASSWORD="Пароль"
MULTIDB_USEFILTERS="Применить фильтры исключения таблиц?"
MULTIDB_TESTDB="Проверка соединения"
MULTIDB_EDIT="Редактировать"
MULTIDB_DELETE="Удалить"
MULTIDB_TESTOK="Соединение установлено"
MULTIDB_TESTNOTOK="Соединение не установлено; проверьте настройки"
MULTIDB_NORECORDS="You have no connections set up. You can use the New button on the top right of the screen to create a new connection."
SFF_DIR="Directoria"
SFF_EXCLUDE="Iskluchit'?"
SFF_FILE="File"
