INFO_LANGUAGE="简体中文"
INFO_AUTHOR="JoomlaPack 小组"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2 stable"
INFO_LVER="检查新版本"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="可写"
COMMON_UNWRITABLE="不可写"
COMMON_TEMPDIR="临时目录"
COMMON_OUTDIR="输出目录"
COMMON_VERSION_CHECK="检查新版本"
CPANEL_HOME="JoomlaPack 控制面板"
CPANEL_CONFIG="选项"
CPANEL_DEF="除外目录"
CPANEL_PACK="开始备份"
CPANEL_BUADMIN="管理备份文件"
CPANEL_LOG="查看日志"
CPANEL_UNLOCK="清理并重设锁定"
CPANEL_DBEF="除外数据表"
CPANEL_MULTIDB="多个数据库备份"
CPANEL_SFF="除外单个文件"
MAIN_HEADER="JoomlaPack 状态"
MAIN_OVERVIEW="概览"
MAIN_DETAILS="详情"
MAIN_ITEM="项目"
MAIN_LOCATION="位置"
MAIN_STATUS="状态"
MAIN_APPGOOD="已准备好可以备份了"
MAIN_APPNOTGOOD="探测到阻止功能的错误"
MAIN_WARNING="<strong>警告</strong>! 您正在使用默认目录."
MAIN_WARNING_INFO="更多信息..."
CONFIG_FILESTATUS="配置文件是"
CONFIG_CURSETTINGS="当前设定"
CONFIG_OPTION="选项"
CONFIG_SQLCOMPAT="数据库导出类型"
CONFIG_COMPRESS="压缩方式"
CONFIG_TARNAME="压缩文件名称模板"
CONFIG_BASIC_OPTIONS="基本"
CONFIG_ADVANCED="高级"
CONFIG_FRONTEND="前台"
CONFIG_FLA_LABEL="文件列表创建算法"
CONFIG_DBA_LABEL="数据库备份算法"
CONFIG_PA_LABEL="文件打包算法"
CONFIG_ALTINSTALLER="压缩包中已包含安装程序"
CONFIG_LOGLEVEL="日志级别"
CONFIG_ENABLEFEB="启用前台备份"
CONFIG_SECRETPROMPT="加密字串"
CONFIG_SECRETINFO1="前台备份可以通过访问下面的 URL 来执行:"
CONFIG_DEFAULTDIR="恢复默认设置"
CONFIG_BACKUPMETHOD="后台备份方法"
CONFIG_METHODAJAX="AJAX (无需刷新)"
CONFIG_METHODJSREDIRECT="JavaScript 重新定向"
CONFIG_MAGIC="一些数字"
CONFIG_MNROWSPERSTEP="每一步最多备份的数据库资料行数"
CONFIG_MNMAXFRAGMENTSIZE="最大允许每个片段大小为多少？单位：字节（byte）"
CONFIG_MNMAXFRAGMENTFILES="最多允许每个片段中包含多少个文件？"
CONFIG_MNZIPFORCEOPEN="不要在压缩包中使用 file_get_contents"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="文件大小超过这个数值就不要压缩(单位：字节)"
CONFIG_MNZIPDIRREADCHUNK="Maximum chunk size for ZIP Central Directory glueing"
CONFIG_LLERROR="仅限发生错误时"
CONFIG_LLWARNING="错误及警告"
CONFIG_LLINFO="所有信息"
CONFIG_LLDEBUG="所有信息及除错信息"
CONFIG_LLNONE="无"
CONFIG_COMPAT="强制 MySQL 4 兼容"
CONFIG_DEFAULT="默认兼容性"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack 格式 (.jpa)"
CONFIG_SINGLE="快"
CONFIG_SMART="智能"
CONFIG_MULTI="慢"
PACK_BUTTON="备份您的网站"
PACK_BUTTON2="备份您的数据库"
PACK_PROMPT="点击下面某个按钮来启动备份过程。在您看到备份完成的提示信息之前，请不要关闭或离开本页面。"
PACK_PLEASEWAIT="这个过程可能需要若干分钟，请您耐心等待..."
PACK_FINISHED="备份任务已经完成！"
PACK_FINISHEDTEXT="您现在可以访问其它页面了"
PACK_TIMEOUTTITLE="出错"
PACK_TIMEOUT="发生了错误。请阅读日志文件并参看用户手册以便寻找解决办法。"
PACK_DOMFILELIST="正在搜索要备份的文件"
PACK_DOMPACKDB="正在备份数据库"
PACK_DOMPACKING="正在创建压缩文件"
PACK_DOMINSTALLERDEPLOYMENT="正在为备份结果创建安装程序"
PACK_ERRORINVALIDPARAMS="页面请求参数无效"
BUADMIN_FILECOUNT="文件数量"
BUADMIN_FILENAME="备份文件"
BUADMIN_DATE="日期"
BUADMIN_SIZE="大小"
BUADMIN_DELETE="删除"
BUADMIN_DOWNLOAD="下载"
BUADMIN_VIEW="查看"
BUADMIN_CONFIRMTITLE="确认文件删除"
BUADMIN_CONFIRMTEXT="您确定要删除这个文件吗? 删除之后就无法恢复了!"
BUADMIN_DELETESUCCESS="所选文件已经成功删除！"
BUADMIN_DELETEFAILED="删除文件时出错"
DEF_EXCLUDE="除外?"
DEF_DIRECTORY="目录"
LOG_LOGBANNER="上次运行日志"
LOG_DOWNLOADTEXT="下载原始日志文件"
STATS_STATS="JoomlaPack 备份统计"
UNLOCK_DONE="临时目录已经清空，数据库锁定已经解除。"
UNLOCK_CANTCREATEDIR="无法创建默认输出/临时目录"
UNLOCK_CANTCREATEHTACCESS="无法为默认的输出/临时目录创建安全 .htaccess 文件 。"
FRONTEND_ACCESSDENIED="访问被拒绝"
FRONTEND_STATUS500="500 - 由于发生错误，备份已取消。请参看用户手册。"
FRONTEND_STATUS501="501 - 探测到了锁定设置。正在进行另一个备份过程，或者前面一个过程挂起了。请参看用户手册。"
FRONTEND_STATUS200="200 - 备份成功"
DBEF_EXCLUDE="除外?"
DBEF_TABLE="数据表"
DBEF_RESET="重设除外筛选条件"
DBEF_QUICK1="除外非 Joomla! 的数据表"
MULTIDB_ACTIVE="活动"
MULTIDB_HOST="数据库服务器主机名"
MULTIDB_DATABASE="数据库名称"
MULTIDB_PORT="数据库服务器端口"
MULTIDB_USERNAME="数据库服务器用户名"
MULTIDB_PASSWORD="数据库服务器密码"
MULTIDB_USEFILTERS="启用数据表除外筛选器?"
MULTIDB_TESTDB="测试连接"
MULTIDB_EDIT="修改"
MULTIDB_DELETE="删除"
MULTIDB_TESTOK="连接成功"
MULTIDB_TESTNOTOK="连接不成功，请检查您的设定。"
MULTIDB_NORECORDS="您还没有设定连接. 您可以点击屏幕右上方的“新建”按钮来创建一个新连接。"
SFF_DIR="目录"
SFF_EXCLUDE="除外?"
SFF_FILE="文件"
