INFO_LANGUAGE="Slovenian"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.1.1b2"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Zapisljivo"
COMMON_UNWRITABLE="Ni zapisljivo"
COMMON_TEMPDIR="Začasna mapa"
COMMON_OUTDIR="Izhodna mapa"
CPANEL_HOME="JoomlaPack Nadzorna plšča"
CPANEL_CONFIG="Opcije"
CPANEL_DEF="Izvzete mape"
CPANEL_PACK="Začni arhivirati"
CPANEL_BUADMIN="Upravljanje z arhivskimi datotekami"
CPANEL_LOG="Pregled Logov"
MAIN_HEADER="JoomlaPack status"
MAIN_OVERVIEW="Pregled"
MAIN_DETAILS="Podrobnosti"
MAIN_ITEM="Predmet"
MAIN_LOCATION="Lokacija"
MAIN_STATUS="Status"
MAIN_APPGOOD="Pripravljeno za arhiviranje"
MAIN_APPNOTGOOD="Zaznane napake, ki prepovedujejo funkcionalnost"
CONFIG_FILESTATUS="Nastavitvena datoteka je"
CONFIG_CURSETTINGS="Trenutne nastavitve"
CONFIG_OPTION="Opcije"
CONFIG_SQLCOMPAT="Stil izvoza podatkovne baze"
CONFIG_COMPRESS="Tip arhiva"
CONFIG_TARNAME="Ime predloge arhiva"
CONFIG_ADVANCED_OPTIONS="Napredne nastavitve"
CONFIG_FLA_LABEL="Lista datotek izdelovalnega algoritma"
CONFIG_DBA_LABEL="Algoritem za izdelavo arhive podatkovne baze"
CONFIG_PA_LABEL="Algoritem za pakiranje datotek"
CONFIG_ALTINSTALLER="Namestitveni sistem je vključen v arhiv"
CONFIG_LOGLEVEL="Nivo logov"
CONFIG_LLERROR="Samo napake"
CONFIG_LLWARNING="Napake in opozorila"
CONFIG_LLINFO="Vse informacije"
CONFIG_LLDEBUG="Vse informacije in razhroščevanja"
CONFIG_COMPAT="Vsili MySQL 4 združljivost"
CONFIG_DEFAULT="Privzeta združljivost"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Arhiv (.jpa)"
CONFIG_SINGLE="Hitro"
CONFIG_SMART="Pametno"
CONFIG_MULTI="Počasno"
PACK_BUTTON="Arhiviranje strani"
PACK_BUTTON2="Arhiviranje podatkovne baze"
PACK_PROMPT="Kliknite enega od spodnjih gumbov za začetek procesa arhiviranja. Prosim, ne nadaljujte z brskanjem naslednje strani, dokler ne vidite končnega sporočila."
PACK_PLEASEWAIT="To lahko traja nekaj minut. Prosim, počakajte..."
PACK_FINISHED="Arhiviranje je končano"
PACK_FINISHEDTEXT="Lahko nadaljujete z delom."
PACK_TIMEOUTTITLE="Napaka"
PACK_TIMEOUT="Pojavila se je napaka. Preberite log datoteko in poskusite najti rešitev s pomočjo dokumentacije."
PACK_DOMFILELIST="Iskanje datotek za arhiviranje"
PACK_DOMPACKDB="Arhiviranje podatkovne baze"
PACK_DOMPACKING="Izdelava arhivne datoteke"
PACK_DOMINSTALLERDEPLOYMENT="Izdelava namestitvenega sistema za arhiv"
BUADMIN_FILENAME="Arhiviranje datoteke"
BUADMIN_DATE="Datum"
BUADMIN_SIZE="Velikost"
BUADMIN_DELETE="Izbriši"
BUADMIN_DOWNLOAD="Prenos"
BUADMIN_VIEW="Pogled"
BUADMIN_CONFIRMTITLE="Potrdi brisanje datoteke"
BUADMIN_CONFIRMTEXT="Ste prepričani, da želite izbrisati to datoteko? Ne boste je mogli obnoviti!"
BUADMIN_DELETESUCCESS="Izbrana datoteka je bila uspšno izbrisana"
DEF_EXCLUDE="Izključi?"
DEF_DIRECTORY="Mapa"
LOG_LOGBANNER="Zadnji voden log"
