INFO_LANGUAGE = "Spanish"

INFO_AUTHOR = "FidoBoy"

INFO_AUTHORURL = "http://www.fidoboy.com"

INFO_JPVER = "1.2"

INFO_LVER = "Mostrar la Última Versión"

COMMON_JPTITLE = "JoomlaPack"

COMMON_WRITABLE = "Escribible"

COMMON_UNWRITABLE = "No Escribible"

COMMON_TEMPDIR = "Directorio Temporal"

COMMON_OUTDIR = "Directorio para Guardar"

COMMON_VERSION_CHECK = "Verificar la última versión"

CPANEL_HOME = "Panel de Control Joomla Pack"

CPANEL_CONFIG = "Opciones"

CPANEL_DEF = "Excluir Directorios"

CPANEL_PACK = "Respaldar Ahora"

CPANEL_BUADMIN = "Administrar Respaldos"

CPANEL_LOG = "Ver Registro"

CPANEL_UNLOCK = "Limpiar y Liberar Candados"

CPANEL_DBEF = "Excluir Tablas de BD"

CPANEL_MULTIDB = "Copia de seguridad múltiple"

CPANEL_SFF = "Exclusión de archivos individuales"

CPANEL_CONFIGMIGRATE="Configuración de migración"

MAIN_HEADER = "Estado de JoomlaPack"

MAIN_OVERVIEW = "Principal"

MAIN_DETAILS = "Detalles"

MAIN_ITEM = "Elemento"

MAIN_LOCATION = "Localización"

MAIN_STATUS = "Estado"

MAIN_APPGOOD = "Listo para Respaldar"

MAIN_APPNOTGOOD = "Se han detectado errores que limitan funcionalidad"

MAIN_WARNING = "<strong>Atención</strong>! Estás usando el directorio por defecto.";

MAIN_WARNING_INFO = "Más información...";

MAIN_TRANSLATIONCREDITS="Creditos de la traducción"

MAIN_TRANSLATIONLANG="Idioma"

MAIN_TRANSLATIONVER="Versión de la traducción"

MAIN_TRANSLATIONAUTHOR="Autor"

MAIN_TRANSLATIONURL="URL del Autor"

CONFIG_CONT_LINE1="Tu configuración ha sido guardada. Pulsa"

CONFIG_CONT_LINE2="aquí"

CONFIG_CONT_LINE3="para volver al Panel de Control"

CONFIG_FILESTATUS = "El archivo de Configuración es"

CONFIG_CURSETTINGS = "Propiedades actuales"

CONFIG_OPTION = "Opción"

CONFIG_SQLCOMPAT = "Estilo para Exportar Base de Datos"

CONFIG_COMPRESS = "Tipo de Archivo"

CONFIG_TARNAME = "Plantilla para nombre de archivos"

CONFIG_BASIC_OPTIONS = "Basicas"

CONFIG_ADVANCED = "Avanzadas"

CONFIG_FRONTEND = "Frontend"

CONFIG_FLA_LABEL = "Algoritmo para crear la lista de archivos"

CONFIG_DBA_LABEL = "Algoritmo para Respaldo de la base de datos"

CONFIG_PA_LABEL = "Algoritmo de Empaquetado"

CONFIG_ALTINSTALLER = "Instalador incluido en el paquete"

CONFIG_LOGLEVEL = "Nivel de Registro"

CONFIG_ENABLEFEB = "Habilitar respaldo desde el Frontend"

CONFIG_SECRETPROMPT = "Palabra Secreta"

CONFIG_SECRETINFO1 = "El respaldo desde la zona publica se hace al visitar la URL: <i>&lt;site_url&gt;</i>/index2.php?option=com_joomlapack&amp;task=fullbackup&amp;secret=<b>secret_word</b>&amp;no_html=1"

CONFIG_DEFAULTDIR = "Restablecer valores por defecto"

CONFIG_BACKUPMETHOD = "Método de copia de seguridad"

CONFIG_METHODAJAX = "AJAX (Sin refrescar)"

CONFIG_METHODJSREDIRECT = "Redirección JavaScript"

CONFIG_MAGIC = "Números mágicos"

CONFIG_MNROWSPERSTEP = "Número máximo de filas volcadas cada paso"

CONFIG_MNMAXFRAGMENTSIZE = "Tamaño máximo total de cada fragmento individual del fichero, en bytes"

CONFIG_MNMAXFRAGMENTFILES = "Número máximo de ficheros en cada fragmento 

CONFIG_MNZIPFORCEOPEN = "No usar file_get_contents en el archivador"

CONFIG_MNZIPCOMPRESSIONTHRESHOLD = "No comprimir archivos que excedan este tamaño (en bytes)"

CONFIG_MNZIPDIRREADCHUNK = "Tamaño máximo del chunk para el pegado del Directorio Central ZIP"

CONFIG_MNMAXEXECTIMEALLOWED="Tiempo máximo de ejecución [segundos]"

CONFIG_MNMINIMUMEXECTIME="Tiempo mínimo de ejecución antes de activar el algoritmo lento [segundos]"

CONFIG_MNEXECTIMEBIASPERCENT="Tiempo máximo de ejecución (en % de maximum_execution_time)"

CONFIG_MYSQLKEEPALIVE="Forzar el uso de MySQL Keep-Alive"

CONFIG_LISTERENGINE="Motor de listado de ficheros"

CONFIG_PACKERENGINE="Motor de archivador"

CONFIG_DBDUMPENGINE="Motor de respaldo de BD"

CONFIG_LLERROR = "Solo Errores"

CONFIG_LLWARNING = "Errores y Advertencias"

CONFIG_LLINFO = "Toda la información"

CONFIG_LLDEBUG = "Toda la información y Debug"

CONFIG_LLNONE = "Ninguno"

CONFIG_COMPAT = "Forzar compatibilidad con MySQL 4"

CONFIG_DEFAULT = "Compatibilidad Preestablecida"

CONFIG_ZIP = "ZIP (.zip)"

CONFIG_JPA = "Archivo JoomlaPack (.jpa)"

CONFIG_SINGLE = "Rapido"

CONFIG_SMART = "Inteligente"

CONFIG_MULTI = "Lento"

CONFIG_MYSQLDUMP="Opciones de mysqldump"

CONFIG_MYSQLDUMP_PATH="Ruta absoluta al ejecutable de mysqldump"

CONFIG_MYSQLDUMP_DATACHUNK="Fragmento de datos para el postprocesado de la BD"

CONFIG_MYSQLDUMP_MAXQUERYLINES="Número máximo de líneas que puede tener una consulta"

CONFIG_MYSQLDUMP_LINESPERSESSION="Máximo numero de lineas por cada paso"

PACK_BUTTON = "Respaldar todo el sitio"

PACK_BUTTON2 = "Respaldar la base de datos"

PACK_PROMPT = "Pulse en una de las dos opciones para iniciar el proceso de copia de seguridad. Por favor no navegue por el sitio hasta que no se muestre un mensaje de finalización."

PACK_PLEASEWAIT = "Este proceso puede tardar varios minutos. Espere..."

PACK_FINISHED = "La copia de seguridad se completó con éxito"

PACK_FINISHEDTEXT = "Ahora puede navegar por el sitio"

PACK_TIMEOUTTITLE = "Error"

PACK_TIMEOUT = "Ha ocurrido un error. Lea el registro y consulte los foros o la documentación para posibles soluciones."

PACK_DOMFILELIST = "Buscando archivos para respaldar"

PACK_DOMPACKDB = "Respaldando Base de Datos"

PACK_DOMPACKING = "Creando Paquete de Archivos"

PACK_DOMINSTALLERDEPLOYMENT = "Creando instalador para el respaldo"

PACK_ERRORINVALIDPARAMS = "Parámetros de la petición no válidos"

PACK_WARNINGSHEAD="Advertencias"

BUADMIN_FILECOUNT = "Número de Archivos"

BUADMIN_FILENAME = "Respaldo"

BUADMIN_DATE = "Fecha"

BUADMIN_SIZE = "Tamaño"

BUADMIN_DELETE = "Eliminar"

BUADMIN_DOWNLOAD = "Descargar"

BUADMIN_VIEW = "Ver"

BUADMIN_CONFIRMTITLE = "Confirmar la eliminación del archivo"

BUADMIN_CONFIRMTEXT = "Desea eliminar este archivo? No podrá deshacer esta acción!"

BUADMIN_DELETESUCCESS = "El archivo ha sido eliminado correctamente"

BUADMIN_DELETEFAILED = "Error borrando el fichero"

DEF_EXCLUDE = "Excluir?"

DEF_DIRECTORY = "Directorio"

LOG_LOGBANNER = "Registro de Ultimo Uso"

LOG_DOWNLOADTEXT = "Descargar Registro Raw"

STATS_STATS = "Estadisticas de Respaldo de JoomlaPack"

UNLOCK_DONE = "la carpeta temporal se ha limpiado y el candado removido de la base de datos."

UNLOCK_CANTCREATEDIR = "No se pudo crear la salida / directorio temporal"

UNLOCK_CANTCREATEHTACCESS = "No se pudo crear un .htaccess seguro para la salida por defecto / directorio temporal"

FRONTEND_ACCESSDENIED = "Acceso Denegado"

FRONTEND_STATUS500 = "500 - Respaldo abortado debido a errores. Consulte el manual."

FRONTEND_STATUS501 = "501 - Un candado ha sido detectado. Otro respaldo esta corriendo, o una operación previa esta bloqueada. Consulte el manual."

FRONTEND_STATUS200 = "200 - Respaldo Exitoso"

DBEF_EXCLUDE = "¿Excluir?"

DBEF_TABLE = "Tabla"

DBEF_RESET = "Restablecer los filtros de exclusión"

DBEF_QUICK1 = "Excluir las tablas que no son del sistema"

MULTIDB_ACTIVE = "Activa"

MULTIDB_HOST = "Nombre del host servidor de la base de datos"

MULTIDB_DATABASE = "Nombre de la BD"

MULTIDB_PORT = "Puerto del Servidor de la BD"

MULTIDB_USERNAME = "Nombre de usuario (Servidor BD)"

MULTIDB_PASSWORD = "Contraseña (Servidor BD)"

MULTIDB_USEFILTERS = "¿Usar filtros de exclusión de tablas?"

MULTIDB_TESTDB = "Comprobar conexión"

MULTIDB_EDIT = "Editar"

MULTIDB_DELETE = "Eliminar"

MULTIDB_TESTOK = "Conexión realizada con éxito"

MULTIDB_TESTNOTOK = "La conexión no fué satisfactoria; por favor, verifique los ajustes"

MULTIDB_NORECORDS = "No tienes conexiones definidas. Puedes usar el botón &quot;Nuevo&quot; en la parte superior derecha de la pantalla para crear una nueva conexión."

SFF_DIR = "Directorio"

SFF_EXCLUDE = "¿Excluir?"

SFF_FILE = "Fichero"

CONFIGMIGRATE_DESC1="Esta página te permite administrar la configuracion de JoomlaPack, crear una copia de seguridad de la configuración o importarla de una copia anterior."

CONFIGMIGRATE_DESC2="Puedes tambien reparar los filtros almacenados como rutas absolutas, en caso de que acabes de migrar el sitio desde un servidor diferente."

CONFIGMIGRATE_EXPORT="Exportar configuración como XML"

CONFIGMIGRATE_IMPORT="Importar configuración de XML"

CONFIGMIGRATE_FIXFILTERS="Reparar las rutas de filtros"

CONFIGMIGRATE_IMPORTINTRO="Desde esta página puedes enviar un fichero XML de copia de seguridad de la configuración para ser importado en tu instalación de JoomlaPack."

CONFIGMIGRATE_IMPORTWARNING="<strong>Atención</strong>: La configuración importada sobreescribirá <strong>todos</strong> tus ajustes actuales"

CONFIGMIGRATE_FILEPROMPT="Por favor, selecciona el fichero a enviar:"

CONFIGMIGRATE_SEND="Enviar fichero"

CONFIGMIGRATE_ERROR="Ha ocurrido un error"

CONFIGMIGRATE_ERR_NOUPLOADED="No se ha seleccionado ningún fichero para enviarlo"

CONFIGMIGRATE_ERR_ILLEGALKEY="Clave del fichero no válida; esto no deberia ocurrir a no ser que este script este siendo atacado!"

CONFIGMIGRATE_ERR_ZEROLENGTH="Se detectó un fichero de longitud cero; abortando la operación"

CONFIGMIGRATE_ERR_UPLOAD="Error durante el envío, por favor reinténtelo"

CONFIGMIGRATE_ERR_WRONGFORMAT="Formato de fichero no válido"

CONFIGMIGRATE_ERR_WRONGXML="Formato de XML no válido"

CONFIGMIGRATE_ERR_FUTUREVER="Se ha detectado una version del fichero futura. JoomlaPack sólo puede migrar datos de versiones anteriores o iguales a la actual."

CONFIGMIGRATE_ERR_NOREQNODES="Los nodos requeridos no se encontraron. Por favor, verifica que has enviado una copia de la configuración de JoomlaPack válida."

CONFIGMIGRATE_IMPORT_OK="La importación ha terminado con éxito."

CONFIGMIGRATE_NOFIXREQUIRED="La reparación de las rutas absolutas no es necesaria para esta instalación de JoomlaPack"

CONFIGMIGRATE_NOROOTSTORED="EL directorio raíz del sitio anterior no estaba guardado en la configuración. Este problema ha sido solucionado; no se requieren acciones adicionales."

CONFIGMIGRATE_FIXED="Absolute paths of exclusion filters have been updated"