INFO_LANGUAGE="Swedish"
INFO_AUTHOR="JoomlaPack Team"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2"
INFO_LVER="Kontrollera senaste version"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="Skrivbar"
COMMON_UNWRITABLE="Skrivskyddad"
COMMON_TEMPDIR="Temporär mapp"
COMMON_OUTDIR="Resultatmapp"
COMMON_VERSION_CHECK="Kontrollera senaste version"
CPANEL_HOME="JoomlaPack Kontrollpanel"
CPANEL_CONFIG="Inställningar"
CPANEL_DEF="Utslut mappar"
CPANEL_PACK="Säkerhetskopiera Nu"
CPANEL_BUADMIN="Administrera Säkerhetskopior"
CPANEL_LOG="Visa Logg"
CPANEL_UNLOCK="Rensa och Återställ Lås"
CPANEL_DBEF="Utslut DB-tabeller"
CPANEL_MULTIDB="Multipel DB-backup"
CPANEL_SFF="Uteslut filer"
MAIN_HEADER="JoomlaPack status"
MAIN_OVERVIEW="Allmänt"
MAIN_DETAILS="Information"
MAIN_ITEM="Post"
MAIN_LOCATION="Plats"
MAIN_STATUS="Status"
MAIN_APPGOOD="Klar att kopiera"
MAIN_APPNOTGOOD="Fel som förhindrar körning har upptäckts"
MAIN_WARNING="<strong>Varning</strong>! Du använder den förvalda mappen."
MAIN_WARNING_INFO="Mer information..."
CONFIG_FILESTATUS="Konfigurationsfilen är"
CONFIG_CURSETTINGS="Aktuella inställningar"
CONFIG_OPTION="Alternativ"
CONFIG_SQLCOMPAT="Databas Exportmetod"
CONFIG_COMPRESS="Arkivtyp"
CONFIG_TARNAME="Arkivnamn-mall"
CONFIG_BASIC_OPTIONS="Grundläggande"
CONFIG_ADVANCED="Avancerad"
CONFIG_FRONTEND="Framsida"
CONFIG_FLA_LABEL="Algoritm för Skapa fillista"
CONFIG_DBA_LABEL="Algoritm för Databas-Backup"
CONFIG_PA_LABEL="Algoritm för Filpackning"
CONFIG_ALTINSTALLER="Installerare Inkluderad i Arkivfilen"
CONFIG_LOGLEVEL="Loggnivå"
CONFIG_ENABLEFEB="Aktivera Säkerhetskopiering från Framsidan"
CONFIG_SECRETPROMPT="Hemligt Ord"
CONFIG_SECRETINFO1="Säkerhetskopia från famsidan körs via denna URL:"
CONFIG_DEFAULTDIR="Återställ till standard"
CONFIG_BACKUPMETHOD="Metod för Säkerhetskopiering"
CONFIG_METHODAJAX="AJAX (utan omladdning av sida)"
CONFIG_METHODJSREDIRECT="JavaScript Redirect"
CONFIG_MAGIC="Magiska Tal"
CONFIG_MNROWSPERSTEP="Max antal databasrader dumpade per steg"
CONFIG_MNMAXFRAGMENTSIZE="Max total storlek på ett enskilt fragments fil i bytes"
CONFIG_MNMAXFRAGMENTFILES="Max antal filer i ett enskilt framgment"
CONFIG_MNZIPFORCEOPEN="Använd inte file_get_contents i packningsprogrammet"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="Komprimera inte filer över denna storlek (i bytes)"
CONFIG_MNZIPDIRREADCHUNK="Max chunk-storlek för ZIP Central Directory glueing"
CONFIG_LLERROR="Endast Fel"
CONFIG_LLWARNING="Fel och Varningar"
CONFIG_LLINFO="All information"
CONFIG_LLDEBUG="All information och Debug"
CONFIG_LLNONE="Inget"
CONFIG_COMPAT="Tvinga till MySQL 4 kompatibilitet"
CONFIG_DEFAULT="Standard kompatibilitet"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack Archive (.jpa)"
CONFIG_SINGLE="Snabb"
CONFIG_SMART="Smart"
CONFIG_MULTI="Långsam"
PACK_BUTTON="Säkerhetskopiera din Webbplats"
PACK_BUTTON2="Säkerhetskopiera din databas"
PACK_PROMPT="Klicka på en av nedanstående knappar för att starta säkerhetskopieringen. Gå INTE till någon annan sida innan du ser att processen är klar."
PACK_PLEASEWAIT="Detta kan ta flera minuter. Var god Vänta..."
PACK_FINISHED="Säkerhetskopian är nu klar"
PACK_FINISHEDTEXT="Du kan gå till en annan sida"
PACK_TIMEOUTTITLE="FEL"
PACK_TIMEOUT="Ett fel inträffade. Läs loggen och läs dokumentationen för möjliga lösningar."
PACK_DOMFILELIST="Söker filer att säkerhetskopiera"
PACK_DOMPACKDB="Kopierar databasen"
PACK_DOMPACKING="Skapar arkivfil"
PACK_DOMINSTALLERDEPLOYMENT="Skapar en installerare för kopian"
PACK_ERRORINVALIDPARAMS="Ogiltig parameter i sidförfrågan"
BUADMIN_FILECOUNT="Antal filer"
BUADMIN_FILENAME="Kopiera fil"
BUADMIN_DATE="Datum"
BUADMIN_SIZE="Storlek"
BUADMIN_DELETE="Ta bort"
BUADMIN_DOWNLOAD="Ladda ned"
BUADMIN_VIEW="Visa"
BUADMIN_CONFIRMTITLE="Godkänn att Ta bort fil"
BUADMIN_CONFIRMTEXT="Vill du verkligen ta bort denna fil? Du kommer inte att kunna återställa den!"
BUADMIN_DELETESUCCESS="Markerad fil är nu borttagen"
BUADMIN_DELETEFAILED="Fel vid borttagning av fil"
DEF_EXCLUDE="Uteslut?"
DEF_DIRECTORY="Mapp"
LOG_LOGBANNER="Logg från senaste körning"
LOG_DOWNLOADTEXT="ladda ned RåLoggFil"
STATS_STATS="JoomlaPack Statistik"
UNLOCK_DONE="Den temporära mappen har rensats och låsen är borttagna från databasen."
UNLOCK_CANTCREATEDIR="Kunde inte skapa standard mapp för resultat eller temporära filer"
UNLOCK_CANTCREATEHTACCESS="Kunde inte skapa en en säker .htaccess för standardresultat eller temporära filer"
FRONTEND_ACCESSDENIED="Tillträde nekad"
FRONTEND_STATUS500="500 - Säkerhetskopieringen avbruten på grund av fel. Konsultera användarhandledningen."
FRONTEND_STATUS501="501 - Ett lås har detekterats. En annan säkerhetskopia körs alternativt hade den förra hängt sig. Konsultera användarhandledningen."
FRONTEND_STATUS200="200 - Säkerhetskopian är Klar"
DBEF_EXCLUDE="Uteslut?"
DBEF_TABLE="Tabell"
DBEF_RESET="Återställ uteslutningsfilter"
DBEF_QUICK1="Uteslut icke-Joomla-tabeller"
MULTIDB_ACTIVE="Aktiv"
MULTIDB_HOST="Databas Värdnamn"
MULTIDB_DATABASE="Databasens Namn"
MULTIDB_PORT="Databas Port"
MULTIDB_USERNAME="Databas Användarnamn"
MULTIDB_PASSWORD="Databas Lösenord"
MULTIDB_USEFILTERS="Använd uteslutningsfilter?"
MULTIDB_TESTDB="Prova anslutning"
MULTIDB_EDIT="Ändra"
MULTIDB_DELETE="Ta bort"
MULTIDB_TESTOK="Anslutningen fungerar"
MULTIDB_TESTNOTOK="Anslutningen fungerar inte! Kontrollera inställningarna"
MULTIDB_NORECORDS="Du har inga anslutningar inställda. Du kan använda knappen &quot;Ny&quot; uppe till höger i fönstret, för att skapa en ny anslutning."
SFF_DIR="Mapp"
SFF_EXCLUDE="Uteslut?"
SFF_FILE="Fil"
