INFO_LANGUAGE="正體中文"
INFO_AUTHOR="JoomlaPack 小組"
INFO_AUTHORURL="http://www.joomlapack.net"
INFO_JPVER="1.2 stable"
INFO_LVER="檢查新版本"
COMMON_JPTITLE="JoomlaPack"
COMMON_WRITABLE="可寫"
COMMON_UNWRITABLE="不可寫"
COMMON_TEMPDIR="臨時目錄"
COMMON_OUTDIR="輸出目錄"
COMMON_VERSION_CHECK="檢查新版本"
CPANEL_HOME="JoomlaPack 控制面板"
CPANEL_CONFIG="選項"
CPANEL_DEF="除外目錄"
CPANEL_PACK="開始備份"
CPANEL_BUADMIN="管理備份檔案"
CPANEL_LOG="查看日志"
CPANEL_UNLOCK="清理并重設鎖定"
CPANEL_DBEF="除外資料表"
CPANEL_MULTIDB="多個資料庫備份"
CPANEL_SFF="除外單個檔案"
MAIN_HEADER="JoomlaPack 狀態"
MAIN_OVERVIEW="概覽"
MAIN_DETAILS="詳情"
MAIN_ITEM="項目"
MAIN_LOCATION="位置"
MAIN_STATUS="狀態"
MAIN_APPGOOD="已準備好可以備份了"
MAIN_APPNOTGOOD="探測到阻止功能的錯誤"
MAIN_WARNING="<strong>警告</strong>! 您正在使用默認目錄."
MAIN_WARNING_INFO="更多訊息..."
CONFIG_FILESTATUS="配置檔案是"
CONFIG_CURSETTINGS="當前設定"
CONFIG_OPTION="選項"
CONFIG_SQLCOMPAT="資料庫導出類型"
CONFIG_COMPRESS="壓縮方式"
CONFIG_TARNAME="壓縮檔案名稱模板"
CONFIG_BASIC_OPTIONS="基本"
CONFIG_ADVANCED="進階"
CONFIG_FRONTEND="前臺"
CONFIG_FLA_LABEL="檔案列表創建算法"
CONFIG_DBA_LABEL="資料庫備份算法"
CONFIG_PA_LABEL="檔案打包算法"
CONFIG_ALTINSTALLER="壓縮包中已包含安裝程序"
CONFIG_LOGLEVEL="日志級別"
CONFIG_ENABLEFEB="啟用前臺備份"
CONFIG_SECRETPROMPT="加密字串"
CONFIG_SECRETINFO1="前臺備份可以通過訪問下面的 URL 來執行:"
CONFIG_DEFAULTDIR="恢復默認設置"
CONFIG_BACKUPMETHOD="后臺備份方法"
CONFIG_METHODAJAX="AJAX (無需刷新)"
CONFIG_METHODJSREDIRECT="JavaScript 重新定向"
CONFIG_MAGIC="一些數字"
CONFIG_MNROWSPERSTEP="每一步最多備份的資料庫行數"
CONFIG_MNMAXFRAGMENTSIZE="最大允許每個片段大小為多少？單位：字節（byte）"
CONFIG_MNMAXFRAGMENTFILES="最多允許每個片段中包含多少個檔案？"
CONFIG_MNZIPFORCEOPEN="不要在壓縮包中使用 file_get_contents"
CONFIG_MNZIPCOMPRESSIONTHRESHOLD="檔案大小超過這個數值就不要壓縮(單位：字節)"
CONFIG_MNZIPDIRREADCHUNK="Maximum chunk size for ZIP Central Directory glueing"
CONFIG_LLERROR="僅限發生錯誤時"
CONFIG_LLWARNING="錯誤及警告"
CONFIG_LLINFO="所有訊息"
CONFIG_LLDEBUG="所有訊息及除錯訊息"
CONFIG_LLNONE="無"
CONFIG_COMPAT="強制 MySQL 4 兼容"
CONFIG_DEFAULT="默認兼容性"
CONFIG_ZIP="ZIP (.zip)"
CONFIG_JPA="JoomlaPack 格式 (.jpa)"
CONFIG_SINGLE="快"
CONFIG_SMART="智能"
CONFIG_MULTI="慢"
PACK_BUTTON="備份您的網站"
PACK_BUTTON2="備份您的資料庫"
PACK_PROMPT="點擊下面某個按鈕來啟動備份過程。在您看到備份完成的提示訊息之前，請不要關閉或離開本頁面。"
PACK_PLEASEWAIT="這個過程可能需要若干分鐘，請您耐心等待..."
PACK_FINISHED="備份任務已經完成！"
PACK_FINISHEDTEXT="您現在可以訪問其它頁面了"
PACK_TIMEOUTTITLE="出錯"
PACK_TIMEOUT="發生了錯誤。請閱讀日志檔案并參看使用者手冊以便尋找解決辦法。"
PACK_DOMFILELIST="正在搜索要備份的檔案"
PACK_DOMPACKDB="正在備份資料庫"
PACK_DOMPACKING="正在創建壓縮檔案"
PACK_DOMINSTALLERDEPLOYMENT="正在為備份結果創建安裝程序"
PACK_ERRORINVALIDPARAMS="頁面請求參數值無效"
BUADMIN_FILECOUNT="檔案數量"
BUADMIN_FILENAME="備份檔案"
BUADMIN_DATE="日期"
BUADMIN_SIZE="大小"
BUADMIN_DELETE="刪除"
BUADMIN_DOWNLOAD="下載"
BUADMIN_VIEW="查看"
BUADMIN_CONFIRMTITLE="確認檔案刪除"
BUADMIN_CONFIRMTEXT="您確定要刪除這個檔案嗎? 刪除之后就無法恢復了!"
BUADMIN_DELETESUCCESS="所選檔案已經成功刪除！"
BUADMIN_DELETEFAILED="刪除檔案時出錯"
DEF_EXCLUDE="除外?"
DEF_DIRECTORY="目錄"
LOG_LOGBANNER="上次運行日志"
LOG_DOWNLOADTEXT="下載原始日志檔案"
STATS_STATS="JoomlaPack 備份統計"
UNLOCK_DONE="臨時目錄已經清空，資料庫鎖定已經解除。"
UNLOCK_CANTCREATEDIR="無法創建默認輸出/臨時目錄"
UNLOCK_CANTCREATEHTACCESS="無法為默認的輸出/臨時目錄創建安全 .htaccess 檔案 。"
FRONTEND_ACCESSDENIED="訪問被拒絕"
FRONTEND_STATUS500="500 - 由于發生錯誤，備份已取消。請參看使用者手冊。"
FRONTEND_STATUS501="501 - 探測到了鎖定設置。正在進行另一個備份過程，或者前面一個過程掛起了。請參看使用者手冊。"
FRONTEND_STATUS200="200 - 備份成功"
DBEF_EXCLUDE="除外?"
DBEF_TABLE="資料表"
DBEF_RESET="重設除外篩選條件"
DBEF_QUICK1="除外非 Joomla! 的資料表"
MULTIDB_ACTIVE="活動"
MULTIDB_HOST="資料庫伺服器主機名"
MULTIDB_DATABASE="資料庫名稱"
MULTIDB_PORT="資料庫伺服器端口"
MULTIDB_USERNAME="資料庫伺服器使用者名"
MULTIDB_PASSWORD="資料庫伺服器密碼"
MULTIDB_USEFILTERS="啟用資料表除外篩選器?"
MULTIDB_TESTDB="測試連接"
MULTIDB_EDIT="修改"
MULTIDB_DELETE="刪除"
MULTIDB_TESTOK="連接成功"
MULTIDB_TESTNOTOK="連接不成功，請檢查您的設定。"
MULTIDB_NORECORDS="您還沒有設定連接. 您可以點擊屏幕右上方的“新建”按鈕來創建一個新連接。"
SFF_DIR="目錄"
SFF_EXCLUDE="除外?"
SFF_FILE="檔案"
