# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated by Niko Winckel - www.nik-o-mat.de

ADMINISTRATOR=Administration
AND=und
CHECKING...=Prüfe...
COMING SOON=Kommt bald
DECOMPRESSING PACKAGE...=Entpacke Paket...
DISTRIBUTION=Distribution
DOWNLOADING JOOMLA 1.6...=Lade Joomla 1.6 herunter...
INSTALLING JOOMLA 1.6...=Installiere Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Joomla 1.6 Upgrade Abgeschlossen!
NO=Nein
PREPARING FOR CHECK...=Bereite Prüfung vor...
PREPARING FOR MIGRATION...=Bereite für Migration vor...
SITE=Seite
SKIP DECOMPRESS=Auspacken überspringen
SKIP DOWNLOAD=Download überspringen
START UPGRADE=Upgrade starten
UPGRADING 3RD EXTENSIONS...=Aktualisiere Erweiterungen von Drittanbietern...
UPGRADING PROGRESS...=Aktualisierungsprozess läuft...
UPGRADING TEMPLATES...=Aktualisiere Templates...
YES=Ja
YOU CAN CHECK YOUR NEW SITE HERE=Sie können Ihre neue Seite hier anschauen
