# $Id: en-GB.com_jupgrade.ini 14401 2010-01-26 14:10:00Z alakentu $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

DISTRIBUTION=Διανομή
SKIP DOWNLOAD=Παράβλεψη λήψης
SKIP DECOMPRESS=Παράβλεψη αποσυμπίεσης
NO=Όχι
YES=Ναι
START UPGRADE=ΕΚΚΙΝΗΣΗ ΑΝΑΒΑΒΘΜΙΣΗΣ
CHECKING...=Γίνεται έλεγχος...
PREPARING FOR CHECK...=Προετοιμασία για έλεγχο...
DOWNLOADING JOOMLA 1.6...=Λήψη του Joomla 1.6...
DECOMPRESSING PACKAGE...=Αποσυμπίεση πακέτου...
INSTALLING JOOMLA 1.6...=Εγκατάσταση του Joomla 1.6...
UPGRADING PROGRESS...=Εξέλιξη αναβάθμισης...
PREPARING FOR MIGRATION...=Προετοιμασία για μετάβαση...
UPGRADING TEMPLATES...=Αναβάθμιση προτύπων...
UPGRADING 3RD EXTENSIONS...=Αναβάθμιση επεκτάσεων τρίτων...
COMING SOON=ΠΡΟΣΕΧΩΣ
JOOMLA 1.6 UPGRADE FINISHED!=Η Αναβάθμιση σε Joomla 1.6 Ολοκληρώθηκε!
YOU CAN CHECK YOUR NEW SITE HERE=Μπορείτε να ελέγξετε την νέα σας σελίδα εδώ
AND=Και
SITE=Σελίδα
ADMINISTRATOR=Διαχειριστής
