# $Id$
# jUpgrade
# Copyright (C) 2005 - 2012 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="You cannot use this extension or Joomla 1.6 because your version of PHP is out of date. Contact your host to about upgrading to PHP 5.2.4."

ADMINISTRATOR=Administrator
AND=And
CHECKING...=Checking...
COMING SOON=COMING SOON
DECOMPRESSING PACKAGE...=Decompressing package...
DISTRIBUTION=Distribution
DOWNLOADING JOOMLA 1.6...=Downloading Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Downloading Joomla 1.7...
DOWNLOADING MOLAJO...=Downloading Molajo...
INSTALLING JOOMLA 1.6...=Installing Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Joomla 1.6 Upgrade Finished!
JOOMLA 1.7 UPGRADE FINISHED!=Joomla 1.7 Upgrade Finished!
MOLAJO UPGRADE FINISHED!=Molajo Upgrade Finished!
NO=No
PREPARING FOR CHECK...=Preparing for check...
PREPARING FOR MIGRATION...=Preparing for migration...
SITE=Site
SKIP DECOMPRESS=Skip Decompress
SKIP DOWNLOAD=Skip Download
START UPGRADE=START UPGRADE
UPGRADING 3RD EXTENSIONS...=Upgrading 3rd extensions...
UPGRADING PROGRESS...=Upgrading progress...
UPGRADING TEMPLATES...=Upgrading templates...
YES=Yes
YOU CAN CHECK YOUR NEW SITE HERE=You can check your new site here
