# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administración
AND=Y
CHECKING...=Verificando...
COMING SOON=MUY PRONTO
DECOMPRESSING PACKAGE...=Descomprimiendo Paquete...
DISTRIBUTION=Distribución
DOWNLOADING JOOMLA 1.6...=Descargando Joomla 1.6...
INSTALLING JOOMLA 1.6...=Instalando Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Actualización Joomla 1.6 Terminada!
NO=No
PREPARING FOR CHECK...=Preparando la vista...
PREPARING FOR MIGRATION...=Preparandose para Migración...
SITE=Sitio
SKIP DECOMPRESS=Pasar Descompresión
SKIP DOWNLOAD=Pasar Descarga
START UPGRADE=INICIAR MIGRACIÓN
UPGRADING 3RD EXTENSIONS...=Actualizando Extensiones de 3ras Partes...
UPGRADING PROGRESS...=Proceso de Actualización...
UPGRADING TEMPLATES...=Actualizando Plantillas...
YES=Si
YOU CAN CHECK YOUR NEW SITE HERE=Usted puede visitar su nuevo sitio aquí
