# $Id: et-EE.com_jupgrade.ini 20605 2011-02-22 13:33:11Z Eraser $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="Sa ei saa kasutada seda lisaprogrammi või Joomla versiooni 1.6 kuna sinu PHP versioon pole ajakohane. Võta ühendust oma veebiteenuse pakkujaga ning uuri PHP versioonile 5.2.4 uuendamise võimaluse kohta."

ADMINISTRATOR=Admin
AND=Ja
CHECKING...=Kontrollimine...
COMING SOON=TULEMAS VARSTI
DECOMPRESSING PACKAGE...=Paki lahtipakkimine...
DISTRIBUTION=Distributsioon
DOWNLOADING JOOMLA 1.6...=Joomla 1.6 allalaadimine...
INSTALLING JOOMLA 1.6...=Joomla 1.6 paigaldamine...
JOOMLA 1.6 UPGRADE FINISHED!=Joomla 1.6-le uuendamine on lõpetatud!
NO=Ei
PREPARING FOR CHECK...=Valmistumine kontrolliks...
PREPARING FOR MIGRATION...=Valmistumine uuendamiseks...
SITE=Sait
SKIP DECOMPRESS=Jäta lahtipakkimine vahele
SKIP DOWNLOAD=Jäta allalaadmine vahele
START UPGRADE=ALUSTA UUENDAMIST
UPGRADING 3RD EXTENSIONS...=Lisaprogrammide uuendamine...
UPGRADING PROGRESS...=Uuendamise edenemine...
UPGRADING TEMPLATES...=Kujunduste uuendamine...
YES=Jah
YOU CAN CHECK YOUR NEW SITE HERE=Sa saad vaadata oma uut saiti siit