# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="Et voi käyttää tätä lisäosaa tai Joomla 1.6:sta, koska PHP-versiosi on vanhentunut. Ota yhteyttä palveluntarjoajaasi ja keskustele PHP:n päivittämistä versioon 5.2.4 tai uudempaan."

ADMINISTRATOR=Ylläpito
AND=ja
CHECKING...=Tarkistetaan...
COMING SOON=PIAN TULOSSA
DECOMPRESSING PACKAGE...=Puretaan pakettia...
DISTRIBUTION=Jakelupaketti
DOWNLOADING JOOMLA 1.6...=Noudetaan Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Noudetaan Joomla 1.7...
DOWNLOADING MOLAJO...=Noudetaan Molajo...
INSTALLING JOOMLA 1.6...=Asennetaan Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Joomla 1.6 päivitys valmis!
JOOMLA 1.7 UPGRADE FINISHED!=Joomla 1.7 päivitys valmis!
MOLAJO UPGRADE FINISHED!=Molajon päivitys valmis!
NO=Ei
PREPARING FOR CHECK...=Valmistellaan tarkistusta...
PREPARING FOR MIGRATION...=Valmistellaan migraatiota...
SITE=Sivusto
SKIP DECOMPRESS=Ohita paketin purku
SKIP DOWNLOAD=Ohita paketin nouto
START UPGRADE=ALOITA PÄIVITYS
UPGRADING 3RD EXTENSIONS...=Päivitetään lisäosia...
UPGRADING PROGRESS...=Päivitys käynnissä...
UPGRADING TEMPLATES...=Päivitetään sivukohjia...
YES=Kyllä
YOU CAN CHECK YOUR NEW SITE HERE=Voit kokeilla uutta sivustoasi täältä
