# $Id: fr-FR.com_jupgrade.ini 14401 2010-01-26 14:10:00Z alakentu $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated by Olivier BONNER - www.papyweb.fr

J_USE_PHP5="Vous ne pouvez pas utiliser cette extension ou Joomla 1.6 parce que votre version de PHP est obsolète. Contactez votre hébergeur pour une mise à niveau vers PHP 5.2.4."


DISTRIBUTION=Distribution
SKIP DOWNLOAD=Passer le téléchargement
SKIP DECOMPRESS=Passer la décompression
NO=Non
YES=Oui
START UPGRADE=Commencer la mise à jour
CHECKING...=Vérification...
PREPARING FOR CHECK...=Préparation...
DOWNLOADING JOOMLA 1.6...=Téléchargement de Joomla 1.6...
DECOMPRESSING PACKAGE...=Décompression du fichier...
INSTALLING JOOMLA 1.6...=Installation de Joomla 1.6...
UPGRADING PROGRESS...=Mise à jour en cours...
PREPARING FOR MIGRATION...=Préparation de la migration...
UPGRADING TEMPLATES...=Mise à jour des Templates...
UPGRADING 3RD EXTENSIONS...=Mise à jour 3rd extensions...
COMING SOON=Prochainement
JOOMLA 1.6 UPGRADE FINISHED!=La migration vers Joomla 1.6 est terminée!
YOU CAN CHECK YOUR NEW SITE HERE=Vous pouvez voir votre nouveau site ici
AND=et
SITE=Site
ADMINISTRATOR=Administration
 
DOWNLOADING JOOMLA 1.7...=Téléchargement de Joomla 1.7...
INSTALLING JOOMLA 1.7...=Installation de Joomla 1.7...
JOOMLA 1.7 UPGRADE FINISHED!=La migration vers Joomla 1.7 est terminée!
