# $Id: hu-HU.com_jupgrade.ini 20605 2011-02-08 00:25:11Z zvaranka $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Adminisztrációs felület
AND=És
CHECKING...=Ellenőrzés...
COMING SOON=HAMAROSAN
DECOMPRESSING PACKAGE...=Csomag kitömörítése...
DISTRIBUTION=Disztribúció
DOWNLOADING JOOMLA 1.6...=Joomla 1.6 letöltése...
INSTALLING JOOMLA 1.6...=Joomla 1.6 telepítése...
JOOMLA 1.6 UPGRADE FINISHED!=A Joomla 1.6 verzióra áttérés befejeződött!
J_USE_PHP5="Nem használható sem ez a bővítmény sem a Joomla 1.6, mert a PHP verzió elavult. Fel kell venni a kapcsolatot a szolgáltatóval a PHP 5.2.4 verzióra frissítés érdekében."
NO=Nem
PREPARING FOR CHECK...=Felkészülés az ellenőrzésre...
PREPARING FOR MIGRATION...=Felkészülés a migrálásra...
SITE=Webes felület
SKIP DECOMPRESS=Kitömörítés átlépése
SKIP DOWNLOAD=Letöltés átlépése
START UPGRADE=MŰVELET INDÍTÁSA
UPGRADING 3RD EXTENSIONS...=Külső bővítmények frissítése...
UPGRADING PROGRESS...=Műveletek végrehajtása...
UPGRADING TEMPLATES...=Sablonok frissítése...
YES=Igen
YOU CAN CHECK YOUR NEW SITE HERE=Az új webhely ellenőrzése
