# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Amministrazione
AND=Y
CHECKING...=Verifica...
COMING SOON=MOLTO PRESTO
DECOMPRESSING PACKAGE...=Decompressione del pacchetto...
DISTRIBUTION=Distribuzione
DOWNLOADING JOOMLA 1.6...=Scaricamento di Joomla 1.6...
INSTALLING JOOMLA 1.6...=Installazione di Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Aggiornamento di Joomla 1.6 completato!
NO=No
PREPARING FOR CHECK...=Preparazione alle verifiche...
PREPARING FOR MIGRATION...=Preparazione alla migrazione...
SITE=Sito
SKIP DECOMPRESS=Saltare la decompressione?
SKIP DOWNLOAD=Saltare il download?
START UPGRADE=INIZIO MIGRAZIONE
UPGRADING 3RD EXTENSIONS...=Aggiornamento estensioni di terze parti...
UPGRADING PROGRESS...=Processo di aggiornamento...
UPGRADING TEMPLATES...=Aggiornamento dei modelli...
YES=Si
YOU CAN CHECK YOUR NEW SITE HERE=È possibile visitare il nuovo sito qui 
