# $Id: lt-LT.com_jupgrade.ini 2011-08-12 16:54:42Z Martis $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated by Martis - www.joomla123.lt
 
J_USE_PHP5="Jūs negalite naudoti šio išplėtimo su Joomla 1.6, nes Jūsų PHP versija yra pasenusi. Susisiekite su savo serveriu, kad atnaujintų PHP iki 5.2.4 versijos."
 
ADMINISTRATOR=Administracija
AND=Ir
CHECKING...=Tikrinama...
COMING SOON=BUS ARTIMIAUSIU METU
DECOMPRESSING PACKAGE...=Išpakuojamas paketas...
DISTRIBUTION=Distributorius
DOWNLOADING JOOMLA 1.6...=Parsisiunčiama Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Parsisiunčiama Joomla 1.7...
DOWNLOADING MOLAJO...=Parsisiunčiama Molajo...
INSTALLING JOOMLA 1.6...=Įdiegiama Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Atnaujinimas iki Joomla 1.6 baigtas!
JOOMLA 1.7 UPGRADE FINISHED!=Atnaujinimas iki 1.7 baigtas!
MOLAJO UPGRADE FINISHED!=Atnaujinimas iki Molajo baigtas!
NO=Ne
PREPARING FOR CHECK...=Pasiruošimas patikrinimui...
PREPARING FOR MIGRATION...=Pasiruošimas migracijai...
SITE=Svetainė
SKIP DECOMPRESS=Praleisti išpakavimą
SKIP DOWNLOAD=Praleisti parsisiuntimą
START UPGRADE=PRADĖTI ATNAUJINIMĄ
UPGRADING 3RD EXTENSIONS...=Atnaujinami 3-ių šalių išplėtimai...
UPGRADING PROGRESS...=Atnaujinimo progresas...
UPGRADING TEMPLATES...=Atnaujinami šablonai...
YES=Taip
YOU CAN CHECK YOUR NEW SITE HERE=Jūs galite patikrinti savo naują svetainę čia
 
# Added language strings
 
COPYING IMAGES/MEDIA FILES...=Kopijuojami paveikslėliai, medijos failai...
COPYING TEMPLATES...=Kopijuojami šablonai...
DEVELOPED BY=Sukūrė
ENABLE DEBUG=Įgalinti derinimą
INSTALLING JOOMLA 1.7...=Įdiegiama Joomla 1.7...
INSTALLING MOLAJO...=Įdiegiama Molajo...
KEEP ORIGINAL POSITIONS?=Palikti originalias pozicijas?
MOOTOOLS 1.2 NOT LOADED. PLEASE ENABLE "SYSTEM - MOOTOOLS UPGRADE" PLUGIN.=Nėra įkeltas mootools 1.2. Įgalinkite "System - Mootools upgrade" įskiepį
PREFIX FOR NEW DATABASE=Naujos duomenų bazės lentelės priešdėlis
PREFIX FOR OLD DATABASE=Senos duomenų bazės lentelės priešdėlis
PREPARING FOR 3RD EXTENSIONS MIGRATION=Pasiruošimas 3-ių šalių išplėtimų migracijai
PREPARING FOR MIGRATION=Pasiruošimas migracijai
SKIP 3RD PARTY EXTENSIONS=Praleisti 3-ių šalių išplėtimus
SKIP CHECKS=Praleisti tikrinimus
SKIP TEMPLATES COPY=Praleisti šablonų kopijavimą
TARGET DIRECTORY=Įdiegimo katalogas
