# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# Copyright (C) Translation 2011 Rune Rasmussen - Joomla! i Norge.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrator
AND=og
CHECKING...=Sjekker …
COMING SOON=KOMMER SNART
DECOMPRESSING PACKAGE...=Pakker ut …
DISTRIBUTION=Distribusjon
DOWNLOADING JOOMLA 1.6...=Laster ned Joomla 1.6 …
INSTALLING JOOMLA 1.6...=Installerer Joomla 1.6 …
JOOMLA 1.6 UPGRADE FINISHED!=Oppdatering til Joomla 1.6 er fullført!
NO=Nei
PREPARING FOR CHECK...=Forbereder sjekk …
PREPARING FOR MIGRATION...=Forbereder migrering …
SITE=Side
SKIP DECOMPRESS=Hopp over utpakking
SKIP DOWNLOAD=Hopp over nedlasting
START UPGRADE=START OPPDATERING
UPGRADING 3RD EXTENSIONS...=Oppdaterer tredjepartsutvidelser …
UPGRADING PROGRESS...=Oppdateringsfremdrift …
UPGRADING TEMPLATES...=Oppdaterer desinmaler …
YES=Ja
YOU CAN CHECK YOUR NEW SITE HERE=Du kan se din nye side her
