# $Id: nl-NL.com_jupgrade.ini 20605 2011-02-18 09:45:11Z marksken58 $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Vertaling: Marksken58 - marksken58@gmail.com

J_USE_PHP5="Je kunt deze extensie van Joomla 1.6 niet gebruiken omdat jouw PHP-versie verouderd is. Neem contact met jouw provider om naar PHP-versie 5.2.4 up te graden."

JUPGRADE=jUpgrade
VERSION=Versie
DEVELOPED BY=Ontworpen door
LICENSED AS=Licentie
GNU=GNU General Public License v2
PROJECT SITE=Website
PROJECT SUPPORT=Hulp
WANT TO DONATE?=Wil je een schenking doen?

ADMINISTRATOR=Administrator
AND=EN
CHECKING...=Controleren...
COMING SOON=VOLGT BINNENKORT
DECOMPRESSING PACKAGE...=Uitpakken bestanden...
DISTRIBUTION=Distributie
DOWNLOADING JOOMLA 1.6...=Downloaden Joomla 1.6...
INSTALLING JOOMLA 1.6...=Installatie Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=De migratie naar Joomla 1.6 is beëindigd!
NO=Nee
PREPARING FOR CHECK...=Voorbereiden controle...
PREPARING FOR MIGRATION...=Voorbereiden migratie...
SITE=Website
SKIP DECOMPRESS=Uitpakken overslaan
SKIP DOWNLOAD=Download overslaan
START UPGRADE=START BIJWERKEN
UPGRADING 3RD EXTENSIONS...=Bijwerken 3rd extensies...
UPGRADING PROGRESS...=Vooruitgang bijwerking...
UPGRADING TEMPLATES...=Bijwerken sjablonen...
YES=Ja
YOU CAN CHECK YOUR NEW SITE HERE=Je kunt jouw nieuwe website hier controleren
