# $Id: pl-PL.com_jupgrade.ini 20605 2011-02-15 00:25:11Z eddieajau $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated by Bartosz KOWA - eter.kowa.pl
 
J_USE_PHP5="Nie możesz użyć tego rozszerzenia ponieważ Twoja wersja PHP jest przestarzała. Skontaktuj się ze swoim operatorem hostingowym w sprawie aktualizacji PHP do wersji co najmniej 5.2.4."
 
ADMINISTRATOR=Admin
AND=i
CHECKING...=Sprawdzam...
COMING SOON=JUŻ WKRÓTCE
DECOMPRESSING PACKAGE...=Rozpakowywanie...
DISTRIBUTION=Dystrybutor
DOWNLOADING JOOMLA 1.6...=Pobieranie Joomla 1.6...
INSTALLING JOOMLA 1.6...=Instalowanie Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Migracja do Joomla 1.6 ukończona!
NO=Nie
PREPARING FOR CHECK...=Przygotowanie do sprawdzenia...
PREPARING FOR MIGRATION...=Przygotowanie do migracji...
SITE=Strona
SKIP DECOMPRESS=Pomiń rozpakowywanie
SKIP DOWNLOAD=Pomiń pobieranie
START UPGRADE=ROZPOCZNIJ MIGRACJĘ
UPGRADING 3RD EXTENSIONS...=Migracja rozszerzeń trzecich...
UPGRADING PROGRESS...=Trwa przenoszenie...
UPGRADING TEMPLATES...=Przenoszenie templetki...
YES=Tak
YOU CAN CHECK YOUR NEW SITE HERE=Rezultat poznasz tutaj
