# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translate: gnumax at gmail dot com

J_USE_PHP5="Você não pode usar esta extensão ou Joomla 1.6 porque a versão do PHP está desatualizada. Contate com seu Hosting para atualizar seu PHP à versão 5.2.4"

ADMINISTRATOR=Administração
AND=e
CHECKING...=Verificando...
COMING SOON=EM BREVE
DECOMPRESSING PACKAGE...=Descomprimindo Pacote...
DISTRIBUTION=Distribuição
DOWNLOADING JOOMLA 1.6...=Baixando Joomla 1.6...
INSTALLING JOOMLA 1.6...=Instalando Joomla! 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Atualização Joomla! 1.6 Terminada!
NO=Não
PREPARING FOR CHECK...=Preparando para verificação...
PREPARING FOR MIGRATION...=Preparando-se para migração...
SITE=Site
SKIP DECOMPRESS=Passar Descompressão
SKIP DOWNLOAD=Passar Download
START UPGRADE=INICIAR MIGRAÇÃO
UPGRADING 3RD EXTENSIONS...=Atualizando Extensões de 3ras Partes...
UPGRADING PROGRESS...=Processo de Atualização...
UPGRADING TEMPLATES...=Atualizando Planilhas...
YES=Sim
YOU CAN CHECK YOUR NEW SITE HERE=Você pode conferir o novo site aqui
