# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administração
AND=Y
CHECKING...=Verificante...
COMING SOON=EM BREVE
DECOMPRESSING PACKAGE...=Desempacotante pacote...
DISTRIBUTION=Distribuição
DOWNLOADING JOOMLA 1.6...=Baixando Joomla 1.6...
INSTALLING JOOMLA 1.6...=Instalante Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Atualizar Joomla 1,6 acabou!
NO=Não
PREPARING FOR CHECK...=Preparante o ponto de vista...
PREPARING FOR MIGRATION...=Preparando-se para as Migrações...
SITE=Local
SKIP DECOMPRESS=Descompacte o pacote?
SKIP DOWNLOAD=Telecarregar?
START UPGRADE=INÍCIO MIGRAÇÃO
UPGRADING 3RD EXTENSIONS...=Atualizando 3 extensões de festa...
UPGRADING PROGRESS...=Processo de actualização...
UPGRADING TEMPLATES...=Atualização de modelos...
YES=Se
YOU CAN CHECK YOUR NEW SITE HERE=Você pode visitar seu novo site aqui
