# $Id: en-GB.com_jupgrade.ini 20605 2011-02-08 00:25:11Z eddieajau $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="You cannot use this extension or Joomla 1.6 because your version of PHP is out of date. Contact your host to about upgrading to PHP 5.2.4."

ADMINISTRATOR=Administrare
AND=Si
CHECKING...=Verific...
COMING SOON=In Curand
DECOMPRESSING PACKAGE...=Dezarhivare pachet...
DISTRIBUTION=Distributie
DOWNLOADING JOOMLA 1.6...=Descarcare Joomla 1.6...
INSTALLING JOOMLA 1.6...=Instalare Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Actualizare Joomla 1.6 Finalizata !
NO=Nu
PREPARING FOR CHECK...=Pregatire pentru verificare...
PREPARING FOR MIGRATION...=Pregatire pentru migrare...
SITE=Site
SKIP DECOMPRESS=Sari peste Dezarhivare
SKIP DOWNLOAD=Sari peste Descarcare
START UPGRADE=PORNESTE ACTUALIZARE
UPGRADING 3RD EXTENSIONS...=Actualizare extensiile 3rd...
UPGRADING PROGRESS...=Progres Actualizare...
UPGRADING TEMPLATES...=Actualizare Tema...
YES=Da
YOU CAN CHECK YOUR NEW SITE HERE=Poti verifica noul Site aici
