# $Id: en-GB.com_jupgrade.ini 21691 2011-06-27 02:05:42Z maguirre $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="На сервере, которым Вы пользуетесь установлена устаревшая версия PHP-интерпретатора, поэтому использовать ни Joomla 1.6, ни данное расширение невозможно. Обратитесь к Вашему хостинг-провайдеру по поводу его обновления до версии 5.2.4."

ADMINISTRATOR=Администратор
AND=И
CHECKING...=Проверка...
COMING SOON=Доступно в скором времени
DECOMPRESSING PACKAGE...=Распаковка архива...
DISTRIBUTION=Дистрибутив
DOWNLOADING JOOMLA 1.6...=Загрузка Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Загрузка Joomla 1.7...
DOWNLOADING MOLAJO...=Загрузка Molajo...
INSTALLING JOOMLA 1.6...=Installing Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Обновление до Joomla 1.6 завершено
JOOMLA 1.7 UPGRADE FINISHED!=Обновление до Joomla 1.7 завершено
MOLAJO UPGRADE FINISHED!=Обновление (до) Molajo завершено
NO=Нет
PREPARING FOR CHECK...=Подготовка к проверке...
PREPARING FOR MIGRATION...=Подготовка к переходу (миграции)...
SITE=Сайт
SKIP DECOMPRESS=Пропустить распаковку
SKIP DOWNLOAD=Пропустить загрузку
START UPGRADE=Начать обновление
UPGRADING 3RD EXTENSIONS...=Обновление сторонних расширений...
UPGRADING PROGRESS...=Процесс обновления...
UPGRADING TEMPLATES...=Обновление шаблонов...
YES=Да
YOU CAN CHECK YOUR NEW SITE HERE=Переход на обновленный сайт