# $Id: sk-SK.com_jupgrade.ini 21691 2011-06-27 02:05:42Z maguirre $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="Nemôžete použiť tento doplnok pretože Vaša verzia PHP je zastaralá. Kontaktujte Váš webhosting pre aktualizáciu PHP na verziu PHP 5.2.4 alebo vyššiu."

ADMINISTRATOR=Administrátor
AND=A
CHECKING...=Kontrolovanie...
COMING SOON=Už čoskoro
DECOMPRESSING PACKAGE...=Rozbaľujem balík...
DISTRIBUTION=Distribúcia
DOWNLOADING JOOMLA 1.6...=Sťahovanie Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Sťahovanie Joomla 1.7...
DOWNLOADING MOLAJO...=Sťahovanie Molajo...
INSTALLING JOOMLA 1.6...=Inštalujem Joomla 1.6...
INSTALLING JOOMLA 1.7...=Inštalujem Joomla 1.7...
JOOMLA 1.6 UPGRADE FINISHED!=Upgrade na Joomla 1.6 dokončené!
JOOMLA 1.7 UPGRADE FINISHED!=Upgrade na Joomla 1.7 dokončené!
MOLAJO UPGRADE FINISHED!=Upgrade Molajo dokončené!
NO=Nie
PREPARING FOR CHECK...=Pripravený pre kontrolu...
PREPARING FOR MIGRATION...=Pripravený pre migráciu...
SITE=Stránka
SKIP DECOMPRESS=Preskočiť rozbaľovanie
SKIP DOWNLOAD=Preskočiť sťahovanie
START UPGRADE=ZAČAŤ AKTUALIZÁCIU
UPGRADING 3RD EXTENSIONS...=Aktualizácia doplnkov...
UPGRADING PROGRESS...=Proces aktualizácie...
UPGRADING TEMPLATES...=Aktualizácia tém...
YES=Áno
YOU CAN CHECK YOUR NEW SITE HERE=Tu si môžete skontrolovať Vašu novú stránku 
