# $Id$
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# @author JOKR Solutions - http://www.jokrsolutions.se <Vad ser du>
J_USE_PHP5="Du kan inte använda detta tillägg, du kan inte använda Joomla 1.6 heller då PHP-versionen på din server är för gammal. Kontakta ditt webbhotell så att de uppdaterar till PHP 5.2.4 eller högre."

ADMINISTRATOR=Administrator
AND=och
CHECKING...=Kontrollerar...
COMING SOON=Kommer snart
DECOMPRESSING PACKAGE...=Dekomprimerar paket...
DISTRIBUTION=Distribution
DOWNLOADING JOOMLA 1.6...=Laddar ner Joomla 1.6...
DOWNLOADING JOOMLA 1.7...=Laddar ner Joomla 1.7...
DOWNLOADING MOLAJO...=Laddar ner Molajo...
INSTALLING JOOMLA 1.6...=Installerar Joomla 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=Uppgradering till Joomla 1.6 slutfördes!
JOOMLA 1.7 UPGRADE FINISHED!=Uppgradering till Joomla 1.7 slutfördes!
MOLAJO UPGRADE FINISHED!=Uppgradering av Molajo slutfördes!
NO=Nej
PREPARING FOR CHECK...=Förbereder för kontroll...
PREPARING FOR MIGRATION...=Förbereder för migration...
SITE=Sida
SKIP DECOMPRESS=Hoppa över dekomprimering
SKIP DOWNLOAD=Hoppa över nedladdning
START UPGRADE=Starta uppgradering
UPGRADING 3RD EXTENSIONS...=Uppgraderat tredjeparts tillägg...
UPGRADING PROGRESS...=Pågående uppgradering...
UPGRADING TEMPLATES...=Uppgraderar mall...
YES=Ja
YOU CAN CHECK YOUR NEW SITE HERE=Du kan kontrollera din nya sida här
