﻿# $Id: th-TH.com_jupgrade.ini 21691 2011-06-27 02:05:42Z maguirre $
# jUpgrade
# Author Pisan Chueachatchai
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="โฮสของคุณไม่สามารถใช้  Joomla 1.6 เพราะ PHP ของคุรเก่าเกินไป กรุณาอัพเกรดโฮสเป็น PHP 5.2.4."

ADMINISTRATOR=หน้าผู้ดูแล
AND=และ
CHECKING...=ตรวจสอบ...
COMING SOON=เร็วๆนี้
DECOMPRESSING PACKAGE...=กำลังแตกไฟล์...
DISTRIBUTION=Distribution
DOWNLOADING JOOMLA 1.6...=กำลังดาวน์โหลด จูมล่า 1.6...
DOWNLOADING JOOMLA 1.7...=กำลังดาวน์โหลด จูมล่า 1.7...
DOWNLOADING MOLAJO...=กำลังดาวน์โหลด โมลาโจ...
INSTALLING JOOMLA 1.6...=ติดตั้งจูมล่า 1.6...
JOOMLA 1.6 UPGRADE FINISHED!=อัพเกรดเป็น จูมล่า 1.6 
JOOMLA 1.7 UPGRADE FINISHED!=อัพเกรดเป็น จูมล่า 1.7 
MOLAJO UPGRADE FINISHED!=อัพเกรดเป็น โมลาโจ
NO=ไม่
PREPARING FOR CHECK...=การเตรียมความพร้อมสำหรับการตรวจสอบ..
PREPARING FOR MIGRATION...=การเตรียมการสำหรับการอัพเกรดเ...
SITE=หน้าเว็บ
SKIP DECOMPRESS=ข้ามการแตกไฟล์
SKIP DOWNLOAD=ข้ามการดาวน์โหลด 
START UPGRADE=เริ่มการอัพเกรด
UPGRADING 3RD EXTENSIONS...=อัพเกรดส่วนเสริม...
UPGRADING PROGRESS...=ความคืบหน้าของการอัพเกรด...
UPGRADING TEMPLATES...=กำลังอัพเกรดแทมเพลต...
YES=ใช่
YOU CAN CHECK YOUR NEW SITE HERE=คุณสามารถตรวจสอบเว็บใหม่ได้ที่นี่
