﻿# $Id: zh-TW.com_jupgrade.ini 2011-03-25 $
# jUpgrade
# Copyright (C) 2005 - 2010 Matias Aguirre. All rights reserved.
# License GNU/GPL
# Traditional Chinese Translated: A-Bo Kuo (abokuo [at] gmail [dot] com)
# Note : All ini files need to be saved as UTF-8 - No BOM

J_USE_PHP5="您無法使用這個擴充套件或是 Joomla! 1.6 因為您的 PHP 版本過舊，請聯絡您的主機管理者將 PHP 升級成 5.2.4 或更新版本。"

ADMINISTRATOR=系統管理（後台）
AND=和
CHECKING...=確認中...
COMING SOON=即將推出
DECOMPRESSING PACKAGE...=解壓縮套件中...
GLOBAL=全域設定
DISTRIBUTION=套件名稱
TARGET DIRECTORY=目標目錄
PREFIX FOR OLD DATABASE=舊有資料庫前綴字
PREFIX FOR NEW DATABASE=新資料庫前綴字
DOWNLOADING JOOMLA 1.6...=下載 Joomla! 1.6 中...
DOWNLOADING JOOMLA 1.7...=下載 Joomla! 1.7 中...
DOWNLOADING MOLAJO...=正在下載 Molajo...
INSTALLING JOOMLA 1.6...=安裝 Joomla 1.6 中...
JOOMLA 1.6 UPGRADE FINISHED!=升級 Joomla! 1.6 完成！
JOOMLA 1.7 UPGRADE FINISHED!=升級 Joomla! 1.7 完成！
MOLAJO UPGRADE FINISHED!=升級至 Molajo 完成！
NO=否
PREPARING FOR CHECK...=進行確認前準備...
PREPARING FOR MIGRATION...=進行轉移前準備...
SITE=網站（前台）
SKIPS=省略執行動作
SKIP CHECKS=省略檢查動作
SKIP DOWNLOAD=省略檔案下載
SKIP DECOMPRESS=省略解壓縮動作
SKIP TEMPLATES COPY=省略佈景主題複製動作
SKIP 3RD PARTY EXTENSIONS=省略第三方擴充套件轉換動作
START UPGRADE=開始升級
UPGRADING 3RD EXTENSIONS...=升級第三方擴充套件...
UPGRADING PROGRESS...=升級動作進行中...
UPGRADING TEMPLATES...=升級佈景主題中...
YES=是
YOU CAN CHECK YOUR NEW SITE HERE=您可在此確認新網站內容
TEMPLATES=佈景主題
KEEP ORIGINAL POSITIONS?=保持原有的位置設定？
DEBUG=除錯設定
ENABLE DEBUG=啟動程式除錯程序