; Joomla.Plugins.J2XML.Wordpress Importer
; Copyright (C) 2014 - 2019 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_WORDPRESS="J2XML - WordPress Importer"
PLG_J2XML_WORDPRESS_MSG_POSTTYPE_NOT_SUPPORTED="Post type <strong>%s</strong> not supported."
PLG_J2XML_WORDPRESS_MSG_REQUIREMENTS_LIB="requires Requires J2XML 3.7.181 or above."
PLG_J2XML_WORDPRESS_MSG_REQUIREMENTS_XSL="requires the xsl extension for php in order to work properly. For more Information, please visit the official PHP website at the page <a href='http://php.net/manual/en/book.xsl.php'>XSL - Manual</a>"
PLG_J2XML_WORDPRESS_XML_DESCRIPTION="Allows J2XML to import data from WordPress. Requires J2XML 3.7.181 or above."
