; Joomla.Plugins.J2XML.Wordpress Importer
; Copyright (C) 2014 - 2019 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_WORDPRESS="J2XML - WordPress Importer"
PLG_J2XML_WORDPRESS_DEBUG_FIELDSET_LABEL="Debug"
PLG_J2XML_WORDPRESS_DEBUG_FILENAME_DESC="The name of the file that stores current log messages."
PLG_J2XML_WORDPRESS_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_WORDPRESS_DEBUG_PHPCONSOLE_DESC="If enabled, it displays log messages in Google Chrome console and notification popups."
PLG_J2XML_WORDPRESS_DEBUG_PHPCONSOLE_LABEL="PHP Console"
PLG_J2XML_WORDPRESS_DEBUG_SYSTEM_DESC="If enabled, diagnostic information will be saved."
PLG_J2XML_WORDPRESS_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_WORDPRESS_POSTTYPE_DESC="Use custom post type"
PLG_J2XML_WORDPRESS_POSTTYPE_LABEL="Post type"
PLG_J2XML_WORDPRESS_READMORE_DESC="Enables the <em>Read more..</em> link into articles replacing the tag &amp;lt;!--more--&amp;gt;."
PLG_J2XML_WORDPRESS_READMORE_LABEL="Read More"
PLG_J2XML_WORDPRESS_XML_DESCRIPTION="Allows J2XML to import data from Wordpress. Requires J2XML 3.7.181 or above."
