; J2XML - Importer 1.5
; Copyright (C) 2013, 2018 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_IMPORTER15="J2XML - Importer 1.5"
PLG_J2XML_IMPORTER15_XML_DESCRIPTION="Allows J2XML to import data from J2XML 1.5. Requires J2XML 3.7.173 or above.<br/>Spaces and backslashes in the username will be translated into minus character (-)."
PLG_J2XML_IMPORTER15_MSG_REQUIREMENTS_LIB="requires Requires J2XML 3.7.183 or above."
PLG_J2XML_IMPORTER15_MSG_REQUIREMENTS_XSL="requires the xsl extension for php in order to work properly. For more Information, please visit the official PHP website at the page <a href='http://php.net/manual/en/book.xsl.php'>XSL - Manual</a>"

PLG_J2XML_IMPORTER15_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_IMPORTER15_DEBUG_SYSTEM_DESC="If enabled, diagnostic information will be saved."
PLG_J2XML_IMPORTER15_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_IMPORTER15_DEBUG_FILENAME_DESC="The name of the file that stores current log messages."
PLG_J2XML_IMPORTER15_DEBUG_PHPCONSOLE_DESC=""
PLG_J2XML_IMPORTER15_DEBUG_PHPCONSOLE_LABEL="PHP Console"
