@CHARSET "ISO-8859-1";
.icon-48-files {
	background-image:url(../images/header/icon-48-files.png); no-repeat; 
}

p.smallsub {
	margin: 3px 0 0;
}

p.smallsub span {
	color: #a0a0a0;
}

/* CSS file for Button plugin */
.checkbox {
	border: 0px;
	margin-left: 5px;
}

.label {
	margin-left: 5px;
}

ul#layout {
	list-style: none;
	margin:0px;
	padding: 0px;
	white-space: nowrap;
}

li.layoutItem {
	cursor: e-resize;
	position: relative;
	list-style: none;
	float: left;
	border: 1px solid #ccc;
	padding: 1px;
	margin-right: 5px;
	height: 20px;
	vertical-align: middle;
}

li label {
	cursor: e-resize;
}

li input {
	cursor: default;
}

li img.icon {
	border:0px;
	vertical-align:bottom;
}
