; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ADD_NEW_MENU_ITEM="New Menu Item"
COM_CONTENT_ARTICLE_CONTENT="Content"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Articles"
COM_CONTENT_ARTICLES_TITLE="Articles"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Options"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Options"
COM_CONTENT_BATCH_OPTIONS="Batch process the selected articles"
COM_CONTENT_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved articles. Otherwise, all actions are applied to the selected articles."
COM_CONTENT_CHANGE_STAGE="Change stage"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Some transitions are ambiguous for this condition. Please select your preferred transition and proceed."
COM_CONTENT_CHECKED_OUT="Checked Out"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item or article."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/Featured Layouts"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_CONTENT_CONFIGURATION="Articles: Options"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Select the page the user will be redirected to after Canceling article submission. The default is to redirect to the same article submission page (cleaning form)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Cancel Redirect"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Specific Category"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="If set to 'Yes', you can set a redirection page, distinct from above 'Submission/Cancel Redirect', to redirect to when user Cancels article submission.<br>If set to 'No', when user Cancels article submission, the user is redirected to the above 'Submission/Cancel Redirect' page."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Custom Redirect on Cancel"
COM_CONTENT_CREATE_ARTICLE_ERROR="When specific category is enabled, a category should be selected."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Select the page the user will be redirected to after a successful article submission and after cancel (if not set differently below). The default is to redirect to the home page."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Submission/Cancel Redirect"
COM_CONTENT_DASHBOARD_TITLE="Content Dashboard"
COM_CONTENT_EDIT_ARTICLE="Edit Article"
COM_CONTENT_EDIT_CATEGORY="Edit Category"
COM_CONTENT_EDITING_LAYOUT="Editing Layout"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Add your first article"
COM_CONTENT_EMPTYSTATE_CONTENT="Articles are the main content on most Joomla sites. You can use the Joomla Article Editor to create and manage your content."
COM_CONTENT_EMPTYSTATE_TITLE="No Articles have been created yet."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="One or more of the selected articles can't be set to archived."
COM_CONTENT_ERROR_CANNOT_PUBLISH="One or more of the selected articles can't be set to published."
COM_CONTENT_ERROR_CANNOT_TRASH="One or more of the selected articles can't be set to trashed."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="One or more of the selected articles can't be set to unpublished."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Another Article in this category has the same alias."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="A trashed Article in this category has the same alias."
COM_CONTENT_ERROR_UPDATE_STAGE="You cannot execute this transition and update the stage."
COM_CONTENT_FEATURED_ARTICLES="Featured Articles"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_CONTENT_FEATURED_N_QUICKICON="Featured Articles"
COM_CONTENT_FEATURED_N_QUICKICON_1="Featured Article"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="Featured Articles: %d featured articles are published."
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Featured Article: One featured article is published."
COM_CONTENT_FEATURED_ORDER="Featured Articles Order"
COM_CONTENT_FEATURED_TABLE_CAPTION="Featured Articles"
COM_CONTENT_FEATURED_TITLE="Articles: Featured"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Article Text"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Browser Page Title"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Allow Captcha on submit"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Created By"
COM_CONTENT_FIELD_CREATED_LABEL="Created Date"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Finish Featured"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Start Featured"
COM_CONTENT_FIELD_FULL_LABEL="Full Article Image"
COM_CONTENT_FIELD_FULLTEXT="Full text"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="You can add any CSS class for your own styling ideas.<br>For image position use for example float-start and float-end."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Image Class"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Image Options"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Position of Article Info"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Article Info Title"
COM_CONTENT_FIELD_INTRO_LABEL="Intro Image"
COM_CONTENT_FIELD_INTROTEXT="Intro Text"
COM_CONTENT_FIELD_NOTE_LABEL="Note"
COM_CONTENT_FIELD_OPTION_ABOVE="Above"
COM_CONTENT_FIELD_OPTION_BELOW="Below"
COM_CONTENT_FIELD_OPTION_SPLIT="Split"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Options"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_CONTENT_FIELD_VERSION_LABEL="Revision"
COM_CONTENT_FIELD_YEAR_SORT_DESC="The order in which years will appear in the year sort dropdown. Oldest First shows years in ascending order (2011, 2012...). Most Recent First shows years in descending order (2025, 2024...)."
COM_CONTENT_FIELD_YEAR_SORT_LABEL="Year Sort Order"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Articles: New Field"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Articles: Edit Field"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Articles: Fields"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Article"
COM_CONTENT_FIELDSET_PUBLISHING="Publishing"
COM_CONTENT_FIELDSET_RULES="Permissions"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Images and Links"
COM_CONTENT_FILTER_AUTHORS_BY_ME="- Created by me -"
COM_CONTENT_FILTER_CHECKED_OUT_NO="Not Checked Out"
COM_CONTENT_FILTER_CHECKED_OUT_YES="Checked Out"
COM_CONTENT_FILTER_FEATURED_NO="Unfeatured Articles"
COM_CONTENT_FILTER_FEATURED_YES="Featured Articles"
COM_CONTENT_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: or AUTHOR: or CONTENT: to search for an article ID, article author or search in article content. Prefix with CHECKEDOUT: to search for content checked out by a specified user."
COM_CONTENT_FILTER_SEARCH_LABEL="Search Articles"
COM_CONTENT_FORM_TITLE_EDIT="Edit Article"
COM_CONTENT_FORM_TITLE_NEW="New Article"
COM_CONTENT_HEADING_ASSOCIATION="Association"
COM_CONTENT_HEADING_DATE_CREATED="Date Created"
COM_CONTENT_HEADING_DATE_MODIFIED="Date Modified"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Start Publishing"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="Full Text Image Class"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="Intro Image Class"
COM_CONTENT_MODIFIED_ASC="Date Modified ascending"
COM_CONTENT_MODIFIED_DESC="Date Modified descending"
COM_CONTENT_MONTH="Month"
COM_CONTENT_N_ITEMS_ARCHIVED="%d articles archived."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Article archived."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Article checked in."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles checked in."
COM_CONTENT_N_ITEMS_DELETED="%d articles deleted."
COM_CONTENT_N_ITEMS_DELETED_1="Article deleted."
COM_CONTENT_N_ITEMS_FEATURED="%d articles featured."
COM_CONTENT_N_ITEMS_FEATURED_1="Article featured."
COM_CONTENT_N_ITEMS_PUBLISHED="%d articles published."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Article published."
COM_CONTENT_N_ITEMS_TRASHED="%d articles trashed."
COM_CONTENT_N_ITEMS_TRASHED_1="Article trashed."
COM_CONTENT_N_ITEMS_UNFEATURED="%d articles unfeatured."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Article unfeatured."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d articles unpublished."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Article unpublished."
COM_CONTENT_N_QUICKICON="Articles"
COM_CONTENT_N_QUICKICON_0="Articles"
COM_CONTENT_N_QUICKICON_1="Article"
COM_CONTENT_N_QUICKICON_SRONLY="Articles: %d articles are available."
COM_CONTENT_N_QUICKICON_SRONLY_0="Articles: No article is available."
COM_CONTENT_N_QUICKICON_SRONLY_1="Articles: One article is available."
COM_CONTENT_NEW_ARTICLE="New Article"
COM_CONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_CONTENT_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_CONTENT_OTHER_OPTIONS="Options"
COM_CONTENT_PAGE_ADD_ARTICLE="Articles: New"
COM_CONTENT_PAGE_EDIT_ARTICLE="Articles: Edit"
COM_CONTENT_PAGE_VIEW_ARTICLE="Articles: View"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Page Break"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Page Title"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias"
COM_CONTENT_PUBLISH_DOWN_ASC="Finish Publishing ascending"
COM_CONTENT_PUBLISH_DOWN_DESC="Finish Publishing descending"
COM_CONTENT_PUBLISH_UP_ASC="Start Publishing ascending"
COM_CONTENT_PUBLISH_UP_DESC="Start Publishing descending"
COM_CONTENT_PUBLISHED="Published"
COM_CONTENT_RUN_TRANSITION="Run Transition"
COM_CONTENT_RUN_TRANSITIONS="Run Transitions"
COM_CONTENT_SAVE_SUCCESS="Article saved."
COM_CONTENT_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias."
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_SELECT_CHECKED_OUT="- Select Checked Out -"
COM_CONTENT_SELECT_FEATURED="- Select Featured -"
COM_CONTENT_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_CONTENT_SHARED_LABEL="Shared"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Article Options"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Multilingual Associations"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Edit Screen Options"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend Images and Links"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Article Permissions"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Publishing Options"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configure Edit Screen"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Categories"
COM_CONTENT_SUBMENU_FEATURED="Featured Articles"
COM_CONTENT_SUBMENU_WORKFLOWS="Workflows"
COM_CONTENT_TIP_ASSOCIATION="Associated articles"
COM_CONTENT_TRANSITION="Transition"
COM_CONTENT_TRASHED="Trashed"
COM_CONTENT_UNPUBLISHED="Unpublished"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_CONTENT_WORKFLOW="Workflow"
COM_CONTENT_WORKFLOW_NOT_FOUND="No default workflow available, please define one or contact an administrator."
COM_CONTENT_WORKFLOW_STAGE="Workflow Stage"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="You're not allowed to execute this transition"
COM_CONTENT_WORKFLOWS="Workflows"
COM_CONTENT_XML_DESCRIPTION="Article management component."
JGLOBAL_NO_ITEM_SELECTED="No articles selected"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new articles in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these articles."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="You are not allowed to execute a transition for one or more of these articles."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Changes apply to this article only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Articles: Field Groups" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Articles: New Field Group" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Articles: Edit Field Group" ; Fields overrides
