; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_DESCRIPTION="<h1 class=\"fw-medium\">Welcome to Joomla 5.3!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Guided Tours Updates</h2><p>Guided Tours now has its own API. <a href=\"https://manual.joomla.org/docs/next/web-services-api/\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla API Documentation</a></p><p>Stay tuned for other new enhancements coming soon!</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_3/filesdirectory.jpg\" alt=\"The first step of the welcome tour, showing the new media files folder\" width=\"521\" height=\"304\"></div><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Core Updates</h2><h3 class=\"mb-3\">Organize Files in their Own Location</h3><p>Now you can see and select your stored/uploaded documents directly from the Media Manager. Find more information in the <a href=\"https://magazine.joomla.org/all-issues/december-2024/document-uploads-on-your-joomla-website\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla Community Magazine</a>.</p><h3 class=\"mb-3\">View Scheduled Task History</h3><p>You now have the ability to view execution information directly in the backend without having to access log files. Look for the <strong>Execution History</strong> button located in the Scheduled Tasks page.</p><h3>Other Enhancements and Fixes</h3><ul class=\"mb-3\"><li>Template Override Plugin Comparison - adds compare functionality to plugin overrides</li><li>Tag Alias Lookup Fixed - now instead of showing the tag id number in the URL the tag name is shown</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_TITLE="What’s New in Joomla 5.3!"
