; J2XML - Users Importer
; Copyright (C) 2016 - 2019 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_USERS_DEBUG_FILENAME_DESC="Il nome del file dove salvare i messaggi di debug."
PLG_J2XML_USERS_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_USERS_DEBUG_PHPCONSOLE_DESC=""
PLG_J2XML_USERS_DEBUG_PHPCONSOLE_LABEL="PHP Console"
PLG_J2XML_USERS_DEBUG_SYSTEM_DESC="Se abilitato, verranno prodotte informazioni diagnostiche su file."
PLG_J2XML_USERS_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_USERS_FIELD_DEFAULT_GROUP_DESC="Il gruppo predefinito che verrà applicato ai nuovi utenti."
PLG_J2XML_USERS_FIELD_DEFAULT_GROUP_LABEL="Gruppo registrazione nuovi utenti"
PLG_J2XML_USERS_FIELD_REQUIRE_RESET_DESC="Impostando questa opzione su Sì si richiede agli utenti di reimpostare la password la prossima volta che accedono al sito."
PLG_J2XML_USERS_FIELD_REQUIRE_RESET_LABEL="Richiedi reimpostazione password"
PLG_J2XML_USERS_XML_DESCRIPTION="Abilita J2XML ad importare utenti da un file in formato CSV. Richiesta J2XML 3.7.192 o superiore."
PLG_J2XML_USERS="J2XML - Users Importer"
