; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="User Status"
MOD_STATUS_BACKEND_USERS_0="Administrators"
MOD_STATUS_BACKEND_USERS_1="Administrator"
MOD_STATUS_BACKEND_USERS_MORE="Administrators"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Show View Site"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Show a link to the website home page."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Show Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Show View Administrator"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Show a link to open a new Administrator window."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Show the number of users logged-in to the Backend."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Show Logged-in Backend Users"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Show the number of users logged-in for both Frontend and Backend."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Show Logged-in Users"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Show the messages count for the current user's inbox."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Show Messages"
MOD_STATUS_LOG_OUT="Log out"
MOD_STATUS_MESSAGES_0="%d Messages"
MOD_STATUS_MESSAGES_1="%d Message"
MOD_STATUS_MESSAGES_LABEL_0="Messages"
MOD_STATUS_MESSAGES_LABEL_1="Message"
MOD_STATUS_MESSAGES_LABEL_MORE="Messages"
MOD_STATUS_MESSAGES_MORE="%d Messages"
MOD_STATUS_USERS_0="Visitors"
MOD_STATUS_USERS_1="Visitor"
MOD_STATUS_USERS_MORE="Visitors"
MOD_STATUS_XML_DESCRIPTION="This module shows the status of the logged-in users."
