<?xml version="1.0" encoding="utf-8"?><config>	<params>		<param 			type="spacer" 			default="COM_J2XML_CONFIG_EXPORT_HEADER_LABEL" 			/>					<param 			name="export_images" 			type="radio" 			default="1"			label="COM_J2XML_CONFIG_EXPORT_IMAGES_LABEL"			description="COM_J2XML_CONFIG_EXPORT_IMAGES_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>				<param 			name="export_users" 			type="radio" 			default="1"			label="COM_J2XML_CONFIG_EXPORT_USERS_LABEL"			description="COM_J2XML_CONFIG_EXPORT_USERS_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>				<param			name="export_gzip" 			type="radio" 			default="0"			label="COM_J2XML_CONFIG_EXPORT_GZIP_LABEL"			description="COM_J2XML_CONFIG_EXPORT_GZIP_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param			name="export_blocksize" 			type="text" 			default="1000"			label="COM_J2XML_CONFIG_EXPORT_BLOCKSIZE_LABEL"			description="COM_J2XML_CONFIG_EXPORT_BLOCKSIZE_DESC" 			/>		<param type="spacer" />		<param 			type="spacer" 			default="COM_J2XML_CONFIG_IMPORT_HEADER_LABEL" 			/>					<param 			name="import_content" 			type="list" 			default="2"			label="COM_J2XML_CONFIG_IMPORT_CONTENT_LABEL"			description="COM_J2XML_CONFIG_CONTENT_IMAGES_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes, if not exists			</option>			<option 				value="2">Yes, overwrite if exists			</option>		</param>					<param 			name="import_images" 			type="list" 			default="1"			label="COM_J2XML_CONFIG_IMPORT_IMAGES_LABEL"			description="COM_J2XML_CONFIG_IMPORT_IMAGES_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes, if not exists			</option>			<option 				value="2">Yes, overwrite if exists			</option>		</param>		<param 			name="import_categories" 			type="list" 			default="1"			label="COM_J2XML_CONFIG_IMPORT_CATEGORIES_LABEL"			description="COM_J2XML_CONFIG_IMPORT_CATEGORIES_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes, if not exists			</option>			<option 				value="2">Yes, overwrite if exists			</option>		</param>		<param 			name="import_users" 			type="list" 			default="1"			label="COM_J2XML_CONFIG_IMPORT_USERS_LABEL"			description="COM_J2XML_CONFIG_IMPORT_USERS_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes, if not exists			</option>			<option 				value="2">Yes, overwrite if exists			</option>		</param>						<param 			name="import_weblinks" 			type="list" 			default="1"			label="COM_J2XML_CONFIG_IMPORT_WEBLINKS_LABEL"			description="COM_J2XML_CONFIG_IMPORT_WEBLINKS_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes, if not exists			</option>			<option 				value="2">Yes, overwrite if exists			</option>		</param>		<param 			name="keep_access" 			type="list" 			default="0" 			label="COM_J2XML_CONFIG_KEEP_ACCESS_LABEL"			description="COM_J2XML_CONFIG_KEEP_ACCESS_DESC">			<option 				value="0">Keep the original access level			</option>			<option 				value="1">Public, if not exists			</option>			<option 				value="2">Registered, if not exists			</option>			<option 				value="3">Special, if not exists			</option>		</param>		<param 			name="keep_state" 			type="list" 			default="2" 			label="COM_J2XML_CONFIG_KEEP_STATE_LABEL"			description="COM_J2XML_CONFIG_KEEP_STATE_DESC">			<option 				value="2">Keep the original state			</option>			<option 				value="1">Published, if not exists			</option>			<option 				value="0">Unpublished, if not exists			</option>		</param>		<param 			name="keep_author" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_AUTHOR_LABEL"			description="COM_J2XML_CONFIG_KEEP_AUTHOR_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param 			name="keep_category" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_CATEGORY_LABEL"			description="COM_J2XML_CONFIG_KEEP_CATEGORY_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param 			name="keep_attribs" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_ATTRIBS_LABEL"			description="COM_J2XML_CONFIG_KEEP_ATTRIBS_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param 			name="keep_metadata" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_METADATA_LABEL"			description="COM_J2XML_CONFIG_KEEP_METADATA_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param 			name="keep_frontpage" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_FRONTPAGE_LABEL"			description="COM_J2XML_CONFIG_KEEP_FRONTPAGE_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>		<param 			name="keep_rating" 			type="radio" 			default="1" 			label="COM_J2XML_CONFIG_KEEP_RATING_LABEL"			description="COM_J2XML_CONFIG_KEEP_RATING_DESC">			<option 				value="0">No			</option>			<option 				value="1">Yes			</option>		</param>				<param 			name="local" 			type="list" 			default="1" 			label="COM_J2XML_CONFIG_LOCAL_LABEL"			description="COM_J2XML_CONFIG_LOCAL_DESC">			<option 				value="0">No			</option>			<option 				value="1">Rename			</option>			<option 				value="2">Yes			</option>		</param>				<param name="debug" type="hidden" default="0" /> 	</params></config>