; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Scheduled Tasks"
COM_SCHEDULER_CLEAR_FAIL="Failed to delete execution history logs."
COM_SCHEDULER_CONFIGURATION="Scheduled Tasks Configuration"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Configure how site visits trigger Scheduled Tasks."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Lazy Scheduler"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="The webcron needs a protection key before it is functional. Saving this configuration will autogenerate the key."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Global Key"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="By default, requesting this base link will only run tasks due for execution. To execute a specific task, use the task's ID as a query parameter appended to the URL: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Webcron Link (Base)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="If enabled, tasks will only be triggered when URLs have the scheduler hash as a parameter."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="If disabled, scheduled tasks will not be triggered by visitors on the site.<br>It is recommended to DISABLE the Lazy Scheduler, if triggering with native cron."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Lazy Scheduler"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Interval between scheduler trigger requests from the client."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Request Interval (seconds)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Reset Access Key"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Configure Tasks"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Task Timeout (seconds)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Trigger and manage task execution with an external service."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Copy the link to your clipboard."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Could not copy link."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Link copied."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Higher priority tasks can potentially block lower priority tasks."
COM_SCHEDULER_DURATION_ASC="Duration ascending"
COM_SCHEDULER_DURATION_DESC="Duration descending"
COM_SCHEDULER_EDIT_TASK="Edit Task"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Add your first Task"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Tasks are actions on your website that are scheduled to occur at set times."
COM_SCHEDULER_EMPTYSTATE_TITLE="No Tasks have been created yet."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="You need to select a Task type first."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Invalid Task Type"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Cron Expression (Advanced)"
COM_SCHEDULER_EXECUTION_HISTORY="Execution History"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Interval, Days"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Interval, Hours"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Interval, Minutes"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Interval, Months"
COM_SCHEDULER_EXITCODE="Exit Code"
COM_SCHEDULER_EXIT_CODE_ASC="Exit Code ascending"
COM_SCHEDULER_EXIT_CODE_DESC="Exit Code descending"
COM_SCHEDULER_EXIT_CODE_EXECUTED="Executed"
COM_SCHEDULER_EXIT_CODE_FAILED="Failed"
COM_SCHEDULER_EXIT_CODE_WILLRESUME="Task Will Resume"
COM_SCHEDULER_FIELDSET_BASIC="Basic Fields"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Cron Match"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Execution History"
COM_SCHEDULER_FIELDSET_LOGGING="Logging"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Notifications"
COM_SCHEDULER_FIELDSET_PRIORITY="Priority"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Task Parameters"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="defaults to 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Execution Rule"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Individual Task Logs"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Interval in Days"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Interval in Hours"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Interval in Minutes"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Interval in Months"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Log File Name"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Show Orphaned"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Days of Month"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Days of Week"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Hours"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Minutes"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Months"
COM_SCHEDULER_FIELD_TASK_TYPE="Type ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="Search in task title and note. Prefix with ID: to search for a task ID."
COM_SCHEDULER_FILTER_SEARCH_HISTORY_DESC="Search in task title. Prefix with ID: to search for a history ID."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Search Tasks"
COM_SCHEDULER_FILTER_SELECT_OPTION_EXITCODE="- Exit Code -"
COM_SCHEDULER_FORM_TITLE_EDIT="Edit Task"
COM_SCHEDULER_FORM_TITLE_NEW="New Task"
COM_SCHEDULER_HEADING_TASK_TYPE="- Task Type -"
COM_SCHEDULER_LABEL_DURATION="Duration"
COM_SCHEDULER_LABEL_EXEC_DAY="Execution Day"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Execution Interval"
COM_SCHEDULER_LABEL_EXEC_TIME="Execution Time (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Last Exit Code"
COM_SCHEDULER_LABEL_LAST_EXEC="Last Executed"
COM_SCHEDULER_LABEL_NEXT_EXEC="Next Execution"
COM_SCHEDULER_LABEL_NOTES="Note"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Priority"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="High"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Low"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Normal"
COM_SCHEDULER_LABEL_TIMES_EXEC="Times Executed"
COM_SCHEDULER_LABEL_TIMES_FAIL="Times Failed"
COM_SCHEDULER_LAST_RUN_ASC="Last Run ascending"
COM_SCHEDULER_LAST_RUN_DATE="Last Run Date"
COM_SCHEDULER_LAST_RUN_DESC="Last Run descending"
COM_SCHEDULER_LOGS_CLEAR="All execution history logs have been deleted."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED="%d logs deleted."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED_1="Log deleted."
COM_SCHEDULER_MANAGER_TASKS="Scheduled Tasks"
COM_SCHEDULER_MANAGER_TASK_EDIT="Edit Task"
COM_SCHEDULER_MANAGER_TASK_NEW="New Task"
COM_SCHEDULER_MANAGER_TOOLTIP_NOT_AUTHORIZED="Not authorized"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="Task failed. Exit code: %1$d"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_TRASHED="Task has been trashed"
COM_SCHEDULER_MSG_DUETASKS="There is at least one due task which should have already run. Please make sure that at least one cron scheduler is enabled and running."
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="There are no task types matching your query."
COM_SCHEDULER_NEW_TASK="New Task"
COM_SCHEDULER_NEXT_RUN_ASC="Next Run ascending"
COM_SCHEDULER_NEXT_RUN_DATE="Next Run Date"
COM_SCHEDULER_NEXT_RUN_DESC="Next Run descending"
COM_SCHEDULER_NEXT_RUN_MANUAL="Manual"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="Task checked in."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d tasks checked in."
COM_SCHEDULER_N_ITEMS_DELETED="%d tasks deleted."
COM_SCHEDULER_N_ITEMS_DELETED_1="Task deleted."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="Failed to unlock %d tasks."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Failed to unlock one task."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d tasks enabled."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="Task enabled."
COM_SCHEDULER_N_ITEMS_TRASHED="%d tasks trashed."
COM_SCHEDULER_N_ITEMS_TRASHED_1="Task trashed."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d tasks disabled."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="Task disabled."
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d tasks unlocked."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="Task unlocked."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Manual Execution"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Hide Orphaned"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Only Orphaned"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Show Orphaned"
COM_SCHEDULER_PERMISSION_TESTRUN="Run Manually"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Task> "
COM_SCHEDULER_RUNNING_SINCE="Running since %s"
COM_SCHEDULER_SCHEDULER="Scheduler"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Successfully finished task#%1$02d in %2$.2f (net %3$.2f) seconds."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="task#%1$02d is locked."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Task#%1$02d has no corresponding plugin routine. The plugin might have been disabled or removed. Skipping execution."
COM_SCHEDULER_SCHEDULER_TASK_START="Running task#%1$02d '%2$s'."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Task#%1$02d exited with code %4$d in %2$.2f (net %3$.2f) seconds."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Task#%1$02d was unlocked."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Task#%1$02d needs to perform more work."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Select interval in Minutes -"
COM_SCHEDULER_SELECT_TASK_TYPE="Select task, %s"
COM_SCHEDULER_SELECT_TYPE="- Task Type -"
COM_SCHEDULER_TABLE_CAPTION="Tasks"
COM_SCHEDULER_TASK="Task"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Schedule and Manage Task Routines."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Scheduled Tasks"
COM_SCHEDULER_TASK_EXECUTED="Executed: %s"
COM_SCHEDULER_TASK_FAILED="Failed: %s"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Task Parameters"
COM_SCHEDULER_TASK_PRIORITY="Task Priority"
COM_SCHEDULER_TASK_PRIORITY_ASC="Task Priority ascending"
COM_SCHEDULER_TASK_PRIORITY_DESC="Task Priority descending"
COM_SCHEDULER_TASK_RESUME="Will Resume: %s"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Routine threw exception: %1$s"
COM_SCHEDULER_TASK_TIMES_ASC="Times ascending"
COM_SCHEDULER_TASK_TIMES_DESC="Times descending"
COM_SCHEDULER_TASK_TYPE="Task Type"
COM_SCHEDULER_TASK_TYPE_ASC="Task Type ascending"
COM_SCHEDULER_TASK_TYPE_DESC="Task Type descending"
COM_SCHEDULER_TEST_RUN="Run Task"
COM_SCHEDULER_TEST_RUN_DURATION="Duration: %s seconds"
COM_SCHEDULER_TEST_RUN_OUTPUT="Output:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Status: Completed"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Status: Started"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Status: Terminated"
COM_SCHEDULER_TEST_RUN_TASK="Task: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="Run Task (ID: %d)"
COM_SCHEDULER_TEST_TASK="Run Manually"
COM_SCHEDULER_TOOLBAR_PURGE="Clear History"
COM_SCHEDULER_TOOLBAR_PURGE_CONFIRM="Are you sure you want to delete all Execution History?"
COM_SCHEDULER_TOOLBAR_UNLOCK="Unlock"
COM_SCHEDULER_TYPE_CHOOSE="Select a Task type"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="The task routine for this task could not be found!<br>It's likely that the provider plugin was removed or disabled."
COM_SCHEDULER_XML_DESCRIPTION="Component for managing scheduled tasks and cronjobs (if supported by the server)."
JLIB_HTML_PUBLISH_ITEM="Enable task"
JLIB_HTML_UNPUBLISH_ITEM="Disable task"
