; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_DESCRIPTION="<h1 class=\"fw-medium\">Welcome to Joomla 6!</h1><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-6 text-center text-md-start mb-3\"><img class=\"img-fluid shadow\" src=\"media/com_guidedtours/images/6_0/cassiopeiacolors.jpg\" alt=\"Display the child template style customiser\" width=\"640\" height=\"380\"></div><div class=\"col-md-6 col-lg-6 mb-3\"><h2 class=\"mb-3\">Cassiopeia Extended</h2><p>Explore child templates with a new style that demonstrates advanced customisation features like font and colour modifications.</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-12 mb-3\"><h2 class=\"mb-3\">Extended Versioning</h2><p>Joomla's versioning system has been enhanced to include custom fields, tags and categories, allowing all content changes to be tracked, compared and restored.</p></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_TITLE="What's New in Joomla 6!"
