; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_DESCRIPTION="<div class=\"row align-items-center pt-3\"><div class=\"col-12\"><h2 class=\"mb-3\">More Updates</h2><p>Featured articles are now sharing the Article's Manager view.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>If you missed it</h3><p>Joomla! 6 supports automated updates with The Update Framework (TUF) for better security and performance.<br>Find automated update settings in the <em>Joomla! Update</em> configuration section.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>Other Enhancements and Fixes</h3><ul class=\"mb-3\"><li>Notification email on admin registration approval <a href=\"https://github.com/joomla/joomla-cms/pull/45802\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45802</a></li><li>Add custom classes to the class dropdown in the image dialog in TinyMCE <a href=\"https://github.com/joomla/joomla-cms/pull/45676\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45676</a></li><li>Add the possibility to batch remove a tag <a href=\"https://github.com/joomla/joomla-cms/pull/40613\" target=\"_blank\" rel=\"noopener noreferrer\">PR#40613</a></li><li>And many, many under the hood improvements...</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_TITLE="Other Features"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_DESCRIPTION="<h3>Joomla 6.0 Release Information</h3><p><a title=\"Release information\" href=\"https://6.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">View release information at 6.joomla.org</a></p><hr><h3>Help and Information</h3><p>Many resources to help you can be found here, together with additional links to more resources, documentation, support, and how to become involved in Joomla.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_TITLE="More Information and Help"
