; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrator Menu"
MOD_MENU_ACCESS="User Permissions"
MOD_MENU_ACCESS_GROUPS="Groups"
MOD_MENU_ACCESS_LEVELS="Access Levels"
MOD_MENU_ACCESS_SETTINGS="Settings"
MOD_MENU_ACCESS_TEXT_FILTERS="Text Filters"
MOD_MENU_ARIA_CLOSE_SUBMENU="Close Sub Menu"
MOD_MENU_ARIA_MAIN_MENU="Main Menu"
MOD_MENU_CLEAR_CACHE="Clear Cache"
MOD_MENU_COM_ACTIONLOGS="User Actions Log"
MOD_MENU_COM_CONTENT="Content"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Content Languages"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installed"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
MOD_MENU_COM_MAILS_TEMPLATES="Mail Templates"
MOD_MENU_COM_PRIVACY="Privacy"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Capabilities"
MOD_MENU_COM_PRIVACY_CONSENTS="Consents"
MOD_MENU_COM_PRIVACY_DASHBOARD="Dashboard"
MOD_MENU_COM_PRIVACY_REQUESTS="Requests"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Styles"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_MENU_COM_USERS="Users"
MOD_MENU_COMPONENTS="Components"
MOD_MENU_CONFIGURATION="Global Configuration"
MOD_MENU_CONFIGURATION_MAILS="Mail Templates"
MOD_MENU_CONTROL_PANEL="Home Dashboard"
MOD_MENU_DASHBOARD_LINK="%s Dashboard"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Manage"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Languages"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modules"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Administrator Modules"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Site Modules"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_CHECK_DESC="Check for the presence of important menu items."
MOD_MENU_FIELD_CHECK_LABEL="Check Menu"
MOD_MENU_FIELD_FORUMURL_DESC="Enter the URL to a forum other than the default."
MOD_MENU_FIELD_FORUMURL_LABEL="Custom Support Forum URL"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu to Show"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use a Preset"
MOD_MENU_FIELD_PRESET_DESC="Choose a preset to use as the backend menu"
MOD_MENU_FIELD_PRESET_LABEL="Choose Preset"
MOD_MENU_FIELD_SHOWHELP="Help Menu"
MOD_MENU_FIELD_SHOWNEW="Add New Shortcuts"
MOD_MENU_FIELDS="Fields"
MOD_MENU_FIELDS_GROUP="Field Groups"
MOD_MENU_GLOBAL_CHECKIN="Global Check-in"
MOD_MENU_HELP="Help"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_COMMUNITY_NEWS="Community News"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Community Newsletter"
MOD_MENU_HELP_DEVELOPER="Developer Resources"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EVENTS="Joomla Events"
MOD_MENU_HELP_EXTENSIONS="Joomla! Extensions"
MOD_MENU_HELP_GITHUB="Joomla on GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Issue Tracker"
MOD_MENU_HELP_JOOMLA="Joomla! Help"
MOD_MENU_HELP_PARENT_FIND_HELP="Additional Help"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Get Involved"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Meet Joomlers"
MOD_MENU_HELP_PARENT_NEWS="News"
MOD_MENU_HELP_PARENT_RESOURCES="Resources"
MOD_MENU_HELP_PARENT_START_HERE="Start Here"
MOD_MENU_HELP_PROGRAMMERS="Documentation for Joomla! Programmers"
MOD_MENU_HELP_RESOURCES="Joomla! Resources"
MOD_MENU_HELP_SECURITY="Security Centre"
MOD_MENU_HELP_SHOP="Joomla! Shop"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Official Support Forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums" ; If you have displayed the specific language forum, use something like 'Official French Forum' in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="Joomla! Translations"
MOD_MENU_HELP_USER_GROUPS="Joomla User Groups"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Home"
MOD_MENU_HOME_MULTIPLE="Warning! Multiple homes!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Components Container"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menu Manager"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Module Manager"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="The administrator menu <strong>%1$s</strong> does not have - <strong>%2$s</strong>. Select to <strong><a href='%3$s'>turn on the menu recovery mode</a></strong>."
MOD_MENU_INFORMATION="Information"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Installation Messages"
MOD_MENU_INFORMATION_WARNINGS="Warnings"
MOD_MENU_INSTALL="Install"
MOD_MENU_INSTALL_DISCOVER="Discover"
MOD_MENU_INSTALL_EXTENSIONS="Extensions"
MOD_MENU_INSTALL_LANGUAGES="Languages"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Discover"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Install"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Install Languages"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Manage"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Update"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Update Sites"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Warnings"
MOD_MENU_LOGOUT="Logout"
MOD_MENU_MAINTAIN="Maintenance"
MOD_MENU_MANAGE="Manage"
MOD_MENU_MANAGE_EXTENSIONS="Extensions"
MOD_MENU_MANAGE_GUIDEDTOURS="Guided Tours"
MOD_MENU_MANAGE_LANGUAGES="Languages"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Content Languages"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Language Overrides"
MOD_MENU_MANAGE_PLUGINS="Plugins"
MOD_MENU_MANAGE_REDIRECTS="Redirects"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Scheduled Tasks"
MOD_MENU_MASS_MAIL_USERS="Mass Mail Users"
MOD_MENU_MEDIA_MANAGER="Media"
MOD_MENU_MENU_MANAGER="Manage"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Add Administrator Menu Item"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Add Site Menu Item"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENUS_ALL_ITEMS="All Menu Items"
MOD_MENU_MESSAGING="Messaging"
MOD_MENU_MESSAGING_NEW="New Private Message"
MOD_MENU_MESSAGING_PRIVATE="Private Messages"
MOD_MENU_QUICKTASK_NEW="New Item"
MOD_MENU_READ_PRIVATE_MESSAGES="Read Private Messages"
MOD_MENU_RECOVERY_EXIT="Exit Recovery Mode"
MOD_MENU_RECOVERY_MENU_ROOT="Menu Recovery"
MOD_MENU_SETTINGS="Settings"
MOD_MENU_SYSTEM="System"
MOD_MENU_SYSTEM_INFORMATION="System Information"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Database"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="System Information"
MOD_MENU_SYSTEM_PARENT_SETUP="Setup"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Administrator Template Styles"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Administrator Templates"
MOD_MENU_TEMPLATE_SITE_STYLES="Site Template Styles"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Site Templates"
MOD_MENU_TEMPLATES="Templates"
MOD_MENU_UPDATE="Update"
MOD_MENU_UPDATE_EXTENSIONS="Extensions"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Update Sites"
MOD_MENU_USER_PROFILE="My Profile"
MOD_MENU_XML_DESCRIPTION="This module displays an administrator menu module."
