; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="System - Joomla Accessibility Checker"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Target Area to Check"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Input a single selector to target a specific region of your website. The default setting is the landmark <strong>main</strong>. Alternatives to landmarks are classes, elements or ARIA roles (e.g. #main-content, .main, [role='main']). Input <strong>body</strong> to check the entire page."
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS="Turn Off Checks"
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS_DESC="Turn off specific checks by key name. Learn how to <a href=\"https://sa11y.netlify.app/plugins/joomla/#turn-off-checks\" target=\"_blank\" rel=\"noopener noreferrer\">Turn Off Checks</a>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Ignore Regions"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Ignore specific regions within the Content Container. Use commas to separate classes or elements (eg #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Extra Properties"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Pass additional properties to customise. Learn how to add <a href=\"https://sa11y.netlify.app/plugins/joomla/#extra-properties\" target=\"_blank\" rel=\"noopener noreferrer\">Extra Properties</a>."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Readability Target Area"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Landmark on the page that will be checked for readability. The default setting is the landmark <strong>main</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Show Always"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Load the accessibility checker on all pages. This is useful when developing the website, but should not be left on when the website is live."
PLG_SYSTEM_JOOA11Y_KEY="Key"
PLG_SYSTEM_JOOA11Y_VALUE="Value"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="The Joomla Accessibility Checker visually highlights common accessibility and usability issues. Geared towards content authors, the plugin identifies errors or warnings and provides guidance on how to fix them. Please be aware that this plugin does not offer an exhaustive analysis of your website, nor does it automatically ensure your website's accessibility. It's important to select a template that is inherently accessible to ensure your site meets accessibility standards."
