; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="System - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="Choose whether your website represents an organization or a single person."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="Base Type"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="Organization"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="Person"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="Structured data is a standardised format for organising and representing information on the web. It provides a way to describe the content and meaning of data in a structured manner, making it easier for search engines and other applications to understand and process the information. <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">More information on schema.org</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED="To use the schema.org functionality, you have to configure the plugin first. Please contact an administrator of the page to get it configured."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED_ADMIN="To use the schema.org functionality, you have to configure the plugin first. Please select <a href=\"index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s\" target=\"_blank\">this link to open the plugin</a>, configure and save."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>Need more Schema types?</strong> Extend with <a href=\"https://extensions.joomla.org/category/core-enhancements/schema-plugins\" target=\"_blank\" rel=\"noopener noreferrer\">Schema Plugins from Joomla! Extension Directory</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="Schema"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="Schema Type"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="Image"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="Name"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="Social Media Accounts"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="Select User"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Adds custom form field in article view and then injects that data in JSON+LD format in the head tag of that particular article."
