; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_NUMBER="Fields - Number"
PLG_FIELDS_NUMBER_LABEL="Number (%s)"
PLG_FIELDS_NUMBER_PARAMS_CURRENCY_LABEL="Format as Currency"
PLG_FIELDS_NUMBER_PARAMS_DECIMALS_LABEL="Number of Decimals"
PLG_FIELDS_NUMBER_PARAMS_MAX_DESC="Maximum value that can be chosen (only limits the up/down arrows)."
PLG_FIELDS_NUMBER_PARAMS_MAX_LABEL="Maximum"
PLG_FIELDS_NUMBER_PARAMS_MIN_DESC="Minimum value that can be chosen (only limits the up/down arrows)."
PLG_FIELDS_NUMBER_PARAMS_MIN_LABEL="Minimum"
PLG_FIELDS_NUMBER_PARAMS_POSITION_LABEL="Symbol Position"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_AFTER="After"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_BEFORE="Before"
PLG_FIELDS_NUMBER_PARAMS_STEP_LABEL="Step Increment"
PLG_FIELDS_NUMBER_PARAMS_SYMBOL_LABEL="Currency Symbol"
PLG_FIELDS_NUMBER_XML_DESCRIPTION="This plugin lets you create new fields of type 'number' in any extensions where custom fields are supported."
