COM_J2XML="J2XML"
COM_J2XML_CONFIGURATION="J2XML Options"

COM_J2XML_DESCRIPTION="<strong>J2XML</strong> is an easy to use import/export solution for your Joomla!&reg; 1.5 powered website."

COM_J2XML_INSTALLEXT="Installing %s was successful."
COM_J2XML_UNINSTALLEXT="Uninstalling %s was successful."

COM_J2XML_CONFIG_EXPORT_HEADER_LABEL="<b>Export</b>"
COM_J2XML_CONFIG_EXPORT_HEADER_DESC="Select the options of exporting procedure."
COM_J2XML_CONFIG_EXPORT_IMAGES_LABEL="Images"
COM_J2XML_CONFIG_EXPORT_IMAGES_DESC="Select whether images will be exported in base64 format."
COM_J2XML_CONFIG_EXPORT_CATEGORIES_LABEL="Categories"
COM_J2XML_CONFIG_EXPORT_CATEGORIES_DESC="Select whether categories will be exported."
COM_J2XML_CONFIG_EXPORT_USERS_LABEL="Users"
COM_J2XML_CONFIG_EXPORT_USERS_DESC="Select whether users will be exported."
COM_J2XML_CONFIG_EXPORT_GZIP_LABEL="Compress"
COM_J2XML_CONFIG_EXPORT_GZIP_DESC="Select whether export file will be compressed."

COM_J2XML_CONFIG_IMPORT_HEADER_LABEL="<b>Import</b>"
COM_J2XML_CONFIG_IMPORT_HEADER_DESC="Select the options of importing procedure."
COM_J2XML_CONFIG_IMPORT_CONTENT_LABEL="Articles"
COM_J2XML_CONFIG_IMPORT_CONTENT_DESC="Select whether articles will be imported if already exist."
COM_J2XML_CONFIG_IMPORT_IMAGES_LABEL="Images"
COM_J2XML_CONFIG_IMPORT_IMAGES_DESC="Select whether images will be imported."
COM_J2XML_CONFIG_IMPORT_CATEGORIES_LABEL="Categories"
COM_J2XML_CONFIG_IMPORT_CATEGORIES_DESC="Select whether categories will be imported."
COM_J2XML_CONFIG_IMPORT_USERS_LABEL="Users"
COM_J2XML_CONFIG_IMPORT_USERS_DESC="Select whether users will be imported."
COM_J2XML_CONFIG_IMPORT_WEBLINKS_LABEL="Weblinks"
COM_J2XML_CONFIG_IMPORT_WEBLINKS_DESC="Select whether weblinks will be imported."

COM_J2XML_YES_IF_NOT_EXISTS="Yes, if not exists"
COM_J2XML_YES_OVERWRITE_IF_EXISTS="Yes, overwrite if exists"

COM_J2XML_CONFIG_LIVEUPDATE_HEADER_LABEL="<b>Live update</b>"
COM_J2XML_CONFIG_LIVEUPDATE_HEADER_DESC="Live update credentials. You need the credentials for eshiol.it to use live update."
COM_J2XML_CONFIG_LIVEUPDATE_USERNAME_LABEL="Username"
COM_J2XML_CONFIG_LIVEUPDATE_USERNAME_IMAGES_DESC="Please, insert your eshiol.it username"
COM_J2XML_CONFIG_LIVEUPDATE_PASSWORD_LABEL="Password"
COM_J2XML_CONFIG_LIVEUPDATE_PASSWORD_IMAGES_DESC="Please, insert your eshiol.it password"

COM_J2XML_MENU_CPANEL="Control Panel"
COM_J2XML_MENU_WEBSITE="Website Manager"

COM_J2XML_BUTTON_EXPORT="Export"
COM_J2XML_BUTTON_IMPORT="Import"
COM_J2XML_BUTTON_HELP="Help"
COM_J2XML_BUTTON_SEND="Send"
COM_J2XML_BUTTON_SAVE_AND_NEW="Save & New"

COM_J2XML_TOOLBAR_J2XML="J2XML"
COM_J2XML_TOOLBAR_WEBSITE="Website"
COM_J2XML_TOOLBAR_WEBSITE_MANAGER="Website Manager"
COM_J2XML_TOOLBAR_ARTICLE_MANAGER="Article Manager"
COM_J2XML_TOOLBAR_ALL="Export"
COM_J2XML_TOOLBAR_EXPORT_STRUCTURE="Export Structure"
COM_J2XML_TOOLBAR_EXPORT_USERS="Export Users"
COM_J2XML_TOOLBAR_EXPORT_PAGE="Export Block %s"

COM_J2XML_CONFIG_KEEP_ACCESS_LABEL="Access level"
COM_J2XML_CONFIG_KEEP_ACCESS_DESC="Select whether to keep original access levels"
COM_J2XML_CONFIG_KEEP_ACCESS_YES="Keep the original access level"
COM_J2XML_CONFIG_KEEP_ACCESS_PUBLIC="Public, if not exists"
COM_J2XML_CONFIG_KEEP_ACCESS_REGISTERED="Registered, if not exists"
COM_J2XML_CONFIG_KEEP_ACCESS_SPECIAL="Special, if not exists"

COM_J2XML_CONFIG_KEEP_STATE_LABEL="State"
COM_J2XML_CONFIG_KEEP_STATE_DESC="Keep publication state, date to start and date to finish publishing the article, hits."
COM_J2XML_CONFIG_KEEP_STATE_YES="Keep the original state"
COM_J2XML_CONFIG_KEEP_STATE_PUBLISHED="Published, if not exists"
COM_J2XML_CONFIG_KEEP_STATE_UNPUBLISHED="Unpublished, if not exists"

COM_J2XML_CONFIG_KEEP_CATEGORY_LABEL="Keep category"
COM_J2XML_CONFIG_KEEP_CATEGORY_DESC="Keep category"

COM_J2XML_CONFIG_KEEP_ATTRIBS_LABEL="Keep attribs"
COM_J2XML_CONFIG_KEEP_ATTRIBS_DESC="Keep attribs and params"

COM_J2XML_CONFIG_KEEP_METADATA_LABEL="Keep metadata"
COM_J2XML_CONFIG_KEEP_METADATA_DESC="Keep metadata (description, keywords, robots, author)"

COM_J2XML_CONFIG_KEEP_AUTHOR_LABEL="Keep author"
COM_J2XML_CONFIG_KEEP_AUTHOR_DESC="Keep the user who, the date and time that the article was last modified and the number of revised."

COM_J2XML_CONFIG_KEEP_FRONTPAGE_LABEL="Keep frontpage"
COM_J2XML_CONFIG_KEEP_FRONTPAGE_DESC="Indicates whether the articles on the front page will be shown on the front page after the import."

COM_J2XML_CONFIG_KEEP_RATING_LABEL="Keep rating"
COM_J2XML_CONFIG_KEEP_RATING_DESC="Keeping the rating and votes of articles."

COM_J2XML_CONFIG_EXPORT_BLOCKSIZE_LABEL="Block size"
COM_J2XML_CONFIG_EXPORT_BLOCKSIZE_DESC=""

COM_J2XML_CONFIG_LOCAL_LABEL="Local file"
COM_J2XML_CONFIG_LOCAL_DESC="Delete local file after importing it"
RENAME="Rename"

COM_J2XML_BUTTON_PLEASE_SELECT_A_FILE_TO="Please select a file %s"

COM_J2XML_MSG_FILE_FORMAT_NOT_SUPPORTED=File format (v%s) not supported. Impossible to import file.
COM_J2XML_MSG_FILE_FORMAT_UNKNOWN=File format unknown. Impossible to import file.

COM_J2XML_MSG_ERROR_CREATING_FOLDER="An error occurred creating the folder %s"
COM_J2XML_MSG_FOLDER_WAS_SUCCESSFULLY_CREATED="Folder %s was successfully created"
COM_J2XML_MSG_FILE_FORMAT_NOT_SUPPORTED="File format (v%s) not supported. Impossible to import file."
COM_J2XML_MSG_FILE_FORMAT_NOT_UNKNOWN="File format unknown. Impossible to import file."
COM_J2XML_MSG_ARTICLE_IMPORTED="Article %s successfully imported"
COM_J2XML_MSG_CATEGORY_IMPORTED="Category %s successfully imported"
COM_J2XML_MSG_IMAGE_IMPORTED="Image %s successfully imported"
COM_J2XML_MSG_SECTION_IMPORTED="Section %s successfully imported"
COM_J2XML_MSG_USER_IMPORTED="User %s successfully imported."
COM_J2XML_MSG_WEBLINK_IMPORTED="Weblink %s successfully imported"
COM_J2XML_MSG_ARTICLE_NOT_IMPORTED="Article %s not imported. An error occurred."
COM_J2XML_MSG_CATEGORY_NOT_IMPORTED="Category %s not imported. An error occurred."
COM_J2XML_MSG_IMAGE_NOT_IMPORTED="Image %s not imported. An error occurred."
COM_J2XML_MSG_SECTION_NOT_IMPORTED="Section %s not imported. An error occurred."
COM_J2XML_MSG_USER_NOT_IMPORTED="User %s not imported. An error occurred."
COM_J2XML_MSG_WEBLINK_NOT_IMPORTED="Weblink %s not imported. An error occurred."
COM_J2XML_MSG_WEBLINKCAT_NOT_PRESENT="Weblink %s not imported. Category not present, enable importing category and try again."
COM_J2XML_MSG_XMLRPC_NOT_SUPPORTED="XMLRPC protocol not supported."
COM_J2XML_MSG_CATEGORY_ID_PRESENT="Category %s successfully imported without the original id."

COM_J2XML_MSG_THERE_ARE_NO_WEBSITES="There are no websites matching your query"
COM_J2XML_MSG_WEBSITE_SAVED="Website saved"
COM_J2XML_MSG_ERROR_SAVING_WEBSITE="Error saving website"
COM_J2XML_MSG_OPERATION_CANCELLED="Operation cancelled"

COM_J2XML_MSG_WEBSITES_DELETED="Website(s) deleted"
COM_J2XML_MSG_ERROR_DELETING_WEBSITES="Error deleting one or more websites"

COM_J2XML_MSG_ERROR_EXPORT="An error occured during the export:"

COM_J2XML_MSG_SELECT_AN_ITEM="Select an item to %s"
ENABLE="Enable"
DISABLE="Disable"

THANKS_MESSAGE="<p>Thank you for using <strong>J2XML</strong>.</p><p>For the latest and complete information about this extension see <a href='http://www.eshiol.it/j2xml.html' target='_blank'>eshiol.it</a>.</p>"

COM_J2XML_LIVEUPDATE_CHECK="Check for updates"
COM_J2XML_LIVEUPDATE_CHECKING="Checking for updates..."
COM_J2XML_LIVEUPDATE_DOWNLOAD="Download now."
COM_J2XML_LIVEUPDATE_FAILED="<img src='components/com_j2xml/assets/images/warning.png' /> Update information not available."
COM_J2XML_LIVEUPDATE_LATEST="You already have the latest version of J2XML."
COM_J2XML_LIVEUPDATE_NEWER="A newer version of J2XML is available: %s."
COM_J2XML_LIVEUPDATE_NOW="Update now."

UNCATEGORIZED="Uncategorised"

COM_J2XML_MSG_ALERTNOTAUTH="You are not authorised to view this resource."
COM_J2XML_MSG_SETCREDENTIALSFROMREQUEST_FAILED="Unable to connect to the server with the given credentials."
COM_J2XML_MSG_COMPONENT_NOT_INSTALLED="J2XML component not installed"

WELCOME_TO_J2XML="Welcome to J2XML"
STATE="State"
SUPPORT_US="Support us!"
COM_J2XML_MSG_DONATION1="Please consider a <strong>small donation</strong> to help us keep the work of J2XML."
COM_J2XML_MSG_DONATION2="Many thanks for your donation!"

INSTALLED_VERSION="Installed Version"
LATEST_VERSION="Latest Version"
COPYRIGHT="Copyright"
LICENSE="License"
ROADMAP="Roadmap"
COM_J2XML_MSG_READQUICKSTART="<p>Please, find few minutes to read the documentation before beginning to work.</p>"
COM_J2XML_MSG_FREESOFTWARE="<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>"
COM_J2XML_MSG_WARRANTY="<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>"
COM_J2XML_MSG_DEV="This is a dev version, it is for testing only and should not be applied to production systems or any system which has not been properly backed up."
COM_J2XML_MSG_ALPHA="This is an alpha version, it is for testing only and should not be applied to production systems or any system which has not been properly backed up."
COM_J2XML_MSG_BETA="This is a beta version, it is for testing only and should not be applied to production systems or any system which has not been properly backed up."
COM_J2XML_MSG_RC="This is a release candidate version, it is for testing only and should not be applied to production systems or any system which has not been properly backed up."
COM_J2XML_FIELD_ADDED="Field %s was successfully added."
COM_J2XML_FIELD_ERROR="Error adding field %s."

FILTER="Filter"
GO="Go"
RESET="Reset"
NUM="#"
TITLE="Title"
REMOTE_URL="Remote URL"
USERNAME="Username"
PUBLISHED="Enabled"
UNPUBLISHED="Disabled"
ID="ID"
PASSWORD="Password"
NEW="New"
CLOSE="Close"
EDIT="Edit"
PLUGIN="Plugin"
NAME="Name"
TYPE="Type"
GROUP="Group"
VERSION="Version"
