; J2XML - Importer 1.5
; Copyright (C) 2013, 2018 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2XML_IMPORTER15="J2XML - Importer 1.5"
PLG_J2XML_IMPORTER15_XML_DESCRIPTION="Abilita J2XML ad importare i dati da J2XML 1.5. Richiede J2XML 3.7.173 o superiore.<br/>Gli spazi e i back slash nel nome utente verranno convertiti nel carattere meno (-)."
PLG_J2XML_IMPORTER15_MSG_REQUIREMENTS_LIB="richiede Requires J2XML 3.7.183 o superiore."
PLG_J2XML_IMPORTER15_MSG_REQUIREMENTS_XSL="richiede l'estensione xsl per php per funzionare. Per informazioni aggiuntive visita la pagina <a href='http://php.net/manual/en/book.xsl.php'>XSL - Manual</a> sul sito ufficiale del progetto PHP."

PLG_J2XML_IMPORTER15_DEBUG_SYSTEM_LABEL="Debug"
PLG_J2XML_IMPORTER15_DEBUG_SYSTEM_DESC="Se abilitato, verranno prodotte informazioni diagnostiche su file."
PLG_J2XML_IMPORTER15_DEBUG_FILENAME_LABEL="Filename"
PLG_J2XML_IMPORTER15_DEBUG_FILENAME_DESC="Il nome del file dove salvare i messaggi di debug."
PLG_J2XML_IMPORTER15_DEBUG_PHPCONSOLE_DESC=""
PLG_J2XML_IMPORTER15_DEBUG_PHPCONSOLE_LABEL="PHP Console"
